URxvt*transparent:true
URxvt*borderLess:true

URxvt.font: xft:DejaVu Sans Mono:size=9
URxvt.visualBell: false
URxvt.scrollBar: false
URxvt.saveLines: 16384
URxvt.imLocale: de_DE.UTF-8
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: false

! the mothafuckin importants thing for weechat:
URxvt.colorBD: #FFFFFF

URxvt.background: #000000
URxvt.foreground: #65B22A
! black
URxvt.color0  : #000000
URxvt.color8  : #21680D
! red
URxvt.color1  : #B21818
URxvt.color9  : #FF5454
! green
URxvt.color2  : #18B218
URxvt.color10 : #54FF54
! yellow
URxvt.color3  : #B26818
URxvt.color11 : #FFFF54
! blue
URxvt.color4  : #1818B2
URxvt.color12 : #5454FF
! magenta
URxvt.color5  : #B218B2
URxvt.color13 : #FF54FF
! cyan
URxvt.color6  : #18B2B2
URxvt.color14 : #54FFFF
! white
URxvt.color7  : #B2B2B2
URxvt.color15 : #FFFFFF

URxvt.geometry: 240x70
