<?php
/**
 * Shortcuts mapped to long commands in commands/commands_en.php
 */
$lang = array(
	'ac' => 'accept',			//aceptar
	'#' => 'attack',			//atacar
	'a' => 'attributes',	//atributos
	'va' => 'backward',		//volver atrás
	'ro' => 'break',			//romper
	'po' => 'brew',				//pocion
	'co' => 'buy',				//comprar
	'he' => 'cast',				//hechizo
	'cc' => 'ccommands',	//comandos ocultos
	'cl' => 'clan',				//clan
	'cm' => 'clan_message',//clan mensaje
	'c' => 'commands',		//comandos
	'cmp' => 'compare',		//comparar
	'cy' => 'cyberware',	//cyberware
	'de' => 'drop',				//dejar
	'ef' => 'effects',		//efectos
	'en' => 'enter',			//entrar
	'eq' => 'equip',			//equipar
	'q' => 'equipment',		//equipamiento
	'ex' => 'examine',		//examinar
	'exp' => 'explore',		//explorar
	'lu' => 'fight',			//luchar
	'hu' => 'flee',				//huir
	'ad' => 'forward',		//adelante
	'da' => 'give',				//dar
	'dl' => 'givekp',			//dar lugar conocido
	'dp' => 'givekw',			//dar palabar conocida
	'dd' => 'giveny',			//dar dinero
	'ir' => 'goto',				//ir a
	'ca' => 'hunt',				//cazar
// 	'in' => 'info',				//información
	'i' => 'inventory',		//inventario
	'un' => 'join',				//unirse
	'ka' => 'karma',			//karma
	'ec' => 'kick',				//echar
	'coc' => 'known_knowledge',	//conocimientos conocidos
	'luc' => 'known_places',			//lugares conocidos
	'hec' => 'known_spells',			//hechizos conocidos
	'pac' => 'known_words',			//palabras conocidas
	'li' => 'leader',			//líder
	'mi' => 'look',				//mirar
	'sb' => 'lvlup',			//subir nivel
	'ge' => 'manage',			//gestionar
	'mo' => 'mount',			//montura
	'mos' => 'mounts',		//monturas
	'ny' => 'nuyen',			//nuyen
	'pa' => 'part',				//partir
	'g' => 'party',				//grupo
	'pg' => 'party_loot',		//premio grupo
	'mg' => 'party_message',//mensaje grupo
	'og' => 'party_order',	//orden grupo
	'pr' => 'quests',			//pruebas
	'r' => 'reload',			//recargar
	'so' => 'request',		//solicitar
	'sl' => 'request_leader',	//solicitar al líder
	'mc' => 'running_mode',		//modo corredor
	'ed' => 'set_distance',		//establecer distancia
	'gr' => 'shout',			//gritar
	'ha' => 'skills',			//habilidades
	'es' => 'status',			//estado
	'rb' => 'steal',			//robar
	'in' => 'swap',				//intercambiar
	'uq' => 'unequip',		//unequipar
	'u' => 'use',					//usar
	'v' => 'view',				//ver
	'pe' => 'weight',			//peso
	's' => 'whisper',			//susurrar
	'sr' => 'whisper_back',//susurrar respuesta
);
?>
