5-11232
AASES
5-11234
AALEN
LLOYD
5-12112
NENNE
PIPPI
5-12113
LILLE
LILLY
NENNT
NONNE
PAPPE
PUPPE
SOSSE
TUTTI
5-12123
BEBEN
GEGEN
KAKAO
KOKON
LILIE
MAMAS
MEMEL
MIMIK
PAPAS
TOTOS
ZUZUG
5-12131
AKABA
EBENE
RARER
TATET
TATST
TUTET
5-12132
BEBTE
KEKSE
MAMBA
5-12134
ABART
AGAVE
ALARM
APART
ATARI
BABEL
BABYS
BEBOP
BIBER
BUBEN
EBERT
EDEKA
EDENS
EFEUS
EGELN
EGELS
EIERN
EKELS
ELEND
ESELN
GAGEN
HAHNS
HOHEN
HOHER
HOHES
HUHNS
IDIOT
IRISH
MIMEN
MUMIE
PEPSI
PIPER
RAREM
RARES
SESAM
SUSHI
TATEN
TATZE
TITAN
TITEL
TOTAL
TOTEN
TOTER
TOTES
TUTEN
TUTOR
5-12213
ABBAU
ALLAH
EBBEN
INNIG
IRRIG
5-12231
SAALS
SAATS
TEERT
5-12232
BEERE
IRRER
KAABA
LEERE
MEERE
SEELE
TEERE
5-12233
ALLEE
REELL
5-12234
ADDIS
AFFES
AFFIG
ALLEN
ALLER
ALLES
ALLWO
AMMEN
ANNIE
APPEL
APPLE
ASSEN
BOOTE
BOOTS
DOOFE
ESSIG
HAARS
HEERS
IMMUN
INNER
IRREN
IRRES
IRRST
IRRTE
LEERT
MDDOS
MEERS
MOOET
OFFEN
OTTER
PAARE
SOOFT
TEERS
5-12311
SPASS
STOSS
STUSS
SUESS
TRITT
5-12312
ABGAB
ENDEN
ENGEN
KAFKA
TEXTE
VEUVE
5-12313
ANTAT
CHOCO
EBNEN
EINEN
EISES
HOEHE
TAETE
TESTS
TUETE
5-12314
ABGAS
ABKAM
ANBAU
ANGAB
ANKAM
ANSAH
ANWAR
AREAL
ARGAU
BAMBI
BOMBE
CHICK
CIRCA
CRACK
DANDY
ECKEN
EDLEN
EDLER
EDLES
EHREN
EIBEN
EIDEN
EIDES
EIFEL
EIFER
EIGEN
EIMER
EINER
EINES
EISEN
EITEL
EITER
EKZEM
ENDES
ENDET
ENGEL
ENGEM
ENGER
ENGES
ENKEL
ERLEN
ERZEN
ERZES
EULEN
EULER
EUREM
EUREN
EURES
GINGE
HOCHS
INDIZ
INTIM
KALKS
KASKO
KICKE
NEONS
ORION
POMPS
PUMPE
PUMPS
PUMPT
ROHRE
SAEST
SAHST
SAUSE
SAUST
SONST
TAGTE
TAKTE
TAKTS
TANTE
TASTE
TAUTE
TINTE
TOBTE
TOSTE
TROTZ
UMTUN
UMZUG
UNGUT
UNMUT
UNRUH
WITWE
ZITZE
5-12321
MINIM
NEBEN
NEUEN
REGER
ROTOR
RSFSR
SEXES
5-12322
PFIFF
STATT
5-12323
BETET
DENEN
DERER
GENEN
JENEN
STETE
VENEN
5-12324
BANAL
BASAR
BAZAR
BELEG
BESEN
BETEL
BETEN
CIVIL
COBOL
DAKAR
DARAN
DEREN
EILIG
EINIG
EISIG
ETATS
FASAN
FATAL
FEDER
FEGEN
FEIER
FEUER
FOTOS
GALAS
GEBEN
GEBER
GEBET
GEHEN
GEIER
HAWAI
HEBEN
HEBER
HEGEL
HEGEN
HELEN
HEUER
HEXEN
HEXER
HUMUS
HUSUM
JAPAN
JEDEM
JEDEN
JEDER
JEDES
JEMEN
JENER
JENES
KANAL
KARAT
KEGEL
KUBUS
LEBEN
LEGEN
LEGER
LEIER
LESEN
LESER
LIMIT
LINIE
LUXUS
MARAT
MEIER
METER
MILIZ
MINIS
MORON
MOTOR
NEBEL
NEGER
NEGEV
NEUER
NEUES
OEDEN
OEDER
OEFEN
OELEN
OESEN
PEGEL
PETER
PINIE
RABAT
RADAU
REBEN
REDET
REGEL
REGEM
REGEN
REGES
SADAT
SALAT
SATAN
SEGEL
SEGEN
SEHEN
SEHER
SEREN
SODOM
SOLON
SONOR
STUTE
TABAK
TARAS
TELEX
TEUER
UEBEL
UEBEN
UEBER
WEBEN
WEBER
WEDEL
WEDER
WEGEN
WEHEN
WESEN
WESER
WOVON
WOVOR
ZEHEN
ZIVIL
ZURUF
5-12331
SOLLS
TAPPT
TIPPT
5-12332
BELLE
CELLE
DELLE
FETTE
GELLE
HELLE
HENNE
HESSE
JAFFA
KELLE
KENNE
KESSE
KETTE
LETTE
LOTTO
MESSE
MINNI
NEFFE
NETTE
NIKKI
RENNE
RETTE
STAAT
TENNE
ZELLE
ZORRO
5-12334
AEFFT
BALLS
BALLT
BANNE
BANNT
BETTY
BILLY
BISSE
BISST
BITTE
BONNS
BOSSE
BULLE
BUSSE
DILLS
DOLLY
DUMME
FALLE
FALLS
FASSE
FASST
FELLS
FINNE
FOPPE
FOPPT
FUSSE
FUZZY
GAFFE
GAFFT
GALLE
GATTE
GELLT
GOSSE
GOTTS
GUCCI
GUMMI
HALLE
HALLO
HALLT
HANNE
HAPPY
HARRO
HASSE
HASST
HEDDA
HELLO
HEMMT
HERRS
HIPPY
HISST
HOFFE
HOFFT
HURRA
IDEEN
ISAAC
ISAAK
KAFFS
KAMMS
KANNE
KANNS
KAPPE
KARRE
KASSE
KENNT
KILLE
KILLT
KINNS
KIPPE
KIPPT
KITTE
KITTS
KLEES
KOMMA
KOMME
KOMMT
KUPPE
LASSO
LASST
LIPPE
LOBBY
LOTTE
MAPPE
MASSE
MINNE
MINNT
MISSE
MISST
MOKKA
MOLLE
MOLLY
MOTTE
MUSSE
MUTTI
NARRT
NETTO
NIKKO
NIPPE
NIPPT
NIZZA
PAFFE
PAFFT
PASSE
PEGGY
PILLE
PISSE
POLLE
PULLE
PULLI
PUZZI
QUEEN
RAFFE
RAFFT
RALLY
RAMME
RAMMT
RASSE
RATTE
RINNT
RIPPE
RISSE
RITTE
ROBBE
ROBBT
ROLLE
ROLLS
ROLLT
RUSSE
SAEEN
SINNT
SIPPE
SITTE
SONNE
SPEER
SUMMA
SUPPE
SURRE
SURRT
TAPPE
TASSE
TIPPE
TOLLE
TUFFS
UBOOT
UDSSR
VILLA
VOLLE
WAFFE
WALLE
WALLS
WALLT
WANNE
WATTE
WATTS
WENNS
WILLE
WILLY
WIMME
WIPPE
WIPPT
WISSE
WISST
WOLLE
WOLLT
WONNE
ZERRT
ZINNE
ZINNS
ZUPPA
5-12341
ADRIA
AETNA
AMIGA
ARENA
AROSA
BEHOB
BLEIB
BLIEB
COMIC
DAVID
ECHTE
EHRTE
EICHE
EIFRE
EIGNE
ELFTE
ELITE
ERBSE
ERBTE
ERNTE
ESCHE
ETAGE
EWIGE
EXILE
FUENF
GENUG
GEORG
GULAG
HASCH
HAUCH
KIOSK
KLICK
KNICK
KOLIK
KOMIK
KRANK
LABEL
LABIL
LEGAL
LOKAL
MAXIM
MODEM
NAGEN
NAHEN
NASEN
NIKON
NOTEN
NYLON
PLUMP
ROGER
ROTER
RUDER
SAFTS
SAMTS
SANDS
SARGS
SECHS
SEILS
SEIMS
SEINS
SEKTS
SENFS
SEXUS
SHOWS
SIEGS
SIELS
SINUS
SKATS
SLUMS
SNOBS
SOFAS
SOHNS
SOLDS
SOWAS
SPANS
SPUKS
STABS
STARS
STAUS
STEGS
STILS
TAGST
TANZT
TAPET
TAPST
TAUFT
TAUGT
TAUST
TEILT
TEINT
TIBET
TILGT
TOENT
TRAKT
TRAUT
TROST
TRUGT
TRUST
TUNKT
TURNT
XENIX
XEROX
5-12342
AEBTE
AESTE
AEXTE
ARGER
ARHER
ARIER
ASTES
ASYLS
BEIDE
BEIGE
BEILE
BEINE
BERGE
BESTE
BEUGE
BEULE
BEUTE
BONGO
CAPUA
DEHNE
DENKE
DERBE
DEUTE
FAUNA
FEGTE
FEHDE
FEIGE
FEIRE
FELDE
FELGE
FERNE
FERSE
FESTE
FEURE
GAUDA
GEILE
GEIZE
GELBE
GELDE
GELTE
GENIE
GENRE
GERNE
GERTE
GESTE
GETUE
HAIFA
HANSA
HEFTE
HEGTE
HEIKE
HEILE
HEINE
HEIZE
HELFE
HELME
HERBE
HERDE
HEULE
HEUTE
JALTA
KATIA
KEGLE
KEHLE
KEHRE
KEIFE
KEILE
KEIME
KEINE
KERBE
KERLE
KERNE
KEULE
KNIEN
KONGO
KONTO
KORSO
LANKA
LECKE
LEGTE
LEHNE
LEHRE
LEIBE
LEIDE
LEIME
LEINE
LEISE
LEITE
LENZE
LEONE
LERNE
LEUTE
MAFIA
MAGNA
MALTA
MARSA
MAZDA
MEHRE
MEIDE
MEILE
MEINE
MEISE
MELDE
MELKE
MENUE
MERKE
MEUTE
MSDOS
NECKE
NEHME
NEIGE
NERZE
NETZE
OELTE
ORDER
PAVIA
PENCE
PERLE
PORNO
PORTO
RASTA
REALE
REGIE
REGTE
REIBE
REIFE
REIHE
REIME
REISE
REITE
RENTE
RESTE
SANTA
SAUNA
SEGLE
SEGNE
SEHNE
SEIDE
SEIFE
SEILE
SEINE
SEITE
SEKTE
SELBE
SENDE
SENKE
SERBE
SERIE
SINAI
STADT
STEHT
STIFT
STOUT
TAIGA
TEILE
TERZE
TEURE
TOKIO
TORSO
UEBTE
UNION
UNKEN
UNTEN
VERSE
WEBTE
WECKE
WEDLE
WEHRE
WEHTE
WEIBE
WEIDE
WEILE
WEINE
WEISE
WEITE
WELPE
WENDE
WERBE
WERDE
WERFE
WERTE
WESTE
WETZE
ZECHE
ZEIGE
ZEILE
ZELTE
ZEUGE
5-12343
AETZT
AHNEN
AMTET
ANTUT
APSIS
ARMEM
BARER
BATET
BIEGE
BIENE
BIERE
BIETE
BOESE
BOTET
BREIE
CANON
CREME
DAENE
DIEBE
DIELE
DIENE
DIESE
DISCS
DOESE
DOSIS
DRAMA
DUENE
DUESE
FIELE
FLEHE
FREIE
FREUE
GAEBE
GASES
GOERE
GRETE
GUETE
HETZT
HINAN
HUENE
IHNEN
IHRER
IONEN
JESUS
JETZT
KAESE
KANON
KASUS
KIELE
KLEIE
KLEVE
KNETE
KREME
KRIMI
KRITI
KUALA
KUEHE
KYOTO
LAEGE
LENIN
LIEBE
LIEFE
LIEGE
LOESE
LOEWE
LUEGE
MAEHE
MIEKE
MIESE
MIETE
MOEGE
MOEWE
MOSES
MOTZT
MUEDE
MUEHE
NAEHE
NIELE
NIERE
NIESE
NIETE
NOETE
NUTZT
OASIS
OMAHA
PHOTO
PLAZA
QUERE
RAETE
RATET
RESTS
RIEGE
RITZT
ROETE
ROTZT
SAEGE
SAEHE
SAELE
SAETE
SAEUE
SCALA
SCHAH
SCHUH
SETZT
SIEBE
SIEGE
SIEHE
SKALA
SPEIE
STEGE
STEHE
STEVE
SYRER
THEKE
THESE
TIERE
TOENE
TREUE
TUERE
UNTAT
VIELE
WAERE
WATET
WETZT
WIEGE
ZIEGE
ZIEHE
ZIELE
ZIEME
ZIERE
ZITAT
ZUEGE
5-12344
APOLL
ARMEE
BLASS
BLATT
BLUFF
BRETT
BUETT
CLASS
CMOLL
DRESS
DRITT
DUELL
DUENN
DUETT
FLOSS
FLOTT
FLUSS
FRASS
FROMM
GEISS
GLATT
GLITT
GRAMM
GRELL
GRIFF
GROSS
HAUFF
HEISS
HEUSS
HIESS
IDYLL
JUHEE
KLETT
KLIPP
KLOSS
KNALL
KNAPP
KNIEE
KNIFF
KRUMM
KUPEE
LIESS
LOESS
MUELL
NEUSS
PLATT
PRALL
PUETT
QUELL
SHELL
SPANN
SPOTT
STALL
STAMM
STILL
STOPP
STUMM
TRAFF
TREFF
TUELL
WEISS
5-12345
ABEND
ABORT
ABRUF
ABSUD
ABTEI
ABTES
ABTUN
ABWEG
ABZGL
ABZOG
ABZUG
ACHSE
ACHTE
ACKER
ADELN
ADELS
ADELT
ADIEU
ADLIG
ADOLF
AFTER
AGENT
AGILE
AHLEN
AHNDE
AHNTE
AHORN
AKTEN
AKTIE
AKTIV
AKUTE
ALBUM
ALGEN
ALKOR
ALMEN
ALPEN
ALTEM
ALTEN
ALTER
ALTES
AMIGO
AMORS
AMOUR
AMPEL
AMTES
ANBEI
ANDER
ANDRE
ANGEL
ANGLE
ANGST
ANHOB
ANKER
ANMUT
ANRUF
ANTIK
ANZOG
APRIL
ARDEN
ARGEN
ARGES
ARGUS
ARIEN
ARMEN
ARMES
ARMUT
ARSCH
ARSEN
ARTUS
ASCHE
ASIND
ASKET
ASPIK
ATHEN
ATOME
AUGES
AUREL
AUTOR
AUTOS
AXIOM
BACKE
BADEN
BADES
BADET
BAHRE
BAIEN
BANDE
BANGE
BANGT
BANJO
BANTU
BAREN
BARES
BARKE
BARON
BARST
BASEL
BASEN
BASIC
BASIK
BATIK
BATOR
BAUCH
BAUEN
BAUER
BAUME
BAUST
BAUTE
BELOG
BERTA
BERUF
BESAH
BETON
BEUGT
BEVOR
BEWOG
BEZOG
BEZUG
BIEGT
BILDE
BINDE
BIRGT
BIRNE
BIWAK
BLASE
BLAUE
BLECH
BLICK
BLIES
BLIND
BLITZ
BLOCK
BLOED
BLOIS
BLOND
BLUME
BLUTE
BLUTS
BNSAI
BOEIG
BOGEN
BOGET
BOGST
BOHLE
BONUS
BONZE
BORGE
BORGT
BORKE
BORTE
BOSCH
BOTEN
BOTHA
BOTIN
BOWLE
BOXEN
BOXTE
BOYEN
BRADY
BRATE
BRAUE
BRAUS
BRAUT
BRAVE
BREIS
BREIT
BREST
BRIEF
BRING
BRISE
BRITE
BROWN
BRUCH
BRUST
BUCHE
BUCHS
BUCHT
BUDEN
BUGES
BUMST
BUNDE
BUNTE
BURDA
BURMA
BUSCH
CADIZ
CAMUS
CARLE
CARLO
CAROL
CARTE
CATHY
CENTS
CHAOS
CHASE
CHEFS
CHILE
CHINA
CHIPS
CHOKE
CHORS
CLONE
CLUBS
CLUNY
COATS
CODES
CODEX
CORPS
COUPE
COUPS
CRASH
CREWS
CROIX
CURIE
DABEI
DACHS
DAHER
DAHIN
DAMEN
DAMIT
DAMPF
DANCE
DANKE
DANKT
DANTE
DARIN
DARUM
DATEI
DATEN
DATEX
DATUM
DAUER
DAUNE
DAURE
DAVON
DAVOR
DAVOS
DBASE
DEHNT
DEICH
DEKAN
DEKOR
DEMUT
DEPOT
DESTO
DEVON
DEVOT
DHABI
DIAET
DICHT
DIEBS
DIENT
DINAR
DIRNE
DISCO
DIWAN
DMARK
DOCKS
DOEST
DOGMA
DOHLE
DOMES
DORIS
DORNE
DORNS
DOSEN
DOVER
DRAHT
DRANG
DRAUF
DREIN
DRIFT
DRING
DRINK
DROGE
DROHT
DRUCK
DUBIO
DUCKE
DUCKT
DUFTE
DUMPF
DUNST
DURCH
DURST
DUSEL
ECHOS
ECKIG
EHRST
EILST
EINST
EKLAT
ELANS
ELIAS
EMAIL
EMPOR
EMSIG
ENORM
ENZYM
EPCOT
ERBIN
ERBOT
ERBST
ERGAB
ERICH
ERIKA
ERLAG
ERNST
ERZOG
ETHIK
ETHOS
ETWAS
EXAKT
EXILS
EXTRA
FABEL
FACHE
FACTO
FADEM
FADEN
FADER
FADES
FAHLE
FAHNE
FAHRE
FAHRT
FALBE
FALKE
FALTE
FAMOS
FANGE
FANGO
FANGS
FARBE
FARUK
FASTE
FATUM
FAULE
FAUST
FAXEN
FAZIT
FEGST
FEHLT
FEILT
FEIND
FELIX
FESCH
FIAKO
FIBER
FIDEL
FIDES
FIELT
FILES
FILET
FILME
FILMS
FILMT
FINAL
FINDE
FINTE
FIRMA
FIRST
FISCH
FIXEN
FIXER
FIXTE
FJORD
FLAIR
FLASH
FLAUE
FLECK
FLEHT
FLINK
FLITZ
FLOHE
FLOHS
FLORA
FLUCH
FLUGE
FLUGS
FLUID
FLUOR
FLURS
FOCHT
FOENS
FOLGT
FOLIE
FOREN
FORME
FORMT
FORST
FORUM
FOULS
FOYER
FRACK
FRAGE
FRAGT
FRANC
FRANK
FRECH
FREMD
FREUD
FRIST
FROHE
FRUEH
FRUST
FUDER
FUEGT
FUERS
FUGEN
FUHRE
FUNDE
FUNKE
FUNKS
FUNKT
FURIE
FUSEL
GABEN
GABUN
GAERT
GANZE
GARBE
GARBO
GARNE
GARNI
GARNS
GASEN
GAUDI
GEHST
GEHTS
GEIST
GEIZT
GENAS
GENAU
GENUA
GETAN
GIANT
GIBST
GICHT
GIFTE
GILDE
GIRLS
GIZEH
GLANZ
GLAUB
GLEIS
GLICH
GLIED
GNADE
GNOME
GOLDA
GOLDE
GOLFS
GORBY
GORKI
GOUDA
GRABE
GRABT
GRACE
GRAMS
GRASE
GRAST
GRATE
GRATZ
GRAUE
GREIS
GRIPS
GRUEN
GRUFT
GRUND
GUCKT
GUIDO
GUNST
GURKE
GUSTO
GUTEM
GUTEN
GUTER
GUTES
HABEN
HACKE
HACKT
HADES
HAELT
HAFEN
HAFER
HAFTE
HAGEL
HAGEN
HAGER
HAIEN
HAKEN
HAKTE
HALBE
HALME
HALMS
HANGE
HANOI
HANSI
HARFE
HARKE
HARNS
HARTE
HASEN
HASTE
HAUBE
HAUEN
HAUER
HAUPT
HAUSE
HAUST
HAUTE
HEBST
HEFTS
HEINO
HEINZ
HEIZT
HELDS
HELFT
HELMS
HEMAN
HEMDS
HENRY
HERAB
HERAN
HEROS
HERTZ
HERUM
HERZU
HEULT
HIELT
HILDE
HILFE
HILFT
HINAB
HINGE
HINKT
HINZU
HIRNE
HIRNS
HIRSE
HIRTE
HITZE
HOBEL
HOBET
HOBLE
HOBST
HOCKE
HOCKT
HOERT
HOFES
HOLDE
HOLEN
HOLST
HOLTE
HOMER
HONDA
HORNS
HOTEL
HUBER
HUFEN
HUMAN
HUNDE
HUPEN
HUPST
HUPTE
HUREN
HUSAR
HUTES
HYMNE
IBMPC
IDEAL
IDOLE
IDOLS
IGELN
IGELS
IHREM
IHREN
IKONE
IMAGE
IMPFE
IMPFT
INDEM
INDER
INDES
INDEX
INDUS
INSEL
ISLAM
JACHT
JACKE
JACOB
JAGST
JAGTE
JAHRE
JAHRS
JAHWE
JAMES
JAUSE
JOGIS
JOKER
JONES
JOSEF
JUBEL
JUBLE
JUDAS
JUDEN
JUDOS
JUHEI
JULIA
JULIS
JUNGE
JUNIS
JUPES
JURAS
JURYS
KABUL
KADER
KAHLE
KAHNS
KAIRO
KALIF
KALTE
KAMIN
KAMPF
KAMST
KANTE
KANTS
KARGE
KARIN
KAROS
KARTE
KATER
KAUFS
KAUTE
KBYTE
KEHRT
KEIFT
KEILS
KEIMS
KEIMT
KEINS
KELCH
KENIA
KERBT
KERLS
KERNS
KHMER
KILOS
KINGS
KINOS
KLAGE
KLAGT
KLANG
KLAUE
KLAUT
KLEIN
KLIMA
KLOTZ
KLUBS
KLUGE
KNABE
KNAST
KNAUF
KNAUR
KNIES
KNOPF
KOBRA
KOCHE
KOCHS
KOELN
KOHLE
KOHLS
KOJEN
KOMBI
KOMET
KOPFE
KOPIE
KORAN
KOREA
KORNS
KOSTE
KPDSU
KRACH
KRAFT
KRAME
KRAUS
KRAUT
KREBS
KREIS
KREML
KRETA
KREUZ
KRIEG
KRISE
KROCH
KRUME
KUBAS
KUEHL
KUGEL
KUPON
KURDE
KUREN
KURIE
KURSE
KURVT
KURZE
LABOR
LABST
LABTE
LACHS
LACHT
LACKE
LADEN
LADET
LAERM
LAGEN
LAGER
LAGST
LAMPE
LANDE
LANGE
LARVE
LASEN
LASTE
LATEX
LAUCH
LAUDE
LAUEM
LAUER
LAUFE
LAUFS
LAUGE
LAUNE
LAUSE
LAUST
LAUTE
LEAST
LEBST
LECKS
LECKT
LEDIG
LEHNT
LEIBS
LEICA
LEIHT
LEIMT
LEPRA
LERNT
LIANE
LICHT
LIDES
LIEBT
LIEFT
LIEGT
LIEHT
LIEST
LIFTE
LIFTS
LIMES
LINKE
LINKS
LINSE
LISTE
LITER
LOBEN
LOBES
LOBTE
LOCHE
LOCHT
LOCKE
LOCKT
LOEST
LOGEN
LOGIK
LOGIS
LOHNT
LOIRE
LORDS
LOREN
LOSEN
LOSTE
LOTSE
LOTUS
LOUIS
LUCHS
LUDEN
LUDER
LUEGT
LUNAS
LUNCH
LUNGE
LUNTE
LYDER
LYNCH
LYRIK
MACHE
MACHT
MACKE
MADEN
MAEHT
MAENI
MAERZ
MAGEN
MAGIE
MAGST
MAHLT
MAINZ
MAKEL
MALER
MALST
MALTE
MALUS
MANCH
MANIE
MANKO
MAORI
MARGE
MARIE
MARKT
MASEL
MASKE
MATER
MAUER
MAULT
MBYTE
MEDIA
MEHLS
MEHRT
MEINT
MEIST
MELKT
MENSA
MERAN
MERCI
MERCK
MERKT
MIDAS
MIKRO
MILAN
MILCH
MILDE
MINUS
MIXED
MIXER
MIXTE
MOBIL
MODUL
MOGLE
MOLEN
MONAT
MONDE
MONTE
MORAL
MOSEL
MOSER
MOSTE
MOTEL
MOTIV
MOTUS
MUEHT
MUENZ
MULDE
MULTI
MUNDE
MURKS
MUSIK
MUTES
MUTIG
NABEL
NACHT
NADEL
NAEHT
NAGEL
NAGST
NAGTE
NAHES
NAHMT
NAHST
NAHTE
NAIVE
NAMUR
NAZIS
NEBST
NECKT
NEGRO
NEHMT
NEHRU
NEIGT
NEPAL
NERVS
NERVT
NICHT
NICKT
NIGER
NISTE
NOBLE
NORME
NOTAR
NOTIZ
NOTRE
NOVUM
NUDEL
OBERN
OBERS
OBIGE
OBLAG
OCHSE
OCKER
ODECA
ODIUM
OELIG
OELST
OHEIM
OHREN
OHRES
OKTAV
OLYMP
OMEGA
OPAKE
OPERN
OPFER
OPIUM
ORDEN
ORDNE
ORGEL
ORGIE
ORKAN
ORTEN
ORTES
OSCAR
OSKAR
OSTEN
OZEAN
PABLO
PACKE
PAKET
PAKTE
PAKTS
PANGE
PARIS
PARKE
PARKS
PARTS
PARTY
PASTE
PATEN
PAUKE
PECHS
PEDAL
PEDRO
PEILT
PERUS
PETRA
PETRI
PETRO
PFADE
PFALZ
PFAND
PFAUE
PFAUS
PFEIL
PFERD
PFLUG
PFOTE
PFUHL
PHASE
PHNOM
PIANO
PILOT
PILZE
PIRAT
PISTE
PIXEL
PLAGE
PLAGT
PLANE
PLANT
PLATO
PLUTO
PNEUS
POCHT
POKAL
POKER
POLAR
POLIN
POLIS
POLIT
PONTE
PONYS
POREN
POSEN
POWER
PRADO
PRAGS
PREIS
PRIES
PRIMA
PRINT
PROBT
PROSA
PROST
PRUNK
PUDER
PULTE
PUNKT
PUREM
PUREN
PURES
PUSTE
PUTEN
PUTZE
QUALM
QUART
QUASI
QUICK
RACHE
RADIO
RADON
RAGST
RAGTE
RAHMS
RAMBO
RAMPE
RANDE
RANGT
RASCH
RATEN
RATES
RATIO
RAUBT
RAUCH
RAUDI
RAUHE
RAUME
RAUMS
RAUNT
REALO
RECHT
RECKT
REGAL
REIBT
REIFT
REIHT
REIMS
REIMT
REIST
REMIS
RHODE
RHONE
RICKE
RIEFT
RINDS
RINGE
RINGS
RINGT
RITEN
RITZE
RIVAL
ROBIN
ROCHT
ROEBI
ROEHM
ROHEM
ROHEN
ROHES
ROLEX
ROMAN
ROSEN
ROSTE
ROTEM
ROTEN
ROUGE
ROYCE
RUBIK
RUFEN
RUFST
RUHEN
RUHIG
RUHMS
RUHST
RUHTE
RUINS
RUMPF
RUNDE
RUPFE
RUPFT
SAEGT
SAFTE
SAGEN
SAGTE
SAHEN
SAHET
SAITE
SALDO
SALEM
SALON
SALTO
SALUT
SALVE
SALZE
SAMEN
SANDE
SANFT
SANKT
SANYO
SATIN
SATZE
SAUCE
SAUDI
SAUEN
SAUER
SAUFE
SAUFT
SAURE
SCHAF
SCHAL
SCHAR
SCHAU
SCHEU
SCHOB
SCHON
SCHUB
SCHUF
SCHUR
SCOUT
SEATO
SEHNT
SEICH
SEIKO
SEMIT
SENAT
SENGT
SENIL
SEOUL
SERIF
SEXTA
SICHT
SIEBT
SIECH
SIGMA
SILBE
SIMON
SINGE
SINGT
SINKE
SINKT
SIRUP
SITZE
SKIER
SLAVE
SMART
SOCKE
SOFIA
SOGAR
SOGEN
SOHLE
SOHNE
SOLCH
SOLDE
SOLID
SOMIT
SORGE
SORGT
SORTE
SOUND
SOWIE
SPALT
SPANT
SPARE
SPART
SPECK
SPEIT
SPIEL
SPIET
SPION
SPORE
SPORN
SPORT
SPREU
SPRIT
SPUKT
STACH
STAHL
STAKE
STAND
STANK
STARB
STARE
STARK
STAUB
STAUE
STEAK
STEHN
STEIF
STEIL
STICH
STIEL
STIER
STILE
STIRN
STOCK
STOLA
STOLZ
STORY
STROH
STUBE
STUCK
STUFE
STUNK
STURM
SUCHE
SUCHT
SUDAN
SUDLE
SUITE
SUMPF
SUPER
SWAPO
SWING
TADEL
TAFEL
TAFLE
TAGES
TAKEL
TAKLE
TALER
TALES
TALGS
TALKS
TALON
TANDS
TANGE
TANGO
TANGS
TANKS
TANZE
TAPSE
TAUBE
TAUEN
TAUFE
TAUGE
TAXEN
TAXIS
TEAMS
TEICH
TEIGS
TEILS
TEMPO
TENOR
TEXAS
THEMA
THERM
TICKS
TIERS
TILGE
TIMES
TIRAN
TIROL
TOBAK
TODES
TONES
TOREN
TORFS
TOSEN
TOWER
TRABE
TRABI
TRAGE
TRANE
TRANK
TRANS
TRAUE
TRAUM
TREND
TRICK
TRIEB
TRINK
TRIOS
TROJA
TRUCK
TRUHE
TRUNK
TUBEN
TUEND
TULPE
TUMOR
TUNIS
TUNKE
TUPFE
TURBO
TURME
TURMS
TURNE
TUSCH
TYPEN
TYPUS
UBAHN
UEBST
UFERS
UHREN
ULKIG
ULKST
ULMEN
UMHER
UMHIN
UMSAH
UMWEG
UMZOG
UNBAR
UNFEI
UNGAR
UNITA
UNSER
UNTER
URANS
URINS
VAGEN
VAGER
VATER
VATIS
VEGAS
VENUS
VERDI
VETOS
VIDEO
VIOLA
VIPER
VIREN
VISUM
VITAL
VOKAL
VOLKE
VOLKS
VORAB
VORAN
VORIG
VORNE
VOTUM
WABEN
WACHE
WACHS
WACHT
WAEGT
WAGEN
WAGST
WAGTE
WAHNS
WAHRE
WAISE
WALDE
WALEN
WALES
WALZE
WALZT
WANGE
WANKE
WANKT
WANST
WANZE
WAREN
WARME
WARNT
WARTE
WARZE
WATEN
WATER
WECKT
WEHRT
WEICH
WEILS
WEINS
WEINT
WEIST
WELCH
WELKT
WENIG
WERBT
WERFT
WERKS
WHIGS
WICHT
WICKE
WIDER
WIDME
WIEGT
WIESO
WILDE
WINDE
WINKS
WINKT
WIRKE
WIRKT
WIRTE
WIRTH
WITCH
WITZE
WOBEI
WOCHE
WOGST
WOHER
WOHIN
WOHLE
WOHLT
WOLKE
WOMIT
WORAN
WORIN
WORLD
WORMS
WORTE
WORTS
WORUM
WOTAN
WRANG
WUCHS
WUCHT
WUNDE
WURDE
WURME
WURMS
WURMT
WURST
WUSCH
YACHT
ZAHLE
ZAHLT
ZAHNS
ZANGE
ZANKE
ZANKT
ZAREN
ZARIN
ZARTE
ZEBRA
ZEHRT
ZEIGT
ZEUGS
ZEUGT
ZICKE
ZIEHT
ZIELT
ZIEMT
ZIERT
ZIMTS
ZINSE
ZIRPT
ZOFEN
ZOGEN
ZOGET
ZOGST
ZORNS
ZOTEN
ZOTIG
ZUBER
ZUCHT
ZUCKE
ZUCKT
ZUDEM
ZUGAB
ZUGES
ZUMAL
ZUNFT
ZUNGE
ZUPFE
ZUPFT
ZUSAH
ZWANG
ZWEIG
ZWEIT
ZWICK
ZWIRN
ZWIST
ZYSTE
