<?php
# Translate this long varnames as usual.
$lang = array(
	# Race
	'fairy'=>'Fee',
	'elve' => 'Elfe',
	'halfelve' => 'Halbelf',
	'vampire' => 'Vampir',
	'darkelve' => 'Dunkelelf',
	'woodelve' => 'Waldelf',
	'human' => 'Mensch',
	'gnome' => 'Gnom',
	'dwarf' => 'Zwerg',
	'halfork' => 'Halbork',
	'halftroll' => 'Halbtroll',
	'ork' => 'Ork',
	'troll' => 'Troll',
	'gremlin' => 'Gremlin',
	'droid' => 'Drohne',
	'dragon' => 'Drache',

	# Gender
	'gender' => 'Geschlecht',
	'male' => 'männlich',
	'female' => 'weiblich',
		
	# Effects
	'alc' => 'Alkohol',
	'caf' => 'Koffein',
	'frozen' => 'Steif',
	'happy' => 'Glücklich',
	'hungry' => 'Hungrig',
	'sick' => 'Krank',
	'tired' => 'Müde',
	'thirsty' => 'Durstig',
	'poisoned' => 'Vergiftet',
	'weight' => 'Gepäck',
		
	# Combat stats
	'max_hp'=>'MaxHP',
	'max_mp'=>'MaxMP',
	'max_weight'=>'MaxGepäck',
	'attack'=>'Angriff',
	'defense'=>'Abwehr',
	'min_dmg'=> 'MinSchaden',
	'max_dmg'=>'MaxSchaden',
	'marm'=>'MARM',
	'farm'=>'FARM',

	# Mount stats
	'lock'=>'Sicherheit',
	'transport'=>'Transport',
	'tuneup'=>'Tuning',
	
	# Attributes
	'body'=>'Körper',
	'magic'=>'Magie',
	'strength'=>'Stärke',
	'quickness'=>'Schnelligkeit',
	'wisdom'=>'Weisheit',
	'intelligence'=>'Intelligenz',
	'charisma'=>'Charisma',
	'luck'=>'Glück',
	'reputation'=>'Ansehen',
	'essence'=>'Essenz',

	# Skills
	'melee'=>'Nahkampf',
	'ninja'=>'Ninja',
	'swordsman'=>'Ritter',
	'viking'=>'Vikinger',
	'firearms'=>'Schusswaffen',
	'bows'=>'Bögen',
	'pistols'=>'Pistolen',
	'shotguns'=>'Schrotflinten',
	'smgs'=>'KMGS',
	'hmgs'=>'SMGS',
	'computers'=>'Computer',
	'electronics'=>'Elektronik',
	'biotech'=>'Biotech',
	'negotiation'=>'Verhandeln',
	'sharpshooter'=>'Scharfschütze',
	'searching'=>'Durchsuchen',
	'lockpicking'=>'Schlossknacken',
	'thief'=>'Stehlen',
	'orcas'=>'Orka',
	'elephants'=>'Elefanten',
	'spellatk'=>'MagischerAngriff',
	'spelldef'=>'MagischeAbwehr',
	'casting'=>'Zaubern',
	'alchemy'=>'Alchemie',

	# Knowledge
	'indian_culture'=>'AmerindischeKultur',
	'indian_language'=>'AmerindischeSprache',
	'math'=>'Mathe',
	'crypto'=>'Krypto',
	'stegano'=>'Stegano',

	# Equipment
	'amulet'=>'Amulet',
	'armor'=>'Rüstung',
	'boots'=>'Stiefel',
	'earring'=>'Ohrring',
	'helmet'=>'Helm',
	'legs'=>'Hosen',
	'ring'=>'Ring',
	'shield'=>'Schild',
	'weapon'=>'Waffe',
	'mount'=>'Fahrzeug',
	'belt' => 'Gürtel',
	'gloves' => 'Handschuhe',
	'piercing' => 'Piercing',
		
	# Words
	'renraku' => 'Renraku',
	'hello' => 'Hallo',
	'yes' => 'Ja',
	'no' => 'Nein',
	'shadowrun' => 'Shadowrun',
	'hire' => 'Anwerben',
	'blackmarket' => 'Schwarzmarkt',
	'cyberware' => 'Cyberware',
	'magic' => 'Magie',
	'redmond' => 'Redmond',
	'seattle' => 'Seattle',
	'delaware' => 'Delaware',

	# Compare stuff
	'Damage' => 'Schaden',
	'Type' => 'Typ',
	'Requirements' => 'Benötigt',
	'Range' => 'Reichweite',
	'Weight' => 'Gewicht',
	'Level' => 'Stufe',

	# Spells
	'berzerk' => 'Berzerker',
	'blow' => 'Wegpusten',
	'bunny' => 'Kaninchen',
	'calm' => 'Sanftmut',
	'chameleon' => 'Chameleon',
	'fireball' => 'Feuerball',
	'firebolt' => 'Feuerstrahl',
	'firewall' => 'Feuerwand',
	'flu' => 'Grippe',
	'freeze' => 'Gefrieren',
	'goliath' => 'Goliath',
	'hawkeye' => 'Adlerauge',
	'heal' => 'Heilen',
	'hummingbird' => 'Kolibri',
	'magicarp' => 'Abstauber',
	'poison_dart' => 'Giftpfeil',
	'rabbit' => 'MeisterLampe',
	'teleport' => 'Teleport',
	'teleportii' => 'TeleportII',
	'teleportiii' => 'TeleportIII',
	'teleportiv' => 'TeleportIV',
	'tornado' => 'Tornado',
	'turtle' => 'Schildkröte',
	'vulcano' => 'Vulkanausbruch',
	'whirlwind' => 'Wirbelwind',
);
?>
