<?php
# Translate this long varnames as usual.
$lang = array(
	# Race
	'fairy'=>'fairy',
	'elve' => 'elve',
	'halfelve' => 'halfelve',
	'vampire' => 'vampire',
	'darkelve' => 'darkelve',
	'woodelve' => 'woodelve',
	'human' => 'human',
	'gnome' => 'gnome',
	'dwarf' => 'dwarf',
	'halfork' => 'halfork',
	'halftroll' => 'halftroll',
	'ork' => 'ork',
	'troll' => 'troll',
	'gremlin' => 'gremlin',
	'droid' => 'droid',
	'dragon' => 'dragon',

	# Gender
	'gender' => 'gender',
	'male' => 'male',
	'female' => 'female',
		
	# Effects
	'alc' => 'alc',
	'caf' => 'caf',
	'frozen' => 'frozen',
	'happy' => 'happy',
	'hungry' => 'hungry',
	'sick' => 'sick',
	'tired' => 'tired',
	'thirsty' => 'thirsty',
	'poisoned' => 'poisoned',
	'weight' => 'weight',
		
	# Combat stats
	'max_hp'=>'max_hp',
	'max_mp'=>'max_mp',
	'max_weight'=>'max_weight',
	'attack'=>'attack',
	'defense'=>'defense',
	'min_dmg'=> 'min_dmg',
	'max_dmg'=>'max_dmg',
	'marm'=>'marm',
	'farm'=>'farm',

	# Mount stats
	'lock'=>'lock',
	'transport'=>'transport',
	'tuneup'=>'tuneup',
	
	# Attributes
	'body'=>'body',
	'magic'=>'magic',
	'strength'=>'strength',
	'quickness'=>'quickness',
	'wisdom'=>'wisdom',
	'intelligence'=>'intelligence',
	'charisma'=>'charisma',
	'luck'=>'luck',
	'reputation'=>'reputation',
	'essence'=>'essence',

	# Skills
	'melee'=>'melee',
	'ninja'=>'ninja',
	'swordsman'=>'swordsman',
	'viking'=>'viking',
	'firearms'=>'firearms',
	'bows'=>'bows',
	'pistols'=>'pistols',
	'shotguns'=>'shotguns',
	'smgs'=>'smgs',
	'hmgs'=>'hmgs',
	'computers'=>'computers',
	'electronics'=>'electronics',
	'biotech'=>'biotech',
	'negotiation'=>'negotiation',
	'sharpshooter'=>'sharpshooter',
	'searching'=>'searching',
	'lockpicking'=>'lockpicking',
	'thief'=>'thief',
	'orcas'=>'orcas',
	'elephants'=>'elephants',
	'spellatk'=>'spellatk',
	'spelldef'=>'spelldef',
	'casting'=>'casting',
	'alchemy'=>'alchemy',

	# Knowledge
	'indian_culture'=>'indian_culture',
	'indian_language'=>'indian_language',
	'math'=>'math',
	'crypto'=>'crypto',
	'stegano'=>'stegano',

	# Equipment
	'amulet'=>'Amulet',
	'armor'=>'Armor',
	'boots'=>'Boots',
	'earring'=>'Earring',
	'helmet'=>'Helmet',
	'legs'=>'Legs',
	'ring'=>'Ring',
	'shield'=>'Shield',
	'weapon'=>'Weapon',
	'mount'=>'Mount',
	'belt' => 'Belt',
	'gloves' => 'Gloves',
	'piercing' => 'Piercing',
		
	# Words
	'renraku' => 'renraku',
	'hello' => 'hello',
	'yes' => 'yes',
	'no' => 'no',
	'shadowrun' => 'shadowrun',
	'hire' => 'hire',
	'blackmarket' => 'blackmarket',
	'cyberware' => 'cyberware',
	'magic' => 'magic',
	'redmond' => 'redmond',
	'seattle' => 'seattle',
	'delaware' => 'delaware',
		
	# Compare stuff
	'Damage' => 'Damage',
	'Type' => 'Type',
	'Requirements' => 'Requirements',
	'Range' => 'Range',
	'Weight' => 'Weight',
	'Level' => 'Level',
);
?>
