<?php
$lang = array(
	
	'cfg_FancyIndex' => 'Enable Fancy Index?',
//	'cfg_NameWidth' => '',
//	'cfg_DescrWidth' => '',
//	'cfg_IconWidth' => '',
//	'cfg_IconHeight' => '',
	'cfg_HTMLTable' => 'Fancy HTMLTable?',
	'cfg_IgnoreClient' => 'Fancy IgnoreClient?',
	'cfg_FoldersFirst' => 'Fancy FoldersFirst?',
	'cfg_IgnoreCase' => 'Fancy IgnoreCase?',
	'cfg_SuppressHTMLPreamble' => 'Fancy SuppressHTMLPreamble?',
	'cfg_ScanHTMLTitles' => 'Fancy ScanHTMLTitles?',
	'cfg_SuppressDescription' => 'Fancy SuppressDescription?',
	'cfg_SuppressRules' => 'Fancy SuppressRules?',
		
//	'cfg_log_404' => '',
//	'cfg_mail_404' => '',
	'cfg_CaptchaBGColor' => 'Captcha BG Color',
	'cfg_CaptchaFont' => 'Captchafonts',
//	'cfg_CaptchaWidth' => '',
//	'cfg_CaptchaHeight' => '',
	'cfg_allow_all_requests' => 'Allow all types of HTTP requests? (not recommended)',
	
	'tt_FancyIndex' => 'Enable Apache Fancy Indexing?',
//	'tt_NameWidth' => '',
//	'tt_DescrWidth' => '',
//	'tt_IconWidth' => '',
//	'tt_IconHeight' => '',
//	'tt_HTMLTable' => '',
//	'tt_IgnoreClient' => '',
//	'tt_FoldersFirst' => '',
//	'tt_IgnoreCase' => '',
//	'tt_SuppressHTMLPreamble' => '',
//	'tt_ScanHTMLTitles' => '',
//	'tt_SuppressDescription' => '',
//	'tt_SuppressRules' => '',
//	'tt_log_404' => '',
//	'tt_mail_404' => '',
	'tt_CaptchaBGColor' => 'Captcha background color. 6 hex digits. Example: ffffff',
	'tt_CaptchaFont' => 'Fontpaths for the GWF_Captcha, seperated by ","',
//	'tt_CaptchaWidth' => '',
//	'tt_CaptchaHeight' => '',

	'ERR_HTTP' => array(
		'400' => 'Bad Request',
		'401' => 'Unauthorized',
		'403' => 'You do not have permission to view %s on this Server',
		'404' => 'File not found: %s',
		'405' => 'Method Not Allowed',
		'406' => 'Not Acceptable',
		'407' => 'Proxy Authentication Required',
		'408' => 'Request Time-out',
		'409' => 'Conflict',
		'410' => 'Gone',
		'411' => 'Length Required',
		'412' => 'Precondition Failed',
		'413' => 'Request Entity Too Large',
		'414' => 'Request-URI Too Long',
		'415' => 'Unsupported Media Type',
		'417' => 'Expectation Failed',
		'418' => 'I\'m a Teapot',
		'421' => 'There are too many connections from your internet address',
		'422' => 'Unprocessable Entity',
		'423' => 'Locked',
		'424' => 'Failed Dependency',
		'426' => 'Upgrade Required',
	),
);
