<?php
$lang = array(
	
//	'cfg_FancyIndex' => '',
//	'cfg_NameWidth' => '',
//	'cfg_DescrWidth' => '',
//	'cfg_IconWidth' => '',
//	'cfg_IconHeight' => '',
//	'cfg_HTMLTable' => '',
//	'cfg_IgnoreClient' => '',
//	'cfg_FoldersFirst' => '',
//	'cfg_IgnoreCase' => '',
//	'cfg_SuppressHTMLPreamble' => '',
//	'cfg_ScanHTMLTitles' => '',
//	'cfg_SuppressDescription' => '',
//	'cfg_SuppressRules' => '',
//	'cfg_log_404' => '',
//	'cfg_mail_404' => '',
	'cfg_CaptchaBGColor' => 'Colore di sfondo del Captcha',
	'cfg_CaptchaFont' => 'Font del Captcha',
//	'cfg_CaptchaWidth' => '',
//	'cfg_CaptchaHeight' => '',
	'cfg_allow_all_requests' => 'Permetti qualsiasi tipo di richiesta HTTP? (non raccomandato)',
		
	'tt_FancyIndex' => 'Attiva Apache Fancy Indexing?',
//	'tt_NameWidth' => '',
//	'tt_DescrWidth' => '',
//	'tt_IconWidth' => '',
//	'tt_IconHeight' => '',
//	'tt_HTMLTable' => '',
//	'tt_IgnoreClient' => '',
//	'tt_FoldersFirst' => '',
//	'tt_IgnoreCase' => '',
//	'tt_SuppressHTMLPreamble' => '',
//	'tt_ScanHTMLTitles' => '',
//	'tt_SuppressDescription' => '',
//	'tt_SuppressRules' => '',
//	'tt_log_404' => '',
//	'tt_mail_404' => '',
	'tt_CaptchaBGColor' => 'Colore di sfondo del Captcha. 6 cifre esadecimali. Esempio: ffffff',
	'tt_CaptchaFont' => 'Percorso dei font per GWF_Captcha, separati da ","',
//	'tt_CaptchaWidth' => '',
//	'tt_CaptchaHeight' => '',

	'ERR_HTTP' => array(
			'400' => 'Richiesta malformata',
			'401' => 'Autorizzazione richiesta',
			'403' => 'Non hai il permesso di visualizzare %s su questo server',
			'404' => 'File non trovato: %s',
			'405' => 'Metodo Utilizzato non consentito',
			'406' => 'Non accettabile',
			'407' => 'Autenticazione Proxy Richiesta',
			'408' => 'Time-out Richiesta',
			'409' => 'Conflitto',
			'410' => 'Risorsa Rimossa',
			'411' => 'Lunghezza richiesta',
			'412' => 'Precondizione fallita',
			'413' => 'Richiesta Entita\' Troppo Larga',
			'414' => 'URI-Richiesta Troppo Lungo',
			'415' => 'Tipo Media Non Supportato',
			'417' => 'Aspettativa Fallita',
			'418' => 'Son un Teapot',
			'421' => 'Ci sono troppe connessioni dal tuo indirizzo IP',
			'422' => 'Entita\' non processabile',
			'423' => 'Bloccato',
			'424' => 'Dipendenza Fallita',
			'426' => 'Aggiornamento Richiesto',
	),
);
?>