<?php
$b = chr(2);
$lang = array(
	'malois' => "Listen chummer, if i were you, i would stop to worry about guys like him. You don't want to end as {$b}bribe{$b}, do you?",
	'invite' => 'Yes I know about the party.',
	'magic1' => 'If you have magic friends, you might want to introduce them to me.',
	'magic2' => 'Maybe you get a special bonus from me.',
	'renraku' => 'Rarely the Renraku Inc. Consults me to get dirty work done. It\'s not a secret. But mostly they have their own special forces to deal with problems.',
	'cyber1' => 'You should check out the local computer store, in case you are looking for cyber stuff.',
	'cyber2' => 'Here the laws are a bit more strict than in Redmond. You won\'t even get Reflex Boosters.',
	'redmond' => 'I have lived in Redmond for a couple of years. A nice place for rednecks.',
	'seattle' => 'We are in Seattle. The home of Renraku Inc. I doubt they would offer you a job, though.',
	'blackmarket' => 'You need a permission to enter the blackmarket. Sadly all my permissions are sold out.',
	'yes1' => 'Ok, great. I hope you can get the job done.',
	'yes2' => 'Don`t try to get funny.',
	'no1' => 'Come back when you are ready for a real run.',
	'no2' => 'Yes I am. No` get outta my smoke scumbag.',
	'sr1' => 'Currently I have no job for you. Sorry chummer.',
	'sr2' => 'Do you accept your mission, fellow runner?',
	'sr3' => 'I already heard you are becoming a real runner, chumhead.',
	'sr4' => 'A contracter needs to get some TrollDeckers killed, and will pay 1000 Nuyen if you kill 15 of them. Do you accept the run?',
	'sr5' => 'I am sorry chummer, my contractor did a mistake. He does not need 15 Trolls killed, but their Renraku IDCards.',
	'sr6' => 'If you could at least collect 15 ID Cards, he would be very pleased.',
	'sr7' => 'I think it is still the right job for you isn\'t it?',
	'sr8' => 'You are a good boy, chummer. Your next mission is to punish Mogrid.',
	'sr9' => 'He ows a friend some favors, 50000 favors to be exact.',
	'sr10' => "You better get some help from this friend. You will find him in the {$b}blackmarket{$b}. Just ask him about {$b}Shadowrun{$b}.",
	'sr11' => 'You can do that, right?',
	'hello1' => 'Hello, I have no further jobs for you at the moment.',
	'hello2' => 'Take a seat, chummer. What do you have to tell?',
);
?>
