3-111
III
3-112
AAS
BBC
DDR
FFR
PPS
SSD
3-121
ADA
AFA
BUB
CDC
EHE
GAG
HEH
ICI
IMI
NUN
OHO
RAR
RPR
SAS
SOS
TAT
TNT
TOT
UHU
3-122
ALL
IRR
ITT
MBB
NTT
PTT
SEE
VII
3-123
ABO
ABT
ACH
ADE
AEG
AIR
AKT
ALB
ALF
ALP
ALS
ALT
AMT
ANM
ANS
ARD
ARG
ARM
ART
AST
ATP
AUF
AUG
AXT
BAD
BAI
BAR
BAT
BAU
BCM
BDE
BEA
BEI
BEN
BEO
BES
BIG
BIN
BIS
BIZ
BMC
BMW
BOA
BOG
BON
BOT
BOX
BOY
BSP
BUH
BUS
BVG
BZW
CAD
CAR
CDU
CIA
CPM
CPU
CSU
DAS
DAX
DEM
DEN
DER
DES
DGB
DIA
DIE
DIN
DIR
DIY
DKP
DKW
DNS
DOM
DON
DOS
DOW
DUR
ECU
EDV
EGO
EID
EIN
EIS
EKG
ELF
ELI
ENG
ERB
ERZ
ETC
ETH
EWG
EWS
FAN
FAO
FAX
FAZ
FDJ
FDP
FEZ
FIX
FLN
FRL
GAB
GAR
GAS
GAU
GEB
GEH
GEM
GEN
GEO
GIB
GST
GUT
GUY
HAB
HAT
HER
HEU
HIE
HIN
HIT
HOB
HOF
HOI
HUB
HUF
ICH
IFC
IHM
IHN
IHR
INS
IOS
IRE
IST
JAN
JET
JIM
JOB
JOD
JUL
JUX
KAM
KFZ
KGB
KID
KIR
KIT
KLM
KLO
KMH
KOT
KPD
KPJ
KUR
KWU
LAN
LAS
LAU
LDP
LEB
LID
LIZ
LKW
LOB
LOG
LOT
LSD
LSI
LTD
LUD
LUG
MAC
MAD
MAG
MAI
MAL
MAN
MAX
MHZ
MIO
MIR
MIT
MIX
MNA
MOB
MRD
NDP
NEU
NIE
NIL
NIX
NOT
NOV
NSU
NUR
NUT
ODE
OEX
OFT
OHR
OIL
OPA
ORF
OUT
PAN
PAX
PER
PEU
PFG
PIK
PLO
POL
PRO
PUB
PUT
QUO
RAD
RAM
RAT
REH
REN
RIO
ROH
ROM
ROT
RUF
RUH
RUM
RUN
SAG
SAH
SAM
SAN
SAO
SAU
SDI
SEH
SET
SEX
SFR
SIE
SIR
SNA
SOG
SPD
SPE
SRG
SRI
SRP
STE
STK
SUB
SUD
SUN
TAG
TAL
TAU
THE
TOD
TON
TOP
TOR
TOV
TUN
TWA
TYP
UDF
UFO
UHL
UKW
ULM
UMS
UND
UNI
UNO
UNS
USA
USW
UTE
VAN
VAR
VDI
VGL
VIA
VIF
VOM
VON
VOR
VTG
WAL
WAR
WAS
WEG
WEH
WEN
WER
WIE
WIM
WIR
WOG
WSJ
WUT
XIV
YEN
ZAR
ZDF
ZEH
ZIG
ZUM
ZUR
ZUS
