<?php
$lang = array(
	'none' => 'none',
		
	'vart_b' => 'Boolean',
	'vart_i' => 'Integer',
	'vart_f' => 'Floating Point',
	'vart_s' => 'String',
	'vart_v' => 'List',
	'vart_x' => 'Script',
	
	'priv_p' => 'Public',
	'priv_r' => 'Registered',
	'priv_l' => 'Authenticated',
	'priv_v' => 'Voice',
	'priv_h' => 'Halfop',
	'priv_o' => 'Operator',
	'priv_s' => 'Staff',
	'priv_f' => 'Founder',
	'priv_a' => 'Admin',
	'priv_i' => 'IRC Operator',
	'priv_x' => 'Owner',
	'priv_y' => 'Responsible',
		
	'err_user' => 'This user is unknown.',
	'err_exec' => 'The exec function is disabled. Good.',
	'err_channel' => 'This channel is unknown.',
	'err_server' => 'This server is unknown.',
	'err_target' => 'This target is unknown.',
	'err_module' => 'This module is unknown.',
	'err_command' => 'This command is unknown.',
	'err_connection' => 'The server is not connected.',
	'err_lang_iso' => 'Invalid iso language code.',
	'err_no_help' => 'There is no help available for this command.',
	'err_no_results' => 'The database seems empty.',
	'err_no_match' => 'No match.',
	'err_permission' => 'You need %s permissions to do that.',
	'err_not_channel' => 'This command does not work inside channels.',
	'err_only_channel' => 'This command works only inside a channel.',
	'err_connecting' => 'I have troubles to connect to %s.',
	'err_timeout' => 'The connection to the server timed out.',
	'err_repsonse' => 'Invalid server response!',
	'err_unk_var' => 'This setting is unknown.',
	'err_variabl' => 'This value is invalid for %s/%s, which is a %s.',
	'err_no_perm' => 'You have not the right permissions or this works only in private/channel.',
	'err_disabled' => 'This functionality is disabled here.',

	'msg_modvars' => 'Module %s config: %s.',
	'msg_plgvars' => 'Plugin %s config: %s.',
	'msg_showvar' => '%s/%s (%s): %s.',
	'msg_set_var' => 'I have set %s/%s to %s.',
	'msg_connected' => 'Yo dawg, i have connected to %s as %s. First register with me there, then use ".super %s" to elevate your privleges. Thank you for using IRC!',
);
