<?php
# Translate this long varnames as usual.
$lang = array(
	# Race
	'fairy'=>'fata',
	'elve' => 'elfo',
	'halfelve' => 'mezzelfo',
	'vampire' => 'vampiro',
	'darkelve' => 'elfo_oscuro',
	'woodelve' => 'elfo_silvano',
	'human' => 'umano',
	'gnome' => 'gnomo',
	'dwarf' => 'nano',
	'halfork' => 'mezzorco',
	'halftroll' => 'mezzo_troll',
	'ork' => 'orco',
	'troll' => 'troll',
	'gremlin' => 'gremlin',
	'animal' => 'animal',
	'droid' => 'droide',
	'dragon' => 'drago',

	# R
	'_fairy'=>'F',
	'_elve' => 'E',
	'_halfelve' => 'ME',
	'_vampire' => 'V',
	'_darkelve' => 'EO',
	'_woodelve' => 'ES',
	'_human' => 'U',
	'_gnome' => 'G',
	'_dwarf' => 'N',
	'_halfork' => 'MO',
	'_halftroll' => 'MT',
	'_ork' => 'O',
	'_troll' => 'T',
	'_gremlin' => 'GR',
	'_animal' => '_A',
	'_droid' => '_D2',
	'_dragon' => '_DR',
		
	# Gender
	'gender' => 'genere', 
	'male' => 'maschio',
	'female' => 'femmina',
		
	# Effects
	'alc' => 'alc',
	'caf' => 'caf',
	'frozen' => 'ghiacciato',
	'happy' => 'felice',
	'hungry' => 'affamato',
	'sick' => 'malato',
	'tired' => 'stanco',
	'thirsty' => 'assetato',
	'poisoned' => 'avvelenato',
	'weight' => 'peso',
		
	# Combat stats
	'max_hp'=>'hp_max',
	'max_mp'=>'mp_max',
	'max_weight'=>'peso_max',
	'attack'=>'attacco',
	'attack_time'=>'attack_time',
	'defense'=>'difesa',
	'min_dmg'=> 'dmg_min',
	'max_dmg'=>'dmg_max',
	'marm'=>'marm',
	'farm'=>'farm',

	# Mount stats
	'lock'=>'lucchetto',
	'transport'=>'capacità',
	'tuneup'=>'migliorie',
	
	# Attributes
	'body'=>'salute',
	'magic'=>'magia',
	'strength'=>'forza',
	'quickness'=>'velocità',
	'wisdom'=>'sapienza',
	'intelligence'=>'intelligenza',
	'charisma'=>'carisma',
	'luck'=>'fortuna',
	'reputation'=>'reputazione',
	'essence'=>'essenza',

	# Skills
	'melee'=>'armi_mischa',
	'ninja'=>'ninja',
	'swordsman'=>'spada',
	'viking'=>'vichingo',
	'firearms'=>'armi_da_fuoco',
	'bows'=>'archi',
	'pistols'=>'pistole',
	'shotguns'=>'fucili_a_pompa',
	'smgs'=>'smg',
	'hmgs'=>'hmg', 
	'computers'=>'computer',
	'electronics'=>'elettronica',
	'biotech'=>'biotecno',
	'negotiation'=>'negoziazione',
	'sharpshooter'=>'cecchino',
	'searching'=>'ricerca',
	'lockpicking'=>'forzare_serrature',
	'thief'=>'ladro',
	'orcas'=>'orche',
	'elephants'=>'elefanti',
	'spellatk'=>'attaccoincan',
	'spelldef'=>'difesaincan',
	'casting'=>'lancioincan',
	'alchemy'=>'alchimia',

	# Knowledge
	'indian_culture'=>'cultura_indiana',
	'indian_language'=>'lingua_indiana',
	'math'=>'matematica',
	'crypto'=>'crittografia',
	'stegano'=>'steganografia',

	# Equipment
	'amulet'=>'amuleto',
	'armor'=>'armatura',
	'boots'=>'stivali',
	'earring'=>'orecchini',
	'helmet'=>'elmo',
	'legs'=>'gambali',
	'ring'=>'anello',
	'shield'=>'scudo',
	'weapon'=>'arma',
	'mount'=>'mezzo',
	'belt' => 'Cintura', 
	'gloves' => 'Guanti', 
	'piercing' => 'Piercing', 
		
	# Words
	'renraku' => 'renraku',
	'hello' => 'ciao',
	'yes' => 'si',
	'no' => 'no',
	'shadowrun' => 'shadowrun',
	'hire' => 'ingaggia',
	'blackmarket' => 'mercato_nero',
	'cyberware' => 'cyberware',
	'magic' => 'magia',
	'redmond' => 'redmond',
	'seattle' => 'seattle',
	'delaware' => 'delaware',

	# Compare stuff
	'Damage' => 'Danno',
	'Type' => 'Tipo',
	'Requirements' => 'Requisiti',
	'Range' => 'Raggio',
	'Weight' => 'Peso',
	'Level' => 'Livello',

	# Spells
	'berzerk' => 'berserk',
	'blow' => 'soffio',
	'bunny' => 'bunny',
	'calm' => 'calma',
	'chameleon' => 'camaleonte',
	'fireball' => 'pallaDiFuoco',
	'firebolt' => 'globoDiFuoco',
	'firewall' => 'muroDiFuoco',
	'flu' => 'influenza',
	'freeze' => 'congela',
	'goliath' => 'golia',
	'hawkeye' => 'occhioDiFalco',
	'heal' => 'cura',
	'hummingbird' => 'colibrì',
	'magicarp' => 'magicarp',
	'poison_dart' => 'dardoAvvelenato',
	'rabbit' => 'rabbit',
	'teleport' => 'teletrasporto',
	'teleportii' => 'teletrasportoii',
	'teleportiii' => 'teletrasportoiii',
	'teleportiv' => 'teletrasportoiv',
	'tornado' => 'tornado',
	'turtle' => 'testuggine',
	'vulcano' => 'vulcano',
	'whirlwind' => 'vortice',
);
?>
