<?php
/**
 * This file is never included.
 * Just don't tell your IDE
 */
define('ERR_DATABASE', 'ERR_DATABASE');
define('ERR_FILE_NOT_FOUND', 'ERR_FILE_NOT_FOUND');
define('ERR_MODULE_DISABLED', 'ERR_MODULE_DISABLED');
define('ERR_LOGIN_REQUIRED', 'ERR_LOGIN_REQUIRED');
define('ERR_NO_PERMISSION', 'ERR_NO_PERMISSION');
define('ERR_WRONG_CAPTCHA', 'ERR_WRONG_CAPTCHA');
define('ERR_MODULE_MISSING', 'ERR_MODULE_MISSING');
define('ERR_COOKIES_REQUIRED', 'ERR_COOKIES_REQUIRED');
define('ERR_UNKNOWN_USER', 'ERR_UNKNOWN_USER');
define('ERR_UNKNOWN_GROUP', 'ERR_UNKNOWN_GROUP');
define('ERR_UNKNOWN_COUNTRY', 'ERR_UNKNOWN_COUNTRY');
define('ERR_UNKNOWN_LANGUAGE', 'ERR_UNKNOWN_LANGUAGE');
define('ERR_METHOD_MISSING', 'ERR_METHOD_MISSING');
define('ERR_GENERAL', 'ERR_GENERAL');
define('ERR_WRITE_FILE', 'ERR_WRITE_FILE');
define('ERR_CLASS_NOT_FOUND', 'ERR_CLASS_NOT_FOUND');
define('ERR_MISSING_VAR', 'ERR_MISSING_VAR');
define('ERR_MISSING_UPLOAD', 'ERR_MISSING_UPLOAD');
define('ERR_MAIL_SENT', 'ERR_MAIL_SENT');
define('ERR_CSRF', 'ERR_CSRF');
define('ERR_HOOK', 'ERR_HOOK');
define('ERR_PARAMETER', 'ERR_PARAMETER');
define('ERR_DEPENDENCY', 'ERR_DEPENDENCY');
define('ERR_SEARCH_TERM', 'ERR_SEARCH_TERM');
define('ERR_SEARCH_NO_MATCH', 'ERR_SEARCH_NO_MATCH');
define('ERR_POST_VAR', 'ERR_POST_VAR');
?>