<?php
/**
 * Shortcuts mapped to long commands in commands/commands_en.php
 * XXX: THIS FILE IS WEIRD BECAUSE
 * XXX: YOU HAVE TO TRANSLATE KEY, NOT TEXT
 */
$lang = array(
	'ac' => 'accept',
	'#' => 'attack',
	'a' => 'attributes',
	'bw' => 'backward',
	'bk' => 'break',
	'br' => 'brew',
	'bu' => 'buy',
	'ca' => 'cast',
	'cc' => 'ccommands',
	'cl' => 'clan',
	'cm' => 'clan_message',
	'c' => 'commands',
	'cmp' => 'compare',
	'cy' => 'cyberware',
	'dr' => 'drop',
	'ef' => 'effects',
	'en' => 'enter',
	'eq' => 'equip',
	'q' => 'equipment',
	'ex' => 'examine',
	'exp' => 'explore',
	'fi' => 'fight',
	'fl' => 'flee',
	'fw' => 'forward',
	'gi' => 'give',
	'gp' => 'givekp',
	'gw' => 'givekw',
	'gy' => 'giveny',
	'g' => 'goto',
	'h' => 'hunt',
	'in' => 'info',
	'i' => 'inventory',
	'j' => 'join',
	'ka' => 'karma',
	'ki' => 'kick',
	'kk' => 'known_knowledge',
	'kp' => 'known_places',
	'ks' => 'known_spells',
	'kw' => 'known_words',
	'le' => 'leader',
	'lo' => 'look',
	'l' => 'lvlup',
	'ma' => 'manage',
	'mo' => 'mount',
	'mos' => 'mounts',
	'ny' => 'nuyen',
	'pa' => 'part',
	'p' => 'party',
	'pl' => 'party_loot',
	'pm' => 'party_message',
	'po' => 'party_order',
	'qu' => 'quests',
	'r' => 'reload',
	're' => 'request',
	'rl' => 'request_leader',
	'rm' => 'running_mode',
	'sd' => 'set_distance',
	'sh' => 'shout',
	'sk' => 'skills',
	's' => 'status',
	'st' => 'steal',
	'sw' => 'swap',
	'uq' => 'unequip',
	'u' => 'use',
	'v' => 'view',
	'we' => 'weight',
	'w' => 'whisper',
	'wb' => 'whisper_back',
);
?>
