<?php

$lang = array(

'tt_cat' => 'Quelltext anzeigen',
'tt_ls' => 'Ordnerinhalt auflisten',
'tt_cd' => 'Ordner wechseln',
'tt_cp' => '',
'tt_rm' => '',
'tt_mv' => '',
'tt_rm' => '',
'tt_ln' => 'Link zur Linkliste hinzufügen',
'tt_find' => 'Datei suchen',
'tt_locate' => 'Artikel suchen',
'tt_md5' => 'MD5 Summe eines Strings anzeigen',
'tt_lp' => 'Seite in Druckansicht anzeigen',
'tt_lpr' => 'Seite in Druckansicht anzeigen',
'tt_pwd' => 'aktuellen Verzeichnis&amp;Dateinamen anzeigen',
'tt_df' => 'Zeigt Speicherplatzinformationen des Servers an',
'tt_diff' => '',
'tt_free' => 'freien Arbeitsspeicher anzeigen',
'tt_passwd' => 'Passwort ändern',
'tt_alias' => 'Funktionen für SF_Shell vorschlagen',
'tt_userdel' => 'Benutzerkonto löschen',
'tt_useradd' => 'auf SF registrieren',
'tt_adduser' => 'auf SF registrieren',
'tt_w' => '',
'tt_whoami' => 'zeigt Benutzerinformationen an',
'tt_who' => 'zeigt eingeloggte Benutzer an',
'tt_id' => 'zeigt Gruppenzugehörigkeiten an',
'tt_uptime' => 'zeigt eingeloggte Zeit an',
'tt_echo' => 'gibt Text aus',
'tt_eval' => 'führt PHP-Befehle aus',
'tt_exec' => 'führt Shell-Befehle aus',
'tt_time' => 'zeigt aktuelle Uhrzeit an',
'tt_date' => 'zeigt Datumsinformationen an',
'tt_logout' => 'Ausloggen',
'tt_login' => 'Einloggen',
'tt_su' => 'Einloggen',
'tt_system' => 'führt Shell-Befehle aus',
'tt_exploit' => '',

);
