Ah, so the Firestaff has
  called yet another band
        together....
 
 Do you know the legends,
   gentles?  Or have you
 stumbled in for destiny's
          sake?
 
For listen:
 
  A comet's tail ago, the
Dungeonmaster walked these
worlds.  A being of chaos,
 neither good nor evil, he
 ruled his kingdoms with
fearsome antics, puzzles,
 and voids, and roamed far
and wide to gather mysteries
 and treasures.  One such
 was the Firestaff Itself.
 
 The Firestaff!  Living,
 ancient thing, drawing to
  Itself a hero when It
   pleases.  Some say the
Dungeonmaster was the first
to meet Its challenge--that
 fierce Lord but a pawn in
 the destiny of the Fire-
staff, Its purpose cloaked
   in shadow.  That the
  Firestaff compelled the
  Dungeonmaster to create
these catacombs, and to lock
 up his treasure in fabled
       puzzle vaults.
 
    And that it is the
  Firestaff that bids you
  here, to test you in the
  Dungeonmaster's mazes.
That if you succeed--if you
live to gather treasure, to
  fight the horrors within
 that Chaos has sired--the
  Firestaff will make you
   more than you are now,
something new and wondrous
  so that It may use you in
  other, grander, designs.
 
  The legend pleases you?
You accept the challenge of
  the dreaded Firestaff?