<?php
final class Redmond_Prostitute extends SR_NPC
{
	public function getNPCLevel() { return 3; }
	public function getNPCPlayerName() { return 'Prostitute'; }
	public function canNPCMeet(SR_Party $party) { return true; }
	public function getNPCMeetPercent(SR_Party $party) { return 25.00; }

	public function getNPCModifiers()
	{
		return array(
			'race' => 'halfork',
			'gender' => rand('male', 'female')
			'charisma' => rand(3, 5),
			'melee' => rand(1, 4),
			'ninja' => rand(0, 3),
			'firearms' => rand(1, 3),
			'quickness' => rand(2, 5),
			'base_hp' => rand(3, 5),
			'distance' => rand(1, 24),
			'nuyen' => rand(40, 80),
		);
	}

	public function getNPCEquipment()
	{
		return array(
			'weapon' => array('Stiletto', 'BrassKnuckles', 'Fists'),
			'armor' => 'LeatherVest',
			'legs' => array('HardSkirt'),
			'boots' => array('HighHeels'),
		);
	}

	public function getNPCInventory()
	{
		return array();
	}

// 	public function getNPCLoot(SR_Player $player)
// 	{
// 		return array('BrassKnuckles', 'Stiletto', '1xStimpatch');
// 	}

}
