4-1123
EELS
OOZE
4-1211
DODD
LULL
4-1212
COCO
DADA
ISIS
MAMA
MIMI
PAPA
TOTO
4-1213
ADAM
AFAR
AGAR
AJAR
AJAX
ALAN
ALAR
ALAS
ANAL
ARAB
AWAY
BABE
BABY
BIBS
BOBS
COCA
COCK
DADE
DADS
DIDO
EBEN
EDEN
EKED
EKES
EVEN
EVER
EWEN
EWES
EXEC
EYED
EYER
EYES
FIFE
GAGS
GOGH
HAHN
IBID
IBIS
IRIS
LILA
LILY
LOLA
LYLE
MEMO
NINA
NINE
NONE
NUNS
OBOE
ODOR
PIPE
POPE
POPS
PUPA
PUPS
RARE
SASH
TATE
TITO
TITS
4-1221
ABBA
ANNA
BOOB
DEED
NOON
OTTO
PEEP
SEES
4-1223
ABBE
ABBY
ADDS
ALLY
AMMO
ANNE
BEEF
BEEN
BEEP
BEER
BEES
BEET
BOOK
BOOM
BOON
BOOR
BOOS
BOOT
COOK
COOL
COON
COOP
DEEM
DEEP
DEER
DOOM
DOOR
EBBS
EDDY
EGGS
ELLA
EMMA
ERRS
FEED
FEEL
FEES
FEET
FOOD
FOOL
FOOT
GOOD
GOOF
HAAG
HAAS
HEED
HEEL
HOOD
HOOF
HOOK
HOOP
HOOT
ILLS
ILLY
INNS
JEEP
JEER
KEEL
KEEN
KEEP
LEEK
LEER
LEES
LOOK
LOOM
LOON
LOOP
LOOT
MEEK
MEET
MOOD
MOON
MOOR
MOOT
NEED
NOOK
ODDS
OFFS
PEEK
PEEL
PEER
POOL
POOR
REED
REEF
REEL
ROOF
ROOK
ROOM
ROOT
SEED
SEEK
SEEM
SEEN
SEEP
SEER
SOON
SOOT
TEEM
TEEN
TOOK
TOOL
VEER
WEED
WEEK
WEEP
WOOD
WOOF
WOOL
WOOS
ZOOM
ZOOS
4-1231
ACTA
AIDA
ALBA
ALFA
ALGA
ALMA
ALVA
AQUA
AREA
ARPA
ASIA
AURA
BARB
BLAB
BLOB
BOMB
BULB
CHIC
DEAD
DIED
DYAD
DYED
EASE
EDGE
EIRE
ELSE
ERIE
ERNE
FIEF
GANG
GONG
GREG
HASH
HIGH
HUGH
HUSH
IFNI
KICK
KINK
KIRK
MAIM
NEON
NOUN
OHIO
ONTO
OSLO
PIMP
POMP
PREP
PROP
PULP
PUMP
REAR
ROAR
SAGS
SAPS
SAWS
SAYS
SEAS
SETS
SEWS
SIMS
SINS
SIPS
SIRS
SITS
SKIS
SOBS
SODS
SONS
SUBS
SUDS
SUES
SUMS
SUNS
TACT
TAFT
TART
TAUT
TENT
TEST
TEXT
THAT
TILT
TINT
TROT
TUFT
URDU
4-1232
AGOG
ANON
ASKS
AVIV
BAJA
BINI
CEDE
DANA
DATA
FIJI
GENE
GOTO
GURU
HEBE
HERE
HOMO
JAVA
LANA
LAVA
LOGO
LVOV
MAYA
MERE
METE
MINI
NASA
PETE
POGO
POLO
RENE
SAGA
SANA
SARA
SOLO
TARA
TOGO
USES
WERE
ZULU
4-1233
AGEE
ALEE
BALL
BARR
BASS
BELL
BESS
BILL
BOLL
BONN
BOSS
BUDD
BUFF
BULL
BURR
BUSS
BUTT
BUZZ
CALL
CARR
CELL
COBB
CREE
CUFF
CULL
DELL
DILL
DOLL
DULL
DUNN
FALL
FELL
FESS
FILL
FINN
FLEE
FOSS
FREE
FULL
FUSS
FUZZ
GALL
GILL
GINN
GLEE
GOFF
GULL
HALL
HELL
HERR
HESS
HILL
HISS
HOFF
HULL
JAZZ
JEFF
JILL
JUDD
KERR
KILL
KISS
KNEE
LASS
LESS
LISS
LOSS
LYNN
MALL
MANN
MASS
MATT
MESS
MILL
MISS
MOLL
MOSS
MUDD
MUFF
MULL
MUTT
NEFF
NELL
NESS
NOLL
NULL
PALL
PARR
PASS
PENN
PILL
PISS
PITT
POLL
PUFF
PULL
PURR
PUSS
PUTT
RILL
ROLL
ROSS
RUSS
SELL
SILL
TALL
TASS
TELL
TESS
TILL
TODD
TOLL
TOSS
TREE
VENN
VOSS
WALL
WEBB
WELL
WILL
WITT
WYNN
YELL
4-1234
ABED
ABEL
ABET
ABLE
ABLY
ABOS
ABUT
ACES
ACHE
ACID
ACME
ACNE
ACRE
ACTS
ADEN
AGED
AGER
AGES
AGUE
AIDE
AIDS
AIMS
AINU
AIRS
AIRY
AKIN
ALEC
ALEX
ALMS
ALOE
ALPS
ALSO
ALUM
AMEN
AMES
AMID
AMOK
AMOS
AMYL
ANDY
ANEW
ANSI
ANTE
ANTI
ANTS
ANUS
APED
APES
APEX
APSE
ARCH
ARCO
ARCS
ARES
ARGO
ARID
ARMS
ARMY
ARTS
ATOM
ATOP
AUNT
AUTO
AVER
AVID
AVIS
AVON
AVOW
AWED
AWLS
AWRY
AXED
AXEL
AXER
AXES
AXIS
AXLE
AXON
AYES
BACH
BACK
BADE
BAGS
BAIL
BAIT
BAKE
BAKU
BALD
BALE
BALI
BALK
BALM
BAND
BANE
BANG
BANK
BANS
BARD
BARE
BARK
BARN
BARS
BART
BASE
BASH
BASK
BATH
BATS
BAUD
BAWL
BAYS
BEAD
BEAK
BEAM
BEAN
BEAR
BEAT
BEAU
BECK
BEDS
BEGS
BELA
BELT
BELY
BEND
BENT
BENZ
BERN
BERT
BEST
BETA
BETS
BEVY
BIAS
BIDE
BIDS
BIEN
BIER
BIKE
BILE
BILK
BIND
BING
BINS
BIRD
BITE
BITS
BLED
BLEW
BLIP
BLOC
BLOT
BLOW
BLUE
BLUM
BLUR
BOAR
BOAT
BOCA
BODE
BODY
BOER
BOGS
BOHR
BOIL
BOIS
BOLD
BOLT
BOND
BONE
BONG
BONY
BORE
BORG
BORN
BOSE
BOTH
BOUT
BOWL
BOWS
BOYD
BOYS
BRAE
BRAG
BRAN
BRAS
BRAT
BRAY
BRED
BREW
BRIE
BRIG
BRIM
BROW
BRYN
BUCK
BUDS
BUGS
BULK
BUMP
BUMS
BUNK
BUNS
BUNT
BUOY
BURL
BURN
BURP
BURT
BURY
BUSH
BUST
BUSY
BUYS
BYRD
BYTE
CABS
CADY
CAFE
CAGE
CAIN
CAKE
CALF
CALM
CAME
CAMP
CANE
CANS
CANT
CAPE
CAPS
CARD
CARE
CARL
CARP
CARS
CART
CASE
CASH
CASK
CAST
CATS
CAVE
CELT
CENT
CERN
CHAD
CHAO
CHAP
CHAR
CHAT
CHEF
CHEN
CHEW
CHIN
CHIP
CHIT
CHOP
CHOU
CHUM
CITE
CITY
CLAD
CLAM
CLAN
CLAP
CLAW
CLAY
CLIO
CLIP
CLOD
CLOG
CLOT
CLUB
CLUE
CLUJ
COAL
COAT
COAX
CODE
CODY
COED
COGS
COHN
COIL
COIN
COKE
COLD
COLE
COLT
COMB
COME
CONE
COPE
COPS
COPY
CORD
CORE
CORK
CORN
COST
COSY
COTS
COVE
COWL
COWS
COZY
CRAB
CRAG
CRAM
CRAY
CREW
CRIB
CROP
CROW
CRUD
CRUX
CRUZ
CUBA
CUBE
CUBS
CUED
CUES
CULT
CUPS
CURB
CURD
CURE
CURL
CURS
CURT
CUSP
CUTE
CUTS
CYST
CZAR
DAHL
DALE
DALI
DALY
DAME
DAMN
DAMP
DAMS
DANE
DARE
DARK
DARN
DART
DASH
DATE
DAVE
DAVY
DAWN
DAYS
DAZE
DEAF
DEAL
DEAN
DEAR
DEBT
DECK
DEFY
DEMO
DENS
DENT
DENY
DESK
DEUS
DEWY
DIAL
DICE
DIEM
DIES
DIET
DIGS
DIKE
DIME
DIMS
DINE
DING
DINT
DION
DIPS
DIRE
DIRT
DISC
DISH
DISK
DIVE
DOCK
DOER
DOES
DOGE
DOGS
DOLE
DOME
DONE
DONS
DOPE
DORA
DOSE
DOTE
DOTS
DOUG
DOVE
DOWN
DOZE
DRAB
DRAG
DRAM
DRAW
DREW
DRIP
DROP
DRUG
DRUM
DUAL
DUBS
DUCK
DUCT
DUEL
DUES
DUET
DUKE
DULY
DUMB
DUMP
DUNE
DUNG
DUNK
DUPE
DUSK
DUST
DUTY
DYER
DYES
DYKE
DYNE
EACH
EARL
EARN
EARP
EARS
EAST
EASY
EATS
ECHO
EDIT
EDNA
EGAN
EGOS
ELBA
ELKS
ELMS
EMIL
EMIT
ENDS
ENID
ENOS
ENVY
EPIC
ERAS
ERGO
ERIC
ERIK
ERIS
EROS
ESPY
ETCH
EVIL
EXAM
EXIT
EZRA
FACE
FACT
FADE
FAGS
FAIL
FAIN
FAIR
FAKE
FALK
FAME
FANG
FANS
FARE
FARM
FAST
FATE
FATS
FAUN
FAWN
FAZE
FEAR
FEAT
FELT
FEND
FERN
FEUD
FIAT
FIGS
FILE
FILM
FIND
FINE
FINK
FINS
FIRE
FIRM
FISH
FISK
FIST
FITS
FIVE
FLAG
FLAK
FLAM
FLAP
FLAT
FLAW
FLAX
FLEA
FLED
FLEW
FLEX
FLIP
FLIT
FLOG
FLOP
FLOW
FLUE
FLUX
FOAL
FOAM
FOCI
FOES
FOGS
FOGY
FOIL
FOLD
FOLK
FOND
FONT
FORD
FORE
FORK
FORM
FORT
FOUL
FOUR
FOWL
FRAN
FRAU
FRAY
FRED
FRET
FREY
FROG
FROM
FRYE
FUEL
FUJI
FUME
FUND
FUNK
FURS
FURY
FUSE
GAIL
GAIN
GAIT
GALE
GALT
GAME
GAPE
GAPS
GARB
GARY
GASH
GASP
GATE
GAUL
GAVE
GAWK
GAZE
GEAR
GELD
GELS
GEMS
GENT
GERM
GETS
GIFT
GILD
GILT
GINA
GINO
GINS
GIRD
GIRL
GIRT
GIST
GIVE
GLAD
GLEN
GLOW
GLUE
GLUT
GNAT
GNAW
GOAD
GOAL
GOAT
GOBI
GODS
GOES
GOLD
GOLF
GONE
GORE
GORY
GOSH
GOUT
GOWN
GRAB
GRAD
GRAM
GRAY
GREW
GREY
GRID
GRIM
GRIN
GRIP
GRIS
GRIT
GROW
GRUB
GUAM
GULF
GULP
GUMS
GUNS
GUSH
GUST
GUTS
GUYS
GWEN
GWYN
GYRO
HACK
HAIL
HAIR
HALE
HALF
HALT
HAMS
HAND
HANG
HANS
HARD
HARE
HARK
HARM
HARP
HART
HATE
HATS
HAUL
HAVE
HAWK
HAYS
HAZE
HAZY
HEAD
HEAL
HEAP
HEAR
HEAT
HECK
HEIR
HELD
HELM
HELP
HEMP
HEMS
HENS
HERA
HERB
HERD
HERO
HERS
HEWS
HICK
HIDE
HIKE
HILT
HIND
HINT
HIPS
HIRE
HITS
HIVE
HOAR
HOES
HOGS
HOLD
HOLE
HOLM
HOLY
HOME
HONE
HOPE
HOPI
HOPS
HORN
HOSE
HOST
HOUR
HOWE
HOWL
HOYT
HUBS
HUCK
HUES
HUEY
HUGE
HUGO
HUME
HUMP
HUMS
HUNG
HUNK
HUNS
HUNT
HURD
HURL
HURT
HUSK
HUTS
HYDE
HYMN
IBEX
ICED
ICES
ICON
IDEA
IDEM
IDLE
IDLY
IDOL
IGOR
IMPS
INCA
INCH
INDO
INDY
INKS
INTO
IONS
IOTA
IOWA
IRAN
IRAQ
IRES
IRKS
IRMA
IRON
ISLE
ITCH
ITEL
ITEM
IVAN
JABS
JACK
JADE
JAIL
JAKE
JAMS
JANE
JARS
JAWS
JEAN
JERK
JEST
JETS
JEWS
JIGS
JOAN
JOBS
JODY
JOEL
JOES
JOGS
JOHN
JOIN
JOKE
JOLT
JOSE
JOTS
JOVE
JOYS
JUAN
JUDE
JUDO
JUDY
JUGS
JULY
JUMP
JUNE
JUNG
JUNK
JUNO
JURA
JURE
JURY
JUST
KAHN
KALI
KANE
KANT
KARL
KARP
KATE
KATZ
KEMP
KENT
KEPT
KERN
KEYS
KIDS
KIEL
KIEV
KIND
KING
KITE
KITS
KLAN
KLUX
KNEW
KNIT
KNOB
KNOT
KNOW
KNOX
KOCH
KONG
KUDO
KUHN
KURD
KURT
LABS
LACE
LACK
LACY
LADS
LADY
LAGS
LAID
LAIN
LAIR
LAKE
LAMB
LAME
LAMP
LAND
LANE
LANG
LAOS
LAPS
LARD
LARK
LARS
LASH
LAST
LATE
LAUE
LAWN
LAWS
LAYS
LAZY
LEAD
LEAF
LEAK
LEAN
LEAP
LEAR
LEFT
LEGS
LENA
LEND
LENS
LENT
LEON
LEST
LETS
LEVI
LEVY
LEWD
LIAR
LICE
LICK
LIDS
LIED
LIEN
LIES
LIEU
LIFE
LIFT
LIKE
LIMA
LIMB
LIME
LIMP
LIND
LINE
LINK
LINT
LION
LIPS
LISA
LISE
LISP
LIST
LIVE
LOAD
LOAF
LOAN
LOBE
LOCI
LOCK
LOEB
LOFT
LOGS
LOIN
LOIS
LOKI
LOMB
LOME
LONE
LONG
LORD
LORE
LOSE
LOST
LOTS
LOUD
LOUT
LOVE
LOWE
LOWS
LUCK
LUCY
LUIS
LUKE
LUMP
LUND
LUNG
LURA
LURE
LURK
LUSH
LUST
LUTE
LUTZ
LYNX
LYON
LYRA
LYRE
MACE
MACH
MADE
MAID
MAIL
MAIN
MAKE
MALE
MALI
MALT
MANE
MANS
MANY
MAPS
MARC
MARE
MARK
MARS
MART
MARX
MARY
MASH
MASK
MAST
MATE
MATH
MATS
MAUL
MAWR
MAYO
MAZE
MEAD
MEAL
MEAN
MEAT
MELT
MEND
MENS
MENU
MESH
META
METS
MEWS
MICA
MICE
MICK
MIEN
MIKE
MILD
MILE
MILK
MIND
MINE
MINK
MINT
MIPS
MIRA
MIRE
MIST
MOAN
MOAT
MOBS
MOCK
MODE
MOEN
MOHR
MOLD
MOLE
MONA
MONK
MONT
MOPS
MORE
MORN
MOST
MOTH
MOVE
MOWS
MUCH
MUCK
MUGS
MUIR
MULE
MUNG
MUSE
MUSH
MUSK
MUST
MUTE
MUZO
MYRA
MYTH
NAGS
NAGY
NAIL
NAIR
NAME
NAPS
NARY
NASH
NATE
NATO
NAUR
NAVY
NAZI
NEAL
NEAR
NEAT
NECK
NEIL
NERO
NEST
NETS
NEVA
NEWS
NEWT
NEXT
NICE
NICK
NIGH
NILE
NIPS
NOAH
NODE
NODS
NOEL
NORA
NORM
NOSE
NOTE
NUDE
NUMB
NUTS
OAKS
OARS
OATH
OATS
OBEY
ODES
ODIN
OILS
OILY
OKAY
OLAF
OLAV
OLDY
OLEG
OLGA
OLIN
OMAN
OMEN
OMIT
ONCE
ONES
ONLY
ONUS
ONYX
OPAL
OPEC
OPEL
OPEN
OPTS
OPUS
ORAL
ORES
ORGY
ORIN
ORLY
OTIS
OUCH
OURS
OUST
OUTS
OVAL
OVEN
OVER
OVID
OWED
OWEN
OWES
OWLS
OWNS
OXEN
PACE
PACK
PACT
PADS
PAGE
PAID
PAIL
PAIN
PAIR
PALE
PALM
PALO
PALS
PANE
PANG
PANS
PANT
PARC
PARE
PARK
PARS
PART
PASO
PAST
PATE
PATH
PATS
PAUL
PAVE
PAWN
PAWS
PAYS
PEAK
PEAL
PEAR
PEAS
PEAT
PECK
PEGS
PELT
PEND
PENH
PENS
PENT
PERK
PERU
PEST
PETS
PEWS
PHIL
PICA
PICK
PICT
PIER
PIES
PIGS
PIKE
PILE
PINE
PING
PINK
PINS
PINT
PION
PISA
PITH
PITS
PITY
PIUS
PLAN
PLAY
PLEA
PLOD
PLOT
PLOW
PLOY
PLUG
PLUM
PLUS
PODS
POEM
POET
POKE
POLE
POLK
POND
PONG
PONY
PORE
PORK
PORT
POSE
POSH
POST
POTS
POUR
POUT
PRAY
PREY
PRIM
PROD
PROS
PROW
PUBS
PUGH
PUKE
PUMA
PUNS
PUNT
PUNY
PURE
PUSH
PUTS
PYLE
PYRE
QUAD
QUAY
QUIP
QUIT
QUIZ
RACE
RACK
RAFT
RAGE
RAGS
RAID
RAIL
RAIN
RAKE
RAMO
RAMP
RAMS
RAND
RANG
RANK
RANT
RAPE
RAPS
RAPT
RASH
RASP
RATE
RATS
RAUL
RAVE
RAYS
RAZE
READ
REAL
REAM
REAP
REDO
REDS
REID
REIN
RELY
REMY
RENA
REND
RENO
RENT
REST
REUB
RHEA
RIBS
RICA
RICE
RICH
RICK
RICO
RIDE
RIDS
RIFT
RIGA
RIGS
RIME
RIMS
RIND
RING
RINK
RIOT
RIPE
RIPS
RISC
RISE
RISK
RITE
RITZ
ROAD
ROAM
ROBE
ROBS
ROCK
RODE
RODS
ROLE
ROME
ROMP
ROPE
ROSA
ROSE
ROSY
ROTH
ROTS
ROUT
ROVE
ROWE
ROWS
ROXY
RUBE
RUBS
RUBY
RUDE
RUDY
RUGS
RUIN
RULE
RUMP
RUNG
RUNS
RUNT
RUSH
RUST
RUTH
RUTS
RYAN
SACK
SAFE
SAGE
SAID
SAIL
SAKE
SALE
SALK
SALT
SALZ
SAME
SAND
SANE
SANG
SANK
SARI
SATE
SAUD
SAUL
SAVE
SCAB
SCAN
SCAR
SCOT
SCOW
SCUD
SEAL
SEAM
SEAN
SEAR
SEAT
SECT
SELF
SEMI
SEND
SENT
SEPT
SERF
SETH
SEXY
SHAM
SHEA
SHED
SHIN
SHIP
SHIT
SHOD
SHOE
SHOP
SHOT
SHOW
SHUN
SHUT
SIAM
SIAN
SICK
SIDE
SIFT
SIGH
SIGN
SIKH
SILK
SILO
SILT
SINE
SING
SINK
SINO
SIRE
SITE
SITU
SIVA
SIZE
SKEW
SKID
SKIM
SKIN
SKIP
SKIT
SKYE
SLAB
SLAM
SLAP
SLAT
SLAV
SLAY
SLED
SLEW
SLID
SLIM
SLIP
SLIT
SLOB
SLOP
SLOT
SLOW
SLUG
SLUM
SLUR
SMOG
SMUG
SMUT
SNAG
SNAP
SNIP
SNOB
SNOW
SNUB
SNUG
SOAK
SOAP
SOAR
SOCK
SODA
SOFA
SOFT
SOIL
SOLD
SOLE
SOME
SONG
SONY
SORE
SORT
SOUL
SOUP
SOUR
SOWN
SOYA
SPAN
SPAT
SPEC
SPED
SPIN
SPIT
SPOT
SPUN
SPUR
STAB
STAG
STAN
STAR
STAY
STEM
STEP
STEW
STIR
STOP
STOW
STUB
STUD
STUN
STYX
SUCH
SUCK
SUED
SUEZ
SUIT
SULK
SUNG
SUNK
SURE
SURF
SWAB
SWAM
SWAN
SWAP
SWAT
SWAY
SWIM
SWUM
TABS
TACK
TAGS
TAIL
TAKE
TALE
TALK
TAME
TANG
TANK
TAOS
TAPE
TAPS
TASK
TAXI
TEAM
TEAR
TEAS
TEND
TENS
TERM
THAI
THAN
THAW
THEA
THEM
THEN
THEY
THIN
THIS
THOR
THUD
THUG
THUS
TICK
TIDE
TIDY
TIED
TIER
TIES
TILE
TIME
TIMS
TINA
TINS
TINY
TIPS
TIRE
TOAD
TOBY
TOES
TOIL
TOLD
TOMB
TONE
TONI
TONS
TOPS
TORE
TORN
TORY
TOUR
TOWN
TOYS
TRAP
TRAY
TREK
TRIM
TRIO
TRIP
TROD
TROY
TRUE
TRUK
TUBE
TUBS
TUCK
TUGS
TUNE
TURF
TURN
TWAS
TWIG
TWIN
TWOS
TYPE
TYPO
UGLY
ULAN
UNDO
UNIT
UNIX
UNTO
UPON
URGE
URIS
URNS
URSA
USED
USER
UTAH
VAIL
VAIN
VALE
VANE
VANS
VARY
VASE
VAST
VATS
VEAL
VEDA
VEGA
VEIL
VEIN
VELA
VENT
VERA
VERB
VERN
VERY
VEST
VETO
VIAL
VICE
VIDA
VIED
VIER
VIES
VIET
VIEW
VILE
VINE
VISA
VITA
VITO
VOID
VOLT
VOTE
VOWS
WACO
WADE
WAFT
WAGE
WAGS
WAHL
WAIL
WAIT
WAKE
WALK
WALT
WAND
WANE
WANG
WANT
WARD
WARE
WARM
WARN
WARP
WARS
WART
WARY
WASH
WASP
WAVE
WAXY
WAYS
WEAK
WEAN
WEAR
WEBS
WEDS
WEHR
WELD
WENT
WEPT
WEST
WETS
WHAT
WHEN
WHIM
WHIP
WHIT
WHIZ
WHOM
WICK
WIDE
WIER
WIFE
WIGS
WILD
WILE
WILT
WILY
WIND
WINE
WING
WINK
WINS
WIPE
WIRE
WIRY
WISE
WISH
WISP
WITH
WITS
WOKE
WOLF
WOMB
WONG
WONT
WORD
WORE
WORK
WORM
WORN
WOVE
WRAP
WREN
WRIT
YAGI
YALE
YANK
YARD
YARN
YAWN
YEAR
YEAS
YELP
YOKE
YORK
YOST
YOUR
YUBA
YUKI
YURI
YVES
ZEAL
ZERO
ZEST
ZEUS
ZINC
ZION
ZONE
ZORN
