4-1123
QQCH
QQUN
4-1211
EPEE
4-1212
BABA
BEBE
COCO
DADA
MEME
PAPA
TATA
TETE
4-1213
ABAT
AMAS
AVAL
BOBS
CECI
DODU
EMET
ERES
ETES
EUES
GAGE
GAGS
IBID
IBIS
IRIS
KAKI
MIMA
MIME
PAPE
PIPE
POPE
RARE
RIRA
RIRE
SISE
TATE
TETU
VIVE
4-1221
ALLA
ELLE
ERRE
ESSE
REER
4-1223
ABBE
ALLE
ALLO
BEER
BEES
BOOM
ERRA
FEES
FOOT
INNE
ISSU
NEES
POOL
REEL
ZOOM
ZOOS
4-1231
AERA
AIDA
AIMA
ALEA
ALFA
ARIA
ARMA
AURA
CHIC
CHOC
CRIC
CROC
DARD
ELUE
EMUE
EPIE
ETRE
FIEF
GANG
GONG
GROG
IRAI
KRAK
NAIN
NEON
RUER
SACS
SAIS
SANS
SECS
SELS
SENS
SERS
SETS
SKIS
SOCS
SOIS
SOLS
SONS
SORS
SOTS
SOUS
SUCS
SUES
SUIS
SURS
TACT
TAIT
TANT
TEST
TILT
TINT
TOIT
TORT
TOUT
TROT
4-1232
AERE
ANON
BASA
BAVA
BETE
CALA
CASA
CEDE
CENE
CEPE
CHAH
DATA
ETAT
FANA
FELE
FETE
FEUE
FEVE
FINI
GALA
GARA
GATA
GAVA
GELE
GENE
GERE
GNON
HATA
HELE
HERE
HIFI
JASA
JAVA
JETE
KIWI
LACA
LAMA
LAVA
LESE
LEVE
LOTO
MAYA
MELE
MENE
MERE
MIDI
MOTO
NAJA
NEVE
OSES
PAMA
PARA
PAVA
PAYA
PELE
PENE
PERE
PESE
POLO
RALA
RAMA
RAPA
RASA
RATA
RAYA
RENE
REVE
SAGA
SALA
SANA
SAPA
SEME
SEVE
SEXE
SHAH
SOLO
SONO
TAPA
TAXA
TELE
USES
VETE
VEXE
ZELE
4-1233
AGEE
AXEE
BUEE
CREE
FIEE
FULL
HALL
HUEE
IDEE
JAZZ
LIEE
MESS
MISS
MUEE
NIEE
NUEE
OREE
OSEE
OTEE
PULL
ROLL
RUEE
SUEE
TUEE
UREE
USEE
WATT
4-1234
ABRI
ABUS
ACES
ACRE
ACTE
AFIN
AGES
AGIO
AGIR
AGIS
AGIT
AIDE
AIES
AIGU
AILE
AIME
AINE
AIRE
AIRS
AISE
ALOI
ALTO
AMEN
AMER
AMES
AMIE
AMIS
ANES
ANGE
ANIS
ANSE
ANUS
AOUT
APIC
APRE
APTE
ARCS
ARDT
ARDU
ARES
ARME
ARTS
ATRE
AUBE
AUGE
AUNE
AUTO
AVEC
AVEU
AVEZ
AVIS
AXER
AXES
AXEZ
AYEZ
AZUR
BACS
BAIE
BAIL
BAIN
BAIS
BALS
BANC
BANG
BANS
BARS
BASE
BATE
BATI
BATS
BAUX
BAVE
BEAT
BEAU
BECS
BENI
BIEN
BILE
BISE
BITS
BLES
BLET
BLEU
BLOC
BOAS
BOCK
BOIS
BOIT
BOLS
BOND
BONI
BONS
BORD
BOTS
BOUC
BOUE
BOUL
BOUS
BOUT
BOXA
BOXE
BOYS
BRAS
BREF
BRIC
BRIE
BRIN
BRIO
BRIS
BROC
BROU
BRUN
BRUS
BRUT
BUES
BUIS
BURE
BUSE
BUTA
BUTE
BUTS
CADE
CADI
CAFE
CAGE
CAID
CAKE
CALE
CALS
CAME
CAMP
CANE
CAPE
CAPS
CARS
CASE
CAVE
CEDA
CELA
CENS
CENT
CEPS
CERF
CEUX
CHAI
CHAR
CHAS
CHAT
CHEF
CHER
CHEZ
CHOU
CHUT
CIEL
CILS
CIME
CINQ
CIRA
CIRE
CITA
CITE
CLAM
CLAN
CLEF
CLES
CLIN
CLIP
CLOS
CLOT
CLOU
CLUB
CODA
CODE
COIN
COIS
COIT
COKE
COLA
COLS
COLT
COMA
CONE
CONF
COQS
CORS
COSY
COTA
COTE
COUD
COUP
COUR
COUS
COUT
CRAN
CREA
CRIA
CRIE
CRIN
CRIS
CRUE
CRUS
CRUT
CUBA
CUBE
CUIR
CUIS
CUIT
CULS
CURE
CUTI
CUVA
CUVE
DAIM
DAIS
DAME
DANS
DATE
DECA
DECU
DEFI
DEJA
DELA
DEMI
DENI
DENT
DEUX
DIEU
DIME
DINA
DINE
DIRA
DIRE
DISE
DITE
DITO
DITS
DOCK
DOIS
DOIT
DOME
DONC
DONS
DONT
DOPA
DOPE
DORA
DORE
DORS
DORT
DOSA
DOSE
DOTA
DOTE
DOTS
DOUE
DOUX
DRAP
DROP
DRUE
DRUS
DUCS
DUEL
DUES
DUNE
DUOS
DUPA
DUPE
DURA
DURE
DURS
EAUX
EBAT
ECHO
ECHU
ECOT
ECRU
ECUS
EDAM
EDIT
EGAL
ELAN
ELIS
ELIT
ELUS
ELUT
EMIR
EMIS
EMIT
EMOI
EMUS
EMUT
EPIA
EPIS
ERGS
ETAI
ETAL
ETAU
ETUI
EXIL
FACE
FADE
FAIM
FAIS
FAIT
FAME
FANE
FAON
FARD
FARS
FART
FATS
FAUT
FAUX
FELA
FEND
FERA
FERS
FERU
FETA
FETU
FEUX
FEVR
FIEL
FIER
FIES
FIEZ
FIGE
FILA
FILE
FILM
FILS
FINE
FINS
FISC
FIXA
FIXE
FLAN
FLOT
FLOU
FLUX
FOCS
FOIE
FOIN
FOIS
FOND
FONT
FORA
FORE
FORS
FORT
FOUR
FOUS
FRAC
FRAI
FRET
FRIS
FRIT
FROC
FUEL
FUIE
FUIR
FUIS
FUIT
FUMA
FUME
FUSA
FUSE
FUTE
FUTS
GAIE
GAIN
GAIS
GALE
GANT
GARE
GARS
GATE
GAVE
GAZE
GEAI
GELA
GEMI
GENA
GENS
GERA
GINS
GIRL
GITE
GLAS
GLUS
GOAL
GOBA
GOBE
GOLF
GOND
GOUT
GRAS
GREC
GRES
GRIL
GRIS
GROS
GRUE
GUES
GUET
GUIS
HAIE
HAIR
HAIS
HAIT
HALE
HALO
HARO
HASE
HATE
HAUT
HAVE
HELA
HEUR
HIER
HIES
HOME
HORS
HOTE
HOUE
HOUX
HUER
HUES
HUEZ
HUIS
HUIT
HUMA
HUME
HUNE
IDEM
IDES
ILES
ILOT
IMBU
INCA
INDU
INOX
INSU
IODE
IONS
IOTA
IRAS
IREZ
ISBA
ITEM
IVRE
JADE
JAIS
JANV
JARS
JASE
JEAN
JERK
JETA
JETS
JEUN
JEUX
JOBS
JOIE
JOLI
JONC
JOUA
JOUE
JOUG
JOUI
JOUR
JUBE
JUDO
JUGE
JUIF
JUIN
JUPE
JURA
JURE
JURY
JUTE
KART
KEPI
KILO
KILT
KITS
KOLA
LACE
LACS
LADS
LAIC
LAID
LAIE
LAIT
LAME
LAND
LAPS
LARD
LAVE
LEGS
LENT
LESA
LEST
LEUR
LEVA
LICE
LIED
LIEN
LIER
LIES
LIEU
LIEZ
LIFT
LIMA
LIME
LINO
LION
LIRA
LIRE
LISE
LITS
LOBE
LOBS
LOGE
LOIN
LOIR
LOIS
LONG
LORS
LOTE
LOTI
LOTS
LOUA
LOUE
LOUP
LUES
LUGE
LUIT
LUMP
LUNE
LUTH
LUXA
LUXE
LYNX
LYRE
LYSE
MACH
MAGE
MAIN
MAIS
MALE
MALT
MANS
MARC
MARE
MARI
MARK
MARS
MATE
MATH
MATS
MAUX
MEAT
MELA
MENA
MENS
MENT
MENU
MERS
METS
MEUS
MEUT
MICA
MIEL
MIEN
MILE
MINA
MINE
MIRA
MIRE
MISA
MISE
MITA
MITE
MIXA
MIXE
MODE
MOIS
MOKA
MOLE
MONT
MORD
MORS
MORT
MOTS
MOUD
MOUE
MOUS
MOUT
MUER
MUES
MUET
MUEZ
MUGI
MULE
MUNI
MURA
MURE
MURI
MURS
MUSC
MUSE
MUTA
MUTE
NAGE
NAIF
NAIS
NAIT
NAZI
NEFS
NERF
NETS
NEUF
NIDS
NIER
NIES
NIEZ
NOCE
NOEL
NOIE
NOIR
NOIX
NOMS
NORD
NOTA
NOTE
NOUA
NOUE
NOUS
NOYA
NOYE
NUES
NUIS
NUIT
NULS
OBEI
OBUS
OCRE
ODES
OEIL
OEUF
OGRE
OHMS
OIES
OMET
OMIS
OMIT
ONCE
ONDE
ONYX
ONZE
OPTA
OPTE
OPUS
ORAL
ORES
ORGE
ORME
ORNA
ORNE
OSER
OSEZ
OTER
OTES
OTEZ
OUED
OUIE
OUIR
OURS
OVNI
PACK
PAGE
PAIE
PAIN
PAIR
PAIX
PALE
PALI
PALS
PAME
PANE
PANS
PAON
PARC
PARE
PARI
PARS
PART
PARU
PATE
PATI
PAVE
PAYE
PAYS
PEAU
PELA
PEND
PERD
PERI
PERS
PESA
PEUR
PEUT
PEUX
PICS
PIED
PIES
PIEU
PIGE
PILA
PILE
PINS
PION
PIRE
PISE
PLAN
PLAT
PLIA
PLIE
PLIS
PLOT
PLUS
PLUT
PNEU
POIL
POIS
POIX
POLE
POLI
POND
PONT
PORC
PORE
PORT
POSA
POSE
POTS
POUF
POUR
POUX
PREF
PRES
PRET
PRIA
PRIE
PRIS
PRIT
PRIX
PUBS
PUCE
PUER
PUIS
PUMA
PUNI
PURE
PURS
QUAI
QUEL
QUOI
RACE
RADE
RAGE
RAID
RAIE
RAIL
RALE
RAME
RAMI
RANG
RAPE
RAPT
RASE
RATE
RATS
RAVE
RAVI
RAYE
RECU
REDU
REGI
REGS
REIN
RELU
REND
REPU
REVA
REVU
RHUM
RIDA
RIDE
RIEN
RIES
RIEZ
RIMA
RIME
RING
RITE
RIVA
RIVE
RIXE
ROBE
ROCK
ROCS
RODA
RODE
ROIS
ROLE
ROND
ROSE
ROSI
ROTI
ROTS
ROUE
ROUX
RUDE
RUES
RUEZ
RUGI
RUSA
RUSE
RUSH
RUTS
SAGE
SAIN
SAIT
SAKE
SALE
SALI
SANG
SAPE
SARI
SAUF
SAUR
SAUT
SAXO
SCIA
SCIE
SEAU
SEIN
SELF
SEMA
SENT
SEPT
SERA
SERF
SERT
SEUL
SEVI
SEXY
SHOW
SIED
SIEN
SILO
SIRE
SITE
SKIA
SKIE
SLIP
SLOW
SNOB
SODA
SOFA
SOIE
SOIF
SOIN
SOIR
SOIT
SOJA
SOLE
SOLI
SONT
SORT
SOUK
SOUL
SOYA
SPOT
STAR
STEM
STOP
STUC
SUBI
SUCA
SUCE
SUER
SUEZ
SUIE
SUIF
SUIT
SUIV
SURE
SURF
SWAP
TAIE
TAIN
TAIS
TALC
TALE
TANK
TAON
TAPE
TAPI
TARD
TARE
TARI
TAUX
TAXE
TAXI
TECK
TEKS
TELS
TEND
TENU
THES
THON
THYM
TICS
TIEN
TIGE
TIRA
TIRE
TIRS
TOCS
TOGE
TOLE
TOME
TOND
TONS
TOPS
TORD
TORS
TOUR
TOUS
TOUX
TRAC
TRAM
TRES
TRIA
TRIE
TRIO
TRIS
TROC
TROP
TROU
TRUC
TSAR
TUBA
TUBE
TUER
TUES
TUEZ
TUFS
TURC
TURF
TYPE
TYPO
UBAC
UNES
UNIE
UNIR
UNIS
UNIT
URGE
URNE
USER
USEZ
VAIN
VAIS
VALS
VALU
VAMP
VANS
VASE
VAUT
VAUX
VEAU
VECU
VELO
VELU
VEND
VENT
VENU
VERS
VERT
VETO
VETS
VETU
VEUF
VEUT
VEUX
VEXA
VICE
VIDA
VIDE
VIES
VIFS
VILE
VILS
VINS
VINT
VIOL
VIRA
VIRE
VISA
VISE
VITE
VOEU
VOIE
VOIR
VOIS
VOIT
VOIX
VOLA
VOLE
VOLS
VOLT
VOMI
VONT
VOTA
VOTE
VOUA
VOUE
VOUS
VRAC
VRAI
VUES
YACK
YAKS
YARD
YEUX
YOGA
ZEBU
ZERO
ZINC
ZONA
ZONE
