4-1123
AALE
AALS
AASE
4-1211
MUMM
SASS
4-1212
ISIS
MAMA
MOMO
PAPA
TUTU
4-1213
ADAC
ADAM
BABY
BUBE
EBEN
EBER
EDEL
EDEN
EFEU
EHEN
EHER
EUER
GAGS
HEHL
HOHE
HOHL
IRIN
KEKS
KOKS
MAMI
MEMO
NINA
OBOE
PAPI
POPE
RARE
TITO
TOTE
TUTE
TUTS
4-1221
EGGE
ESSE
OTTO
SEES
4-1222
XIII
4-1223
AFFE
AKKU
ALLE
ALLS
AMME
ANNO
ASSE
BAAL
BEET
BOOT
COOL
ESSO
ESST
FEEN
HAAG
HAAR
HEER
INNE
ISST
JEEP
LEER
MAAR
MAAS
MEER
MOOR
MOOS
OEEC
PAAR
POOL
SAAL
SAAT
SEEN
ULLA
4-1231
ACTA
AERA
AGFA
ASTA
AULA
CHIC
ECKE
EDLE
EHRE
EIBE
EILE
EINE
ELBE
ELFE
ENDE
ENGE
ENTE
ERBE
ERDE
ERLE
EULE
EURE
GANG
GONG
GROG
HOCH
KALK
KECK
KICK
KORK
NEIN
NEON
NEUN
OHIO
OSLO
PIMP
POMP
PUMP
SAGS
SIMS
SKIS
TAET
TAFT
TAGT
TAUT
TEXT
TOBT
TRAT
4-1232
AVIV
BSPS
DATA
ETAT
FATA
FEGE
FOTO
GEBE
GEHE
GURU
HEFE
HIWI
IARA
IATA
JEDE
JENE
LAMA
LAVA
LEGE
LESE
LOGO
MAYA
MITI
NADA
NASA
NEUE
OEDE
OELE
RASA
REHE
REUE
SEHE
SIGI
SITI
SOLO
STET
TARA
UEBE
VENE
VOPO
WEBE
WEGE
WEHE
4-1233
BALL
BANN
BETT
BILL
BISS
BOEE
BONN
BOSS
BULL
CALL
DAMM
DASS
DENN
FALL
FASS
FELL
FETT
FUSS
GATT
GOTT
HASS
HELL
HERR
IDEE
JAZZ
KAFF
KANN
KESS
KIMM
KITT
KLEE
KOMM
LAMM
LOSS
MANN
MASS
MATT
MISS
MUSS
NEPP
NULL
NUSS
PAFF
PASS
RIFF
RITT
RUSS
SAEE
SANN
SATT
SEPP
SINN
SOFF
SOLL
TASS
TOLL
TOPP
TUFF
VOLL
WALL
WANN
WENN
WILL
WIRR
ZOLL
4-1234
ABER
ACHT
ADEL
ADER
AEST
AGIL
AGIO
AHLE
AHMT
AHNT
AHOI
AIDS
AKTE
AKTS
ALEX
ALGE
ALSO
ALTE
AMIS
AMTE
ANDR
ANDY
ANIS
ANTI
APEX
ARGE
ARIE
ARMS
ARMY
ARNO
ARZT
ASYL
ATEM
ATOM
ATUE
AUCH
AUEN
AUSG
AUTO
AZUR
BACH
BADE
BAER
BAHN
BAIS
BALD
BALI
BAND
BANG
BANK
BARE
BARG
BARI
BARK
BARS
BASE
BASF
BAST
BAUE
BAUM
BAUS
BAUT
BDUR
BEAR
BEIL
BEIM
BEIN
BEOS
BERN
BERT
BEST
BETA
BIAS
BILD
BIST
BLAU
BLEI
BLUT
BOCK
BOHR
BOJE
BORD
BOXE
BOYS
BRAV
BREI
BRIE
BRIO
BRUT
BUCH
BUDE
BUNT
BURG
BUSH
BYTE
CAEN
CAFE
CAMP
CASH
CDUR
CENT
CHAM
CHOR
CHUR
CIBA
CLIP
CLOU
CLUB
CMOS
COLT
COMA
CORA
COSA
COUP
CROM
CRUZ
DALI
DANK
DARF
DATO
DEAL
DEIN
DEMO
DEPT
DEUT
DIAS
DICH
DICK
DIES
DING
DISK
DITO
DIVA
DNVP
DOCH
DOGE
DOME
DORA
DORF
DORN
DORT
DOSE
DRAN
DREI
DRIN
DROH
DUCK
DUFT
DUFY
DUMA
DUNG
DUZT
DZUG
ECHO
ECHT
ECUS
EFTA
EGAL
EGON
EHRT
EILT
ELAN
ELBA
ELCH
ENGT
EPOS
ERGO
EROS
ERST
ETON
ETUI
ETWA
EUCH
EURO
EWIG
EXIL
FACH
FADE
FAHR
FAIR
FALB
FALS
FAND
FANG
FARM
FARN
FAST
FAUL
FDGB
FEGT
FEHL
FEIL
FELS
FERN
FEST
FIAT
FIBU
FIEL
FILM
FILZ
FINK
FIXT
FLAK
FLAU
FLOP
FLOW
FLUG
FLUT
FOEN
FOND
FORD
FORM
FREI
FRON
FUER
FUGE
FUHR
FUJI
FUND
FUNK
FURT
GABE
GABT
GAEB
GALT
GANS
GANZ
GARN
GAST
GAUL
GAZE
GEBT
GECK
GEHN
GEHT
GEIL
GEIZ
GELB
GELD
GENF
GERN
GIBT
GIER
GIFT
GILT
GINA
GIRO
GLAS
GMBH
GNOM
GOLF
GOYA
GRAB
GRAD
GRAF
GRAS
GRAU
GROB
GROS
GRUB
GUCK
GURT
GUTS
HABE
HABS
HAFT
HAIE
HAIN
HAIS
HAKE
HALB
HALF
HALS
HALT
HANS
HARD
HARN
HARZ
HAST
HATS
HAUE
HAUS
HAUT
HECK
HEDY
HEFT
HEGT
HEIL
HEIM
HELD
HEMD
HERA
HERB
HERZ
HETZ
HIEB
HILF
HING
HINZ
HIRN
HIRT
HKAG
HOER
HOFE
HOFS
HOLD
HOLE
HOLM
HOLT
HONG
HORN
HORT
HOSE
HUFE
HUFS
HUGO
HULA
HUND
HUPE
ICON
IDOL
IGEL
IGEN
INCH
INFO
INKA
INKL
INST
IPSO
IRAE
IRAK
IRAN
IRAQ
IREN
IRON
ISAR
ISBN
IVAN
JACK
JAEH
JAGD
JAGE
JAHR
JEAN
JEIN
JENA
JENS
JETI
JOCH
JODS
JOHN
JOTA
JUDA
JUDO
JULI
JUNG
JUNI
JUNK
JUPE
JURE
JURY
JUST
KADI
KAHL
KAHN
KALB
KALI
KALT
KAMT
KARO
KATZ
KAUE
KAUM
KAUT
KAUZ
KEIL
KEIM
KEIN
KENT
KERL
KGVE
KHAN
KIES
KIEW
KILO
KIND
KINO
KLAR
KLAU
KLUB
KLUG
KNIE
KNOW
KNOX
KOJE
KORB
KOTS
KPOE
KPSU
KRAM
KRAN
KRIM
KUBA
KUFE
KULI
KULT
KUND
KUNZ
KURS
KURT
KURZ
LABE
LABT
LACH
LADY
LAGE
LAGO
LAGT
LAHM
LAHR
LAIB
LAIE
LAND
LANG
LAOS
LAST
LATZ
LAUB
LAUE
LAUF
LAUS
LAUT
LEAR
LEBT
LECH
LECK
LEGT
LEHM
LEIB
LEIM
LIDO
LIED
LIEF
LIMA
LINK
LINZ
LIRA
LISA
LISP
LIST
LIVE
LKWS
LOBE
LOBS
LOBT
LOCH
LOHN
LOKS
LORD
LORE
LOSE
LOST
LUFT
LUKE
LUPE
LUST
MACH
MAGD
MAIL
MAIN
MAIS
MALE
MALI
MALO
MALT
MALZ
MAOS
MARC
MARK
MARS
MARX
MARY
MAUL
MAUS
MEHL
MEHR
MEIN
MELK
MENU
MERK
METZ
MICH
MIED
MIEF
MIES
MILD
MINE
MIPS
MIST
MIXE
MIXT
MODE
MOET
MOHN
MOHR
MOLE
MONT
MOPS
MORD
MORE
MOST
MPLA
MUND
MUSE
MUST
MUTS
MWST
NACH
NAGE
NAGT
NAHE
NAHM
NAHT
NAME
NAPF
NASE
NATO
NAVY
NAZI
NERO
NERV
NETZ
NICE
NIET
NILS
NIXE
NOAH
NOCH
NORD
NORM
NOTA
NOTE
NOVA
NUTE
OASE
OBEN
OBER
OBIG
OBST
OCHS
ODEM
ODER
OECD
OELS
OELT
OETV
OFEN
OHNE
OHRE
OLAF
OLEG
OLGA
OMAS
OMEN
OPAS
OPEC
OPEL
OPUS
ORTE
ORTS
OVAL
OXER
OXYD
PAGE
PAKT
PARK
PART
PAUL
PECH
PEIN
PELZ
PENG
PERU
PESO
PEST
PFAD
PFAU
PHEN
PHIL
PHON
PIKE
PILS
PIUS
PLAN
PLUS
PNEU
POET
POLE
POLS
POSE
POST
PROF
PUBS
PULK
PUMA
PUNK
PURE
PUTS
PUTZ
QUAL
QUER
QUIZ
RABE
RAET
RAGE
RAHM
RANG
RAPS
RASE
RAST
RAUF
RAUH
RAUS
REAL
RECK
REGT
REIF
REIM
REIN
REIS
REIZ
REMO
RETO
RIAD
RIAS
RICO
RIEB
RIEF
RIGA
RIND
RING
ROAD
ROCK
RODE
ROHE
ROSE
ROST
ROTE
RUCK
RUFE
RUHE
RUHM
RUIN
RUND
RUNE
RUTE
SACK
SAGT
SALM
SAME
SAMT
SAND
SANG
SANK
SARG
SARK
SATZ
SAUL
SCHI
SCHR
SEHN
SEHR
SEHT
SEID
SEIL
SEIM
SEIN
SEIT
SEKT
SEND
SENF
SEPT
SETZ
SHOW
SICH
SIEG
SIEH
SIEL
SILO
SIND
SKAT
SLIP
SMOG
SMUV
SNCF
SODA
SOGE
SOLD
SOLE
SOLI
SONY
SPAN
SPAR
SPIE
SPIN
SPOE
SPUK
SPUR
STAB
STEH
STIL
STUR
SUCH
SUED
SUEZ
SYLT
TABU
TAGE
TAGS
TALG
TALK
TALS
TANK
TANZ
TASK
TAUB
TAUE
TAXI
TEAM
TEIG
TEIL
THEO
THER
TICK
TIER
TIME
TINA
TIPS
TOBE
TODE
TODS
TOFU
TONE
TONS
TOPF
TORE
TORS
TOUR
TRAB
TRAG
TRAX
TREU
TRIO
TRIP
TRIX
TRUM
TUBE
TUER
TUEV
TUNS
TURM
TYPE
UEBT
UFER
UKAS
ULAN
ULKE
ULKS
ULKT
UMSO
UNKE
UNZE
URAL
URAN
URNE
USTG
VAMP
VASE
VEGA
VERB
VETO
VIEH
VIEL
VIER
VISA
VIZE
VLSI
VOGT
VOLK
VOLT
VORM
WACH
WADE
WADI
WAER
WAGE
WAGT
WAHL
WAHN
WAHR
WAMS
WAND
WARB
WARD
WARF
WARM
WART
WATE
WEBT
WEGS
WEHR
WEHT
WEIB
WEIL
WEIN
WEIS
WEIT
WELK
WELT
WERG
WERK
WERT
WEST
WILD
WIND
WIRD
WIRS
WIRT
WITZ
WOGE
WOGT
WOHL
WORD
WORT
WOZU
WURF
WURM
WUST
YETI
YOGA
YORK
ZACK
ZAEH
ZAHM
ZAHN
ZANK
ZART
ZAUM
ZAUN
ZEHN
ZEHS
ZEIG
ZEIT
ZERO
ZEUG
ZEUS
ZIEL
ZIER
ZIMT
ZINS
ZION
ZOFE
ZONE
ZOPF
ZUCK
ZUGE
ZWAR
ZWEI
