<?php
$c = "#";
$b = chr(2);
/**
 * Please respect weird punctuations when doing human readable translations
 * Examples: .leading dot. missing dots,  leading spaces Etc. 
 */
$lang = array(
'help_sr' => 'Usage: %CMD% <shadowrun command here>. Try .sr help. Usually the shortcut for .sr is #, like #help.',
'conf_triggers' => 'The shadowlamb shortcuts for this channel.',
'conf_servtrig' => 'The shadowlamb shortcuts for the server and privmsg.',
############
### Bits ###
############
# Tiny bits
'ny' => '%s¥',
'lvl' => ' Niveau %s',
'name' => 'Nom',
'none' => 'Aucun',
'over' => 'Plus',
'bank' => 'Votre Compte',
'items' => 'Articles',
'mount' => 'Augmenter',
'inventory' => 'Inventaire',
'unknown' => 'Inconnu',
'unknown_contr' => 'Chasseur inconnu',
'modifiers' => " {$b}Modificateurs{$b}: %s.", # statlist
'set_modifiers' => '%s%s%s: %s%s%s.', # statlist
'm' => 'm', # metres
'g' => '%sg', # gram
'kg' => '%skg', # kilogram
'busy' => '%s secondes occupé.', # duration
'eta' => 'ETA: %s.', # duration
'hits1' => ', frappe %s avec %s de dégâts', # player, damage
'hits2' => ', frappe %s avec %s(%s/%s)PV restant', # player, damage, hp left, max hp
'kills' => ', tue %s avec %s dégâts', # player, damage
'loot_nyxp' => '. Vous ramassez %s et %s XP',
'page' => ', page %s/%s: %s.',
'from_brewing' => 'mélange de potions magiques',
'from_recipe' => 'une recette',
'members' => '%s membres',
'of' => '_avec_', # MIT, AVEC, CON
'range' => " {$b}Range{$b}: %s.",
'atk_time' => " {$b}AttackTime{$b}: %ss.",
'worth' => " {$b}Worth{$b}: %s.",
'weight' => " {$b}Weight{$b}: %s.",
'forwards' => 'en avant',
'backwards' => 'en arrière',
'quest_reward' => 'Récompense de Quête',

# Options
'opt_help' => 'Aide',
'opt_lock' => 'Equipement bloqué',
'opt_bot' => 'Botflag Joueur',
'opt_norl' => 'Permleader',
'opt_norefreshsmg' => 'HP/MP Refresh Messages',
'opt_noautolook' => 'Auto-Look',
'enabled' => 'activé',
'disabled' => 'désactivé',

# Core Locations
'sr_arena' => 'Arena',
'sr_bank' => 'Bank',
'sr_bazar' => 'Bazaar',
'sr_blacksmith' => 'Blacksmith',
'sr_cell' => 'Cell',
'sr_clanhq' => 'ClanHQ',
'sr_elevator' => 'Elevator',
'sr_exit' => 'Exit',
'sr_hospital' => 'Hospital',
'sr_hotel' => 'Hotel',
'sr_school' => 'School',
'sr_searchroom' => 'Room',
'sr_secondhandstore' => 'SecondHand',
'sr_store' => 'Store',
'sr_subway' => 'Subway',
'sr_tower' => 'Stairway',
'sr_piercer' => 'Piercer',

# Item types
'Item' => 'Item',
'Potion' => 'Potion',
'LvlupScroll' => 'LvlupScroll',
'Ammo' => 'Ammo',
'Amulet' => 'Amulet',
'Armor' => 'Armor',
'Boots' => 'Boots',
'Food' => 'Food',
'Drink' => 'Drink',
'Cyberdeck' => 'Cyberdeck',
'Cyberware' => 'Cyberware',
'Earring' => 'Earring',
'Bow' => 'Bow',
'Pistol' => 'Pistol',
'Shotgun' => 'Shotgun',
'SMG' => 'SMG',
'HMG' => 'HMG',
'Helmet' => 'Helmet',
'Legs' => 'Legs',
'Magic Weapon' => 'Magic Weapon',
'Melee Weapon' => 'Melee Weapon',
'Sword' => 'Sword',
'Axe' => 'Axe',
'Mount' => 'Mount',
'Ninja Weapon' => 'Ninja Weapon',
'Quest Item' => 'Quest Item',
'Ring' => 'Ring',
'Rune' => 'Rune',
'Shield' => 'Shield',
'Usable' => 'Usable',
'Heal Item' => 'Heal Item',
'Piercing' => 'Piercing',

# Equipment types
'amulet' => 'Amulet',
'armor' => 'Armor',
'boots' => 'Boots',
'earring' => 'Earring',
'helmet' => 'Helmet',
'legs' => 'Legs',
'ring' => 'Ring',
'shield' => 'Shield',
'weapon' => 'Weapon',
'gloves' => 'Gloves',
'belt' => 'Belt',
'piercing' => 'Piercing',

# PrintF-Formats
'fmt_exx' => '%s,%s,%s,%s,%s,%s,%s,%s,%s,%s', # Ouch
'fmt_examine' => '%s est %s%s. %s%s%s%s%s%s%s%s%s%s', # Ouch
'fmt_list' => ', %s', # item
'fmt_gain' => '%s%s(%s/%s)%s', # sign, gain, now, max, unit
'fmt_asl' => "{$b}Age{$b}:%s, %scm %s", # age, height, weight
'fmt_requires' => " {$b}Nécessite{$b}: %s.", # statted list
'fmt_mods' => ", {$b}%s{$b}:%s", # stat-long, value, stat
'fmt_stats' => ", {$b}%s{$b}:%s%s", # stat-long, base, (now), stat, now
'fmt_cityquests' => ', %s(%s%%)', # cityname, percent
'fmt_sumlist' => ", {$b}%s{$b}-%s(%s)", # enum, playername, summand
'fmt_quests' => ", %1\$s%2\$d%1\$s-%3\$s", # boldy, id, name
'fmt_rawitems' => ", {$b}%s{$b}-%s", # id, itemname
'fmt_items' => ", {$b}%s{$b}-%s%s", # id, itemname, (amt), amt
'fmt_itemmods' => ',%s:%s', # stat, value
'fmt_itemindex' => ", {$b}%s{$b}-%s%s%s", # id, itemname, dcount, dprice, count, price 
'fmt_effect' => ", {$b}%s{$b}:%s(%s)", # stat, gain, duration
'fmt_equip' => ", {$b}%s{$b}:%s", # long type, item, short type
'fmt_hp_mp' => ", {$b}%1\$s{$b}-%2\$s%5\$s(%3\$s/%4\$s)%5\$s", # $member->getEnum(), $member->getName(), $hpmp, $hpmmpm, $b2, $b1
'fmt_spells' => ", {$b}%s{$b}-%s:%s%s", # id, spellname, base, (adjusted), adjusted
'fmt_lvlup' => ', %4$s%1$s%4$s:%2$s(%4$s%3$s%5$s%4$s)', # field, tobase, karma, bold, K, couldbit
'fmt_giveitems' => ", {$b}%s x %s{$b}", # amt, itemname
'fmt_bazar_shop' => ", %sx{$b}%s{$b}(%s)", # itemcount, itemname, price
'fmt_bazar_shops' => ", {$b}%s{$b}(%s)", # player, itemcount
'fmt_bazar_search' => ", \"{$b}%s %s{$b}\"(%sx%s)", # player, itemname, amount, price
'fmt_xp' => " | %s-%s L%s(%s/%sxp), KA(%s/%sxp)",

# Party actions in "You are %s", "Your party is %s", (UGLY)
'empty_party' => 'un parti vide',
'pa_delete' => "{$b}en train d'être supprimé{$b}.",
'pa_talk' => "{$b}en train de parler{$b} à %s. %s restant. Dernière action : %s", # enemy party, duration, last action
'pa_fight' => "{$b}en train de te battre{$b} contre %s. Dernière action : %s", # enemy party last action.
'pa_inside' => "{$b}à l'intérieur de{$b} %s.", # location
'pa_outside1' => "{$b}à l'extérieur de{$b} of %s.", # location
'pa_outside2' => "quelque part à l'intérieur de %s.", # location
'pa_sleep' => "{$b}en train de dormir{$b} inside %s.", # location
'pa_travel' => "{$b}en train de voyager{$b} à %s. %s restant.", # location, duration
'pa_explore' => "{$b}en train d'explorer{$b} %s. %s restant.", # location, duration
'pa_goto' => "{$b}en train de partir{$b} à %s. %s restant.", # location, duration
'pa_hunt' => "{$b}en train de poursuivre{$b} %s. %s restant.", # location, duration
'pa_hijack' => "{$b}en train de détourner{$b} %s à %s. %s restant.", # playername, location, duration

# Quest states
'qu_open' => 'Ouvrir',
'qu_deny' => 'Refuser',
'qu_done' => 'Fait',
'qu_fail' => 'Échouer',
'qu_abort' => 'Abandonner',
'qu_All' => 'Tout',
'qu_Browse' => 'Naviguer',

# Sums
'sum_age' => 'ages',
'sum_bmi' => 'masses corporelles',
'sum_height' => 'hauteurs',

# Stubs
'stub_found' => 'Vous avez trouvé %s. Il n\'y a pas encore de description.', # location
'stub_enter' => 'Vous entrez dans le %s. Il n\'y a pas encore de texte.', # location
'stub_shop_slogan' => 'Bienvenue à la boutique de %s.', # player
'stub_found_bazar' => 'Vous avez trouvé la broquante, un endroit où vous pouvez vendre vos objets ou en acheter.',
'stub_enter_bazar' => 'Vous entrez dans la broquante. Vous voyez %s boutiques pour un total de %s objets.', # shopcount, itemcount
'stub_found_clanhq' => 'Vous avez trouvé le quartier général des clans.',
'stub_enter_clanhq' => 'Vous entrez dans le quartier général des clans.',
'stub_found_elevator' => 'Vous avez trouvé le %s. Un panneau indique : "MAX %s KG".',
'stub_enter_elevator' => 'Vous entrez dans le %s. Un panneau indique : "MAX %s KG".',
'stub_found_bank' => 'Vous avez trouvé la banque de %s. Toutes les transactions sont effectuées par machines automatiques.',
'stub_enter_bank' => 'Vous entrez dans la banque de %s. Vous voyez quelques clients aux comptoirs et aussi quelques agents de sécurité.',
'stub_found_blacksmith' => 'Vous avez trouvé une petite boutique, "The Blacksmith". Il semblerait qu\'ils puissent améliorer votre équipement ici.',
'stub_enter_blacksmith' => 'Vous entrez dans la forge %s. Vous voyez deux nains au comptoir.',
'stub_found_hospital' => 'Vous avez trouvé l\'hôpital local. Le panneau indique : "Réduction de 20% pour le Renraku Cyberware".',
'stub_enter_hospital' => 'Vous entrez dans l\'immense batiment guidé par un médecin.',
'stub_found_store' => 'Vous avez trouvé une petite boutique. Il n\'y a pas d\'employé puisque toutes les transactions sont effectuées par des machines automatiques.',
'stub_enter_store' => 'Vous entrez dans la boutique de %s. Aucune personne ou employé n\'est dans le coin.',
'stub_found_subway' => 'Vous avez trouvé le métro %s. Vous pouvez voyager vers d\'autres ville à partir d\'ici.',
'stub_enter_subway' => 'Vous entrez dans le métro et marchez jusqu\'aux lignes.',
'stub_found_piercer' => 'Vous avez trouvé une boutique qui de toute évidence est faite pour les hipsters. "Pierre´s Fashion, Tattoo and Piercings".',
'stub_enter_piercer' => 'Vous entrez dans la boutique. ',

# Clan history
'ch_0' => '%s crée le clan %s.', # player, clanname
'ch_1' => '%s demande à joindre votre clan en tant que membre #%s.', # player, membernum
'ch_2' => '%s a rejoint votre clan en tant que membre #%s.', # player, membernum
'ch_3' => '%s a quitté votre clan et il détient maintenant %s membres.', # player, amt
'ch_4' => "{$b}%s{$b}: \"%s\"", # player, message
'ch_5' => '%s a poussé %s sur le compte du clan.', # player, nuyen
'ch_6' => '%s a retiré %s du compte du clan.', # player, nuyen
'ch_7' => '%s a mis %s %s dans le compte du clan.', # player, amt, item 
'ch_8' => '%s a retiré %s %s du compte du clan.', # player, amt, item
'ch_9' => '%s a acheté plus de place et le clan peut contenir jusqu\'à %s.', # player, memberslots
'ch_10' => '%s a acheté plus de nuyen et le clan peut contenir jusqu\'à %s.', # player, maxnuyen
'ch_11' => '%s a acheté plus d\'espace et le clan peut contenir maintenant jusqu\'à %s.', # player, maxstorage

# Bounty
'meet_bounty' => " Il y a une {$b}prime{$b} sur %s.", # sumlist
'no_bounty' => 'Ce joueur n\'a pas de primes.',
'total_bounty' => "Il y a un total de {$b}primes sur %s{$b} pour %s: %s.", # total, player, details
'no_bounties' => 'Il n\'y a pas de primes pour le moment.',
'bounty_page' => 'Page des primes %s/%s: %s.',

# Bad karma
'info_bk' => ', %s a %s mauvais_karma', # player, badkarma

# Ingame help
'hlp_in_outside' => 'Lorsque vous trouver des endroits, vous êtes en dehors d\'eux. Utiliser #goto ou #enter pour entrer à l\'intérieur. Vous pouvez #(exp) encore pour trouver plus d\'endroit.',
'hlp_clan_enter' => "Rejoignez un clan {$c}abandon, {$c}request et {$c}accept. Créer un clan avec {$c}create. Achetez plus d\'espace et de devises avec {$c}manage. Installer les options avec {$c}toggle. Accéder au clan banque avec {$c}push, {$c}pop et {$c}view, à l'argent du clan avec {$c}pushy et {$c}popy.",
'hlp_bank' => "Dans une banque, vous pouvez utiliser #push et #pop pour stocker des objets, #pushy et #popy pour déposer vos nuyen. Utiliser #vies pour litesr ou chercher dans vos objets stockés. Chaque transaction coute %s pour vous. Vous utilisez actuellement %s de %s slots d'article (empilables comptent pour un, par type).",
'hlp_bazar' => "À la broquante, vous pouvez vendre vos objets. Vous pouvez utiliser #push, #pop, #view, #search, #buy, #bestbuy, #buyslot, #slogan et #price ici.",
'hlp_elevator' => 'Dans les ascenseurs, vous pouvez utiliser #up, #down et #floor.',
'hlp_exit' => 'Vous pouvez revenir à cet endroit en utilisant #leave.',
'hlp_hotel' => 'Vous pouvez payer %s pour #sleep ici et recouvrer les PV/MP de votre équipe.',
'hlp_hack' => ' Vous pouvez utiliser un Cyberdeck ici pour hacker l\'ordinateur.',
'hlp_search' => ' Vous pouvez utiliser #search ici pour rechercher des objets dans la pièce.',
'hlp_second_hand' => 'Vous pouvez vendre des objets améliorés pour une plus grosse somme ici. Les objets améliorés qui sont vendus seront mis en vitrine de la boutique.',
'hlp_store' => 'Dans ce magasin, vos pouvze utiliser %s.',
'hlp_cyberdeck' => 'Cet objet ne marchent que dans les endroits où il y a des ordinateurs.',
'hlp_cyberdeck_targets' => 'Vous ne voyez pas de Computers avec une interface Headcomputer ici.',
'hlp_start' => "{$b}Races connues{$b}: %s. {$b}Genres connus{$b}: %s.",
'hlp_blacksmith' => "Chez un forgeron, vous pouvez #upgrade votre équipement avec des runes. Vous povuez aussi #break les objets en runes ou les #clean. Il est aussi possible de #split les runes. #view, #buy et #sell fonctionne aussi ici.",
'hlp_hospital' => 'Utilisez #talk <sujet> pour parler au médecin. Utilisez #view, #implant et #unplant pour gérer vos cyberimplants. Utilisez #heal pour donner quelques nuyen et être soigné. Utilisez #surgery pour retransformer des lvlup en karma.',
'hlp_talking1' => 'Utilisez %s pour parler à %s.',
'hlp_talking2' => 'Utilisez %s pour parler aux PNJ.',
'hlp_school' => 'Dans les écoles, vous pouvez utiliser #learn et #courses.',

# Start storyline
'start_1' => "Vous vous réveillez dans une pièce très éclairée... Il semblerait qu'il soit midi passé... Cette pièce ressemble à une chambre d'hôtel.",
'start_2' => "Que s'est-il passé... Vous ne vous rappelez de rien... Waw, vous avez même oublié votre nom.",
'start_3' => "Vous vérifiez votre {$b}#inventory{$b} et trouvez un crayon de 'Renraku Inc.'. Vous sortez de votre chambre et marchez vers le comptoir. Utilisez {$b}#talk{$b} pour parler avce l'hôtelier.",
'start_4' => "Utilisez {$b}#c{$b} pour voir toutes les commandes disponibles. Vérifiez {$b}#help{$b} pour parcourir les fichiers d'aide de Shadowlamb. Utilisez #help <cmd> pour voir l'aide pour une commande spécifique.",

# Knowledge
'ks_words' => 'Mot',
'ks_spells' => 'Sort',
'ks_places' => 'Place',
'kp_words' => 'Mots',
'kp_spells' => 'Sorts',
'kp_places' => 'Places',


##########################
#   0000-4999   = Erreurs #
##########################
'0000' => 'Vous n\'avez pas #start le jeu pour l\'instant.',
'0001' => 'Vous devez vous connecter pour jouer.',
		
'1002' => 'Vous devez avoir au moins le niveau %s pour crier.', # level
'1003' => 'S\'il vous plaît attendre %s avant de crier encore.', # duration
'1004' => 'Vous n\'avez de quêtes  %s.', # section
// '1005' => 'Vous ne connaissez aucun mot.',
'1006' => 'Vous ne répondez pas aux exigences: %s.', # statted-list
'1007' => 'Pas d\'articles trouvés correspondant au modèle recherché.',
'1008' => 'il n\'y a pas d\'articles ici.',
'1009' => 'Pas cette page!',
'1010' => 'Il n\'y a pas de quêtes ici.',
'1011' => "Vous n\'avez pas configuré votre asv avec {$b}#%s{$b} pour l\'instant. Vous avez besoin de faire cela pour commencer a bouger dans le jeu.",
'1012' => 'La cible est inconnue.',
'1013' => 'Vous ne pouvez pas utiliser cet article.',
'1014' => 'Vous ne pouvez pas équiper cet article.',
'1015' => 'Votre parti (niveau total %s) ne peut pas attaquer un parti ayant pour niveau total %s parce que la différence de niveau est plus de  %s.',
'1016' => 'Vous avez déjà mis votre asv à: %s.', # aslstring
'1017' => 'Ce joueur est inconnu ou non dans la mémoire.',
'1018' => 'Ce nom de joueur est ambigüe. essayer un {server} version.',
'1019' => 'Vous n\'êtes pas dans un clan, mon frère.',
'1020' => 'Je ne connais pas l\'article "%s".', # itemname
'1021' => 'Vous n\'avez rien de comparable à "%s" équipe.', # itemname
'1022' => 'Vous n\'êtes pas dans un magasin.',
'1023' => 'Vous n\'avez pas cette connaissance.',
'1024' => 'Vous pouvez augmenter votre niveau pour les attributs, Talents, connaissances et incantations. Vous pouvez aussi augmenter votre niveau essence.',
'1025' => 'Vous devez apprendre %s en premier.', # field
'1026' => 'Vous avez déjà atteint le niveau maximum de %s pour %s.',
'1027' => 'Vous avez besoin de %s karma pour augmenter votre niveau de %s de %s pour %s, Mais vous avez seulement %s karma.',
'1028' => '%s n\'est pas là ou le nom est ambiguë.',
'1029' => 'Vous n\'avez pas cet article.',
'1030' => 'Vous ne pouvez permuter les mêmes choses.',
'1031' => 'Vous n\'êtes pas en dehors d\'un emplacement.',
'1032' => 'Vous n\'êtes pas le leader du parti.',
'1033' => 'Le parti est en train de bouger. Essayez cette commande en cas d\'inactivité.',
'1034' => 'Vous ne pouvez pas passer en mode de fonctionnement lorsque vous avez passé le niveau 2.',
'1035' => 'Dans les donjons vous n\'avez pas de montures.',
'1036' => 'Cette commande ne fonctionne pas dans le combat.',
'1037' => 'Vous ne pouvez pas stocker des éléments dans cette monture.',
'1038' => 'S\'il vous plaît spécifier un montant positif de cet article.',
'1039' => 'Vous ne pouvez pas mettre la monture %s.', # mount name
'1040' => 'vous n\'avez pas beaucoup de %s.',
'1041' => 'Votre %s(%s/%s) n\'a place pour  %s de votre %s (%s).', # mountname, stored, storage, amt, itemname, weight
'1042' => 'Vous n\'avez pas cet article dans votre monture.',
'1043' => 'Vous n\'avez pas beaucoup de %s dans votre %s.', # itemname, mountname
'1044' => 'S\'il vous plaît attendre %s avant de crier à nouveau.',  # duration
'1045' => 'Plusieurs joueurs chuchote de vous, donc je quitte avec ce message.',
'1046' => 'Personne ne vous chuchote de vous depuis %s.', # duration
'1047' => 'Vous devez apprendre l\'alchimie en premier.',
'1048' => 'Vous n\'avez pas ce sort.',
'1049' => 'Vous n\'avez pas le sort %s sur ce niveau élevé.', # spellname
'1050' => 'Vous n\'avez pas une bouteille d\'eau.',
'1051' => 'Mélange de la potion échoué et la bouteille est perdue.',
'1052' => 'Le sort "%s" marche seulement en combat.', # spellname
'1053' => 'Vous ne pouvez pas lancer un sort avec un niveau inférieur à 0.',
'1054' => 'Vous ne pouvez pas lancer %s niveau %s parce que votre sort est seulement à %s.', # spellname, levelneed, levelhave 
'1055' => 'Vous avez besoin de %s MP pour lancer %s, Mais vous avez seulement %s.', # needmp, spellname, #havemp
'1056' => 'Vous avez échouer pour lancer %s. %s MP gaspillé.%s',
'1057' => 'Le %s de %s échoué.', # spellname, player
'1058' => 'Vous ne devez pas changer cet article.',
'1059' => 'Vous ne pouvez pas changer votre équipement au combat quand il est verrouillé.',
'1060' => 'Vous ne pouvez pas attaquer ce parti à nouveau. S\'il vous plaît attendre %s.', # duration
'1061' => 'Drôle. Vous vous donnez quelque chose. Problème?',
'1062' => 'S\'il vous plaît spécifier un montant positif de nuyens.',
'1063' => 'Vous avez seulement %s.', # nuyen
'1064' => 'Ce joueur n\'est pas dans votre parti.',
'1065' => 'Vous pouvez seulement télécommander NPC',
'1066' => 'Seuls les commandes suivantes à distance sont autorisées: %s.', # rawlist
'1067' => 'Vous n\avez pas %s équipé.', # type
'1068' => 'Vous êtes déjà en train d\'explorer %s. ETA: %s.',
'1069' => 'Cet emplacement est inconnu ou ambiguë.',
'1070' => 'Cet emplacement n\'existe pas dans %s.',
'1071' => 'Vous êtes déjà en %s.',
'1072' => 'S\'il vous plaît spécifier une cible de se téléporter.',
'1073' => 'Cette ville est inconnue.',
'1074' => 'Vous ne pouvez pas vous téléporter à l\'intérieur de cet endroit.',
'1075' => 'Vous ne pouvez vous téléporter à %s car %s n\'a pas le niveau minimum (%s).',
'1076' => 'Vous devez avoir au moins %s niveau %s pour tléporter %s membre de votre parti.',
'1077' => 'Vous avez besoin de %s MP pour préparer cette potion mais vous n\'avez que %s.',
'1078' => 'Vous ne pouvez pas jeter ce sort dans un dongeon.',
'1079' => 'Vous ne pouvez pas vous téléporter à l\'intérieur des dongeons.',
'1080' => 'Vous ne pouvez pas bouger car %s est mort.',
'1081' => 'Vous ne pouvez pas bouger car %s est surchargé.',
'1082' => 'Vous ne pouvez pas bouger car %s n\'a pas #%s.',
'1083' => 'Vous ne pouvez pas chasser les membres de votre propre parti.',
'1084' => 'Vous ne pouvez pas chasser %s car vous êtes dans %s et %s est dans %s.',
'1085' => 'Vous ne pouvez vous joindre aux partis des PNJ.',
'1086' => 'Vous ne pouvez joindre votre propre parti.',
'1087' => 'Ce parti ne veut pas de vous avec eux.',
'1088' => 'Le parti a atteint le maximum de membres autorisé, qui est de %s.',
'1089' => 'Ce joueur n\'est pas dans votre parti.',
'1090' => 'Vous ne pouvez pas vous virer vous-même.',
'1091' => '%s est déjà le chef du parti.',
'1092' => 'Vous ne pouvez pas donner la direction du parti aux PNJ.',
'1093' => 'Vous n\'êtes pas dans un parti.',
'1094' => 'Vous ne devriez pas utiliser cette commande pour échanger de position avec le chef de parti. Utilisez plutôt la commande #(le)ader.',
'1095' => 'Vous êtes déjà le chef de votre parti.',
'1096' => 'Votre chef ne vous autorise pas à prendre la direction du parti.',
'1097' => 'Attendez %s s\'il vous plait et essayez encore.',
'1098' => 'Il n\'y a aucun ennemi disponible pour le moment.',
'1099' => 'Vous ne pouvez pas faire ça lorsque vous êtes dans un parti.',
'1100' => 'Vous ne pouvez vous permettre d\'utiliser le dépôt. Cela coute %s et vous n\'avez que %s en poche.',
'1101' => 'Vous n\'avez pas cet objet en dépôt.',
'1102' => 'Vous n\'avez pas autant de %s dans votre dépôt.', # itemname
'1103' => 'Vous ne pouvez pas déposer %s car vous n\'avez que %s.', # nuyen, nuyen
'1104' => 'Vous ne pouvez retirer %s, parce que vous n\'avez que %s dans votre dépôt.', # nuyen, nuyen
'1105' => 'Il n\'y a pas de boutique ici.',
'1106' => '%s n\'a pas de boutique.', # player
'1107' => 'La boutique de %s est vide.', # player
'1108' => 'Cette boutique ne vend pas cet objet.',
'1109' => 'Le prix minimum pour un objet est %s.',
'1110' => 'Votre prix dépasse le prix maximum.',
'1111' => 'Tous vos emplacements de broquante sont utilisés. Essayez #pop ou #buyslot.',
'1112' => 'Vous n\'avez pas cet objet dans votre broquante.',
'1113' => 'Vous n\'avez pas autant de %s dans votre broquante.',
'1114' => 'La taxe pour retirer %s objets de votre broquante est %s, mais vous n\'avez que %s.',
'1115' => 'Vous ne pouvez acheter des objets de votre propre boutique.',
'1116' => 'Vous avez essayé d\'acheter %s %s, mais la boutique n\'en ofre que %s.',
'1117' => 'Votre saisie dépasse la limite maximale de %s caractères.',
'1118' => 'Vous ne pouvez entrer dans cet endroit.',
'1119' => 'Vous ne pouvez détruire un clan que lorsqu\'il est vide et nettoyé.',
'1120' => 'Vous êtes déjà dans le clan "%s".',
'1121' => 'Ce clan ou joueur est inconnu.',
'1122' => 'Ce clan a atteint son nombre de membre limite, nombre étant de %s.',
'1123' => 'Vous aviez déjà postulé pour un autre clan, votre requête précédente a été supprimée.',
'1124' => 'Vous n\'avez pas les bonnes permissions.',
'1125' => '%s n\'a pas demandé à rejoindre votre clan.',
'1126' => 'Votre clan a atteint sa limite de %s membres. Vous pouvez acheter des places via la commande #manage.',
'1127' => 'Vous n\'avez pas encore atteint le niveau minimum de %s pour créer un clan.',
'1128' => 'Le nom de votre clan est trop court ou trop long.',
'1129' => 'Un clan avec ce nom existe déjà.',
'1130' => 'Votre slogan dépasse la limite de %s caractères.',
'1131' => 'Vous voulez retirer %s(+%s)=%s du compte de votre clan, mais il contient seulement %s.',
'1132' => 'Vous essayez de déposer %s sur le compte de votre banque, mais il contient déjà %s/%s.',
'1133' => 'Vous n\'avez pas cet objet dans le dépôt de votre clan.',
'1134' => 'Vous n\'avez pas autant de %s dans le dépôt de votre clan.',
'1135' => 'L\'ascenceur semble vous bloquer cet étage.',
'1136' => 'Vous avez appuyé sur le bouton mais vous êtes déjà à cet étage.',
'1137' => 'Vous n\'avez pas besoin de vous reposer.',
'1138' => 'Le médecin dit : "Vous n\'avez pas besoin de mon aide, mon frère".',
'1139' => 'Le médecin fait non de la tête : "Désolé mon ami. Vous soigner vous couterait %s mais vous n\'avez que %s."',
'1140' => 'Il n\'y a pas de tel objet ici.',
'1141' => 'Vous avez déjà %s d\'implanté.',
'1142' => 'Vous ne pouvez pas vous implanter %s, ça entre en conflit avec %s.',
'1143' => 'Vous n\'avez pas assez d\'essence(%s) pour vous implanter %s, qui nécessite %s essence.',
'1144' => 'Le médecin fait non de la tête : "Mon ami, enlever ça de votre corps vous couterait %s mais vous n\'avez que %s."',
'1145' => 'Votre personnage ne peut pas apprendre %s.',
'1146' => 'Vous avez déjà appris %s.',
'1147' => 'Vous devez savoir %s pour apprendre ce sort.',
'1148' => 'Vous ne pouvez chercher encore une fois.',
'1149' => 'Les membres de votre parti ont essayé de déverrouiller la serrure, mais ont échoué.',
'1150' => 'L\'achat par ID d\'objet est désactivé ici à cause de problèmes de race condition.',
'1151' => 'Je ne veux pas de votre %s.',
'1152' => 'Il n\'y a pas de train de prévu aujourd\'hui.',
'1153' => 'Cette destination est inconnue. Vérifiez les destinations disponibles avec #travel.',
'1154' => 'Vous ne pouvez pas vous permettre %s tickets pour %s.',
'1155' => 'Cet équipement n\'a pas d\'usage spécial. Vous pouvez vous en équiper avec #equip.',
'1156' => 'Votre arme est déjà chargée.',
'1157' => 'Cet objet ne fonctionne que pendant un combat.',
'1158' => 'Vous ne pouvez améliorer que votre équipement.',
'1159' => 'Vous ne pouvez casser que des objets améliorés.',
'1160' => 'Le second objet n\'est pas une rune.',
'1161' => 'La rune contient des modifieurs de monture et d\'équipement. Vous devez les séparer avant.',
'1162' => 'Cette rune ne peut être appliqué qu\'aux montures.',
'1163' => 'Cette rune ne peut être appliqué qu\'à l\'équipement.',
'1164' => 'Utilisez "#mount clean" avant de la changer.',
'1165' => 'Le nom de l\'objet serait trop long avec un autre modifieur.',
'1166' => 'Vous n epouvez séparer que des runes.',
'1167' => 'La rune n\'a qu\'un seul modifieur.',
'1168' => 'La rune a été complètement détruite lors de la séparation. Vous n\'avez pas besoin de payer.',
'1169' => 'Vous ne pouvez recharger une arme de mélée, si ? Oo',
'1170' => 'Votre équipe ne bouge pas.',
'1171' => 'Votre personnage a déjà été créé. Vous pouvez taper #reset pour recommencer du début.',
'1172' => 'Votre race est inconnue ou une race de PNJ uniquement. Races valides : %s.',
'1173' => 'Votre sexe est inconnu. Sexes valides : %s.',
'1174' => "La commande n\'est pas disponible dans votre situation actuelle. Essayez #c [<l|long>] pour voir toutes les commandes disponibles actuellement.",
'1175' => 'C\'est plus que je ne peux offrir mon frère.',
'1176' => 'Vous ne pouvez faire de chirurgie sur votre %s.',
'1177' => 'Vous êtes au niveau minimum %s sur %s pour votre race.',
'1178' => 'Il n\'y a pas de quêtes ici.',
'1179' => 'Ce nom d\'objet est ambigüe et réfère à de multiples objets.',
'1180' => 'Cette potion ne fonctionne qu\'en combat et est jeté à la face de l\'ennemi.',
'1181' => 'Vous ne pouvez injecter des potions dans la bouche des autres personnes.',
'1182' => 'Vous n\'avez aucun piercing qui peut vous être enlevé.',
'1183' => 'Vous avez déjà un piercing. Utilisez #unpierce pour le retirer en premier.',
'1184' => 'Vous ne pouvez vous percer qu\'avec une rune.',
'1185' => 'Cette recette est inconnue.',
'1186' => 'Pour concocter %s, il vous manque %s.',
'1187' => 'Vous avez besoin de %s pour améliorer de manière sûre.',
'1188' => 'Vous ne pouvez nettoyer que les objets améliorés.',
'1189' => 'Ce set d\'objets est inconnu.',
'1190' => 'The %1$s has not opened. It is %2$s:%3$s and the %1$s is open from %4$s:%5$s to %6$s:%7$s.',
'1194' => 'Invalid range.',
'1195' => 'Clan has been abandoned.',

########################
# 10000-14999 = Spells #
########################
# Generic
'10000' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10001' => '%s utilise le niveau %s %s sur %s, %8$s %9$s quitté.',
'10002' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10003' => '%s utilise le niveau %s %s sur %s, %8$s',
# Berzerk
'10010' => '%s utilise le niveau %s %s potion sur %s, +%s min_dmg / +%s max_dmg pour %s, %8$s',
'10011' => '%s jette le niveau %s %s sur %s, +%s min_dmg / +%s max_dmg for %s, %8$s %9$s quitté.',
'10012' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10013' => '%s jette le niveau %s %s sur %s, %8$s',
# Blow
'10020' => '%s utilise le niveau %s %s potion sur %s qui a volatilisé %s et est maintenant en position %s, %8$s',
'10021' => '%s jette le niveau %s %s sur %s qui a volatilisé %s et est maintenant en position %s, %8$s %9$s quitté.',
'10022' => '%s utilise le niveau %s %s potion sur %s qui a volatilisé %s et est maintenant en position %s, %8$s',
'10023' => '%s jette le niveau %s %s sur %s qui a volatilisé %s et est maintenant en position %s, %8$s',
# Chameleon
'10030' => '%s utilise le niveau %s %s potion sur %s, +%s charisma pour %s, %8$s',
'10031' => '%s jette le niveau %s %s sur %s, +%s charisma pour %s, %8$s %9$s quitté.',
'10032' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10033' => '%s jette le niveau %s %s sur %s, %8$s',
# Firebolt
'10040' => '%s utilise le niveau %s %s potion sur %s et a causé %s dommage, %8$s',
'10041' => '%s jette le niveau %s %s sur %s et a causé %s dommage, %8$s %9$s quitté.',
'10042' => '%s utilise le niveau %s %s potion sur %s et à causé %s dommage, %s/%s PV perdu, %8$s',
'10043' => '%s jette le niveau %s %s sur %s et à causé %s dommage, %s/%s PV perdu, %8$s',
# Freeze
'10050' => '%s utilise le niveau %s %s potion sur %s. %s secondes gelés avec la puissance %s, %8$s',
'10051' => '%s jette le niveau %s %s sur %s. %s secondes gelés avec la puissance %s, %8$s %9$s quitté.',
'10052' => '%s utilise le niveau %s %s potion sur %s. %s secondes gelés avec la puissance %s, %8$s',
'10053' => '%s jette le niveau %s %s sur %s. %s secondes gelés avec la puissance %s, %8$s',
# Goliath
'10060' => '%s utilise le niveau %s %s potion sur %s, +%s force pour %s, %8$s',
'10061' => '%s jette le niveau %s %s sur %s, +%s force pour %s, %8$s %9$s quitté.',
'10062' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10063' => '%s jette le niveau %s %s sur %s, %8$s',
# Hawkeye
'10070' => '%s utilise le niveau %s %s potion on %s, +%s firearms for %s, %8$s',
'10071' => '%s jette le niveau %s %s on %s, +%s firearms for %s, %8$s %9$s quitté.',
'10072' => '%s utilise le niveau %s %s potion on %s, %8$s',
'10073' => '%s jette le niveau %s %s on %s, %8$s',
# Hummingbird
'10080' => '%s utilise le niveau %s %s potion sur %s, +%s de rapidité pour %s, %8$s',
'10081' => '%s jette le niveau %s %s sur %s, +%s de rapidité pour %s, %8$s %9$s quitté.',
'10082' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10083' => '%s jette le niveau %s %s sur %s, %8$s',
# Magicarp
'10090' => '%s utilise le niveau %s %s potion sur %s et ils ont perdu %s MP, %8$s',
'10091' => '%s jette le niveau %s %s sur %s, +%s et ils ont perdu %s MP, %8$s %9$s quitté.',
'10092' => '%s utilise le niveau %s %s potion sur %s et ils ont perdu %s MP, %8$s',
'10093' => '%s jette le niveau %s %s sur %s et ils ont perdu %s MP, %8$s',
# Turtle
'10100' => '%s utilise le niveau %s %s potion sur %s, +%s marm/ferme pour %s, %8$s',
'10101' => '%s jette le niveau %s %s sur %s, +%s marm/ferme fpour %s, %8$s %9$s quitté.',
'10102' => '%s utilise le niveau %s %s potion sur %s, %8$s',
'10103' => '%s jette le niveau %s %s sur %s, %8$s',
# Heal
'10110' => '%1$s utilise le niveau %2$s %3$s potion sur %4$s, %5$s.',
'10111' => '%1$s jette le niveau %2$s %3$s sur %4$s, %5$s.',
'10112' => '%1$s utilise le niveau %2$s %3$s potion sur %4$s.',
'10113' => '%1$s jette le niveau %2$s %3$s sur %4$s.',
# Calm
'10120' => '%1$s utilise le niveau %2$s %3$s potion sur %4$s. +%5$sPV pendant %6$s secondes.',
'10121' => '%1$s jette le niveau %2$s %3$s sur %4$s. +%5$sPV pour %6$s secondes.',
'10122' => '%1$s utilise le niveau %2$s %3$s potion sur %4$s.',
'10123' => '%1$s jette le niveau %2$s %3$s sur %4$s.',
# Icedorn
'10130' => '%1$s uses a level %2$s %3$s potion on %4$s and caused %5$s damage and %10$ss seconds freeze, %8$s',
'10131' => '%1$s casts a level %2$s %3$s on %4$s and caused %5$s damage and %10$ss seconds freezes, %8$s %9$s left.',
'10132' => '%1$s uses a level %2$s %3$s potion on %4$s and caused %5$s damage and %9$ss seconds freeze, %6$s/%7$s HP left, %8$s',
'10133' => '%1$s casts a level %2$s %3$s on %4$s and caused %5$s damage and %9$ss seconds freeze, %6$s/%7$s HP left, %8$s',

############################
#   5000-9999   = Messages #
############################
'5000' => '%s vient de quitter son serveur IRC.', # username 
'5001' => 'Vous vous réveillez et avez un délicieux petit déjeuner.',
'5002' => 'Vous êtes prêt à partir.',
'5003' => 'Le parti avance au niveau %s.', # level
'5004' => 'Vos attributs : %s.', # statlist
'5005' => '%s',
'5006' => 'Vos compétences : %s.', # statlist
'5007' => 'Endroits connus à %s : %s.', # cityname, places
'5008' => 'Votre parti a %s : %s.', # nuyen sum, party sum list
'5009' => 'Stats quête par ville : %s.', # questlist
'5010' => 'Stats quête : %s open, %s accomplished, %s rejected, %s failed, %s unknown pour un total de %s.',
'5011' => '%1$s: %4$s - %5$s (%3$s)', # questid, city, status, questname, description,
'5012' => 'Votre asv : %s. Utilisez #%s [<age|bmi|height>] pour la somme de votre parti.',
'5013' => '%s(%s) de votre parti : %s.', # field, total, sumlist
# Gender Race L(LL), HP/HPP MP/MPP, ATK, DEF, DMG-DDMG, MARM/FARM, XP, Karma, NY, WEIGHT/WWEIGHT
# Status without magic
'5014' => "%s %s L%s(%s). {$b}PV{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
# Status with magic
'5015' => "%s %s L%s(%s). {$b}PV{$b}:%s/%s, {$b}MP{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
# Party status
'5016' => 'Vous êtes %s', # action
'5017' => 'Vous dirigez %s membres (%s) et vous êtes %s', # membercount, memberlist, action
'5018' => 'Votre parti (%2$s) est en train de %3$s', # memberlist, action
'5019' => 'Ancien message : %s', # message
'5020' => 'Vous quittez %s.', # location
'5021' => 'Vous entendez le son de l\'alarme !',
'5022' => 'Votre tentative de piratage a échoué.',
'5023' => 'Votre demande d\'adhésion a été envoyée aux chefs de clan.',
'5024' => 'Votre cible de détournement (%s) a disparu.', # target
'5025' => '%s est parti de %s.', # target, location
'5026' => '%s est dans votre parti maintenant.', # target
'5027' => 'Vous avez exploré %s à nouveau, mais il semble que vous connaissez tous les coins de la ville.', # cityname
'5028' => 'Vous avez exploré %s à nouveau, mais n\'avez pas pu trouver quelque chose de nouveau.', # cityname
'5029' => '%2$s', # location found text
'5030' => '%s', # inngame help message
'5031' => 'Vous avez perdu votre cible et continuez dans les rues de %s.', # cityname
'5032' => 'Vous avez trouvé %s à %s avec un parti de %s membres.', # target, location, membercount
'5033' => 'Vous avez trouvé %s dans les rues de %s.', # target, cityname
'5034' => "Vous avez collecté un {$b}bounty{$b} : %s.", # nuyen
'5035' => '%s ont été comptabilisés sur votre compte bancaire pour la vente de %s %s to %s.', # nuyen, amt, item, player
'5036' => 'Votre personnage a été puni de %s bad_karma.', # bad karma
'5037' => 'Commandes cachées : %s.', # cmdlist
'5038' => 'Le joueur %s n\'appartient pas à un clan pour le moment.', # player
'5039' => '%s est dans le clan "%s" avec %s/%s membres, %s/%s richesse et %s/%s à la banque. Leur motto : %s',
'5040' => '%s Page membre clan %s/%s : %s.', # membercount, page, npages, sumlist
'5041' => 'Page Historique Clan %s/%s : %s.', # page, npages, weird msglist
'5042' => 'Cmds : %s.',
'5043' => '%s', # Compare table messages, 3 rows
'5044' => '%s', # Unknown table messages, multiple rows
'5045' => 'Vos cyberimplants : %s.', # itemlist
'5046' => 'Vous avez sûrement oublié le %s "%s".', # section, knowledge
'5047' => 'Vos effets : %s.', # effectlist
'5048' => 'Votre équipement : %s.', # equipstring
'5049' => '%s', # examine string
'5050' => 'PV de votre parti : %s.', # HP/MP string
'5051' => 'MP de votre parti : %s.', # HP/MP string
'5052' => 'Votre parti a %s karma : %s.', # total, sumlist
'5053' => 'Vos connaissances : %s.', # statlist
'5054' => 'Sorts connus : %s.', # spellfmtlist
'5055' => 'Mots connus : %s.', # #rawitemlist
'5056' => 'Votre parti a le niveau %s(%s/%s) : %s.', # total level, xp , need xp, sumlist
'5057' => 'Talents à mettre à niveau : %2$s.', # lvlupstring
'5058' => 'Attributs à mettre à niveau : %2$s.', # lvlupstring
'5059' => 'Connaissances à mettre à niveau : %2$s.', # lvlupstring
'5060' => 'Sorts à mettre à niveau : %2$s.', # lvlupstring
'5061' => 'Vous avez utilisé %s karma et augmenté votre niveau de %s de %s à %s.', # karma, field, from, to
'5062' => "{$b}%s{$b} vous montre : %s.", # player, examinestring
'5063' => 'Articles %s et %s ont été échangés.', # itemname, itemname
'5064' => 'Votre parti porte %s : %s.', # total weight, sumlist
'5065' => 'Votre parti n\'accepter plus de nouveaux membres.',
'5066' => 'Votre parti  accepte de nouveaux membres.',
'5067' => '%s a été banni du parti.',
'5068' => '%s peut maintenant se joindre à votre parti à nouveau.',
'5069' => '%s quêtes, page %s/%s : %s.',
'5070' => '%s a déjà été %s.', # option, en/disabled
'5071' => '%s a déjà été %s pour votre personnage.', # option, en/disabled
'5072' => 'Votre type de message Shadowlamb a déjà été fixé à %s.', # notice|privmsg
'5073' => 'Votre type de message Shadowlamb a été fixé à %s.', # notice|privmsg
'5074' => 'Ceci est un test.',
'5075' => 'Vous êtes déjà en train de jouer en mode fonctionnement. sympa!',
'5076' => 'Tapez "#rm %s" pour confirmer.',
'5077' => 'Vous êtes en train de jouer en mode fonctionnement. Cela signifie stats illimitées, mais une mort instantanée. Bonne chance !',
'5078' => 'Il est conseillé d\'activer #enable norl maintenant aussi, pour éviter que votre personnage soit enlevé avec la commande #rl command !',
'5079' => 'Votre page de monture %s/%s : %s.', # page, pages, itemlist
'5080' => 'Vous avez stocké %s de votre %s dans votre %s.', # amt, itemname, mountname
'5081' => 'Vous avez recueilli %s %s de votre %s et mis cela dans votre inventaire (ID: %s).', # amt, itemname, mountname, invid
'5082' => 'Vous avez nettoyé votre monture.',
'5083' => 'Montures du Parti(%s/%s): %s.', # storage, max storage, sumlist
'5084' => "{$b}%s{$b} pm: \"%s\"", # player, message
'5085' => "{$b}%s{$b} dit: \"%s\"", # player, message
'5086' => "{$b}%s{$b} chuchote: \"%s\"", # player, message
'5087' => '%s', # bounties
'5088' => '%s', # own bounty
'5089' => '%s', # other bounty
'5090' => '%s bouge %s mètres %s et est maintenant à la position %s mètres%s', # player, fw/bw, metres, busy (OWN)
'5091' => '%s bouge %s mètres %s et est maintenant à la position %s mètres%s', # player, fw/bw, metres, busy (ENEMY)
'5092' => 'Le parti ennemi a dit "Au revoir".',
'5093' => 'Vous continuez %s.', # action
'5094' => '%s vous remercie et quitte le parti.', # player
'5095' => "Vous {$b}AFFRONTEZ{$b} %s.",
'5096' => 'Vous rencontrez %s.%s%s',
'5097' => '%s se déplace %s de quelques mètres en direction de %s et est maintenant situé à %s mètres. %ses occupé.',
'5098' => '%s se déplace %s de quelques mètres en direction d %s et est maintenant situé à %s mètres.',
'5105' => 'Vous récupérez %s et %s XP.', # nuyen, XP
'5110' => 'Vous êtes sur le point de jeter %s %s. retapez pour confirmer.', # amt itemname
'5111' => 'Vous vous débarrassé de %s %s.',
'5112' => '%s essaye de fuir du combat. %s busy.', #player, duration
'5113' => '%s a fui l\'ennemi.', # player
'5114' => '%s a fui le combat.', # player
'5115' => 'Vous avez donné %s %s à %s.%s', # amt, item, player, busytime
'5116' => "{$b}%s{$b} reçu {$b}%s{$b} de %s.", # player, itemlist, source
'5117' => '%s a parlé à %s au sujet de %s.', # player, player, knowledge
'5118' => 'Vous avez reçu %s de %s.',
'5119' => 'Vous avez donné %s à %s.',
'5120' => 'Vous ne voyez aucun des autres joueurs.',
'5121' => 'Vous voyez ces joueurs : %s.',
'5122' => 'Votre distance de combat par défaut a été fixée à %s mètres.',
'5123' => 'Distances : %s.', # sumlist
'5124' => 'Distances : %s.', # sumlist
'5125' => 'Vous obtenez une récompense de %s pour avoir tué l\'ennemi.',
'5126' => 'Vous commencez à explorer %s. ETA: %s.',
'5127' => 'Vous allez à %s. ETA: %s.',
'5128' => 'Vous ne voyez aucune des autres montures des joueurs à voler.',
'5129' => '%s', # Mount page
'5130' => 'Montures à détourner : %s.',
'5133' => '%s a utilisé %s MP pour lancer %s et votre parti est maintenant en dehors de %s.', # player, mp, teleportspellname, location 
'5134' => 'Vous commencez à chasser %s. ETA: %s.', # player, duration
'5135' => '%s a quitté le parti.', # player
'5136' => '%s a rejoint le parti.', # player
'5137' => '%s a été viré du parti.', # player
'5138' => '%s est le nouveau chef de parti.', # player
'5139' => "Votre parti a mis son mode de pillage à : {$b}%s{$b}.", # lootmode
'5140' => '%s et %s ont échangé leur position dans le parti.', # player, player
'5141' => 'Vous êtes guidé dans l\'arène et voyez votre ennemi : %s.', # snippet
'5142' => '%s', # generic bank viewi.
'5143' => 'Vous avez payé %s nuyen.', # nuyen
'5144' => 'Vous avez déposé %s de vos %s dans votre dépôt de banque. Vous transportez maintenant %s/%s.', # amount, item, weight, maxweight
'5145' => 'Vous avez retiré %s %s de votre dépôt de banque et mis dans votre inventaire. Vous transportez maintenant %s/%s.', # amount, item, weight, maxweight
'5146' => 'Vous transportez %s. Votre compte en banque est à %s. Chaque transaction coutera %s.', # nuyen, nuyen. cost
'5147' => 'Vous avez déposé %s sur votre compte en banque (maintenant à %s) et gardé %s dans votre inventaire.', # nuyen, nuyen, nuyen
'5148' => 'Vous avez retiré %s de votre compte en banque (il reste %s) et transortez maintenant %s.', # nuyen, nuyen, nuyen
'5149' => 'Boutiques, page %s/%s : %s.',
'5150' => 'Boutique de %s : "%s"', # player, bazar slogan
'5151' => 'Objets de %s : %s.', # # itemcount, bazaritemlist
'5152' => "%s vend un de ses %s %s pour {$b}%s{$b}. Tapez {$b}#%s %1\$s %3\$s{$b} pour acheter.", # player, itemcount, itemname, nuyen, examinestring
'5153' => 'Vous vendez maintenant %s %s pour %s chacun dans votre broquante.', # amount, itemname, price
'5154' => 'Vous payez la taxe de %s et retirez %s %s de votre broquante pour le mettre dans votre inventaire.', # price, amount, itemname
'5155' => 'Vous allez acheter %s %s de %s pour %s. Retapez pour confirmer.', # amount, itemname, player, price
'5156' => '%s a acheté %s %s de la boutique de %s.', # player, amount, itemname, player
'5157' => 'Vous avez actuellement %s sur %s emplacements utilisés. Un autre emplacement vous coutera %s. Tapez "#%s yesplease" pour confirmer.',
'5158' => 'Vous avez payé la taxe de %s et avez maintenant %s emplacements de broquante.', # nuyen, slotcount
'5159' => 'Votre slogan est maintenant : "%s".', # slogan
'5160' => 'Trouvé dans les broquantes, page %s/%s : %s.', # page, npages, bazaar searchlist
'5161' => 'Vous vouez acheter %s %s, mais vous ne pouvez en trouver que %s.', # amount, itemname, amount
'5162' => 'Vous souaitez payer %s pour %s %s, mais le meilleur prix est %s.', # price, amount, itemname, price
'5163' => 'Vous êtes sur le point d\'acheter %s %s pour %s au total. Retapez votre commande pour confirmer.', # amount, itemname, price
'5164' => 'Vous avez acheté %s %s pour un prix total de %s.',
'5165' => 'Vous êtes parti du clan "%s".',
'5166' => '%s a accepté votre requête pour rejoindre le clan %s.',
'5167' => 'Requêtes pour rejoindre le clan, page %s/%s : %s.',
'5168' => 'Félicitations. Vous venez de former un nouveau clan nommé "%s".',
'5169' => 'Vous avez payé la taxe de %s et avez défini un nouveau slogan pour votre clan.',
'5170' => 'Votre clan peut stocker actuellement %s. %s en plus vous couterait %s. Retapez votre commande avec "%s" après pour confirmer.',
'5171' => 'Votre clan a déjà atteint le maximum de %s/%s.',
'5172' => 'Vous avez payé %s et votre clan a maintenant %s/%s.',
'5173' => 'Vous payez la taxe de %s et déposez %s sur le compte de votre clan, qui contient maintenant %s/%s.',
'5174' => 'Vous payez la taxe de %s et retirez %s du compte de votre clan, qui contient maintenant %s/%s.',
'5175' => 'L\'option %s de votre clan a été %s.',
'5176' => 'Banque du clan, page %s/%s : %s.',
'5177' => 'Votre parti a appuyé sur le bouton "%s", l\'ascenceur commence à bouger.',
'5178' => 'Vous êtes sur %s étage %s. Étages accessibles : %s.',
'5179' => 'Le médecin prend vos %s et vous soigne.',
'5180' => 'Vous avez payé %s et avez %s d\'implanté.',
'5181' => 'Vous payez %s et avez votre %s retiré.',
'5182' => "Le parti va dormir. Vous, vous allez dans votre {$b}propre{$b} lit.",
'5183' => 'Études disponibles : %s.',
'5184' => 'Vous avez payé %s et appris %s.',
'5185' => 'Vous cherchez dans %s...',
'5186' => 'Vous cherchez dans %s mais n\'avez rien trouvé.',
'5187' => '%s a cracké la serrure !',
'5188' => '%s', # Store item list fmt_sumlist
'5189' => '%s', # Store item examine string
'5190' => 'Vous payez %s et avez acheté %s x %s. Vous transportez maintenant %s / %s. Identifiant de l\'inventaire : %s.', # nuyen, amount, itemname, weight, maxweight.
'5191' => 'Vous avez vendu %s de vos %s pour %s. Vous transportez maintenant %s/%s.', # amount, itemname, nuyen, weight, maxweight
'5192' => 'Vous tentez de voler %s...', # itemname
'5193' => 'Vous avez été chanceux et capable de voler %s.',
'5194' => 'Vous n\'avez pu trouver le bon moment pour voler quelque chose.',
'5195' => 'Vous n\'avez pas de chance... Le magasinier a déclenché l\'alarme silencieuse et vous êtes maintenant dans la prison de Delaware.',
'5196' => 'Vous n\'avez pas de chance... Le magasinier a déclenché l\'alarme silencieuse...',
'5197' => 'Le magasinier est en train de regarder... Vous feriez mieux d\'attendre un peu.',
'5198' => 'Le commercial sourit et met cet objet dans la vitrine.',
'5199' => 'Trains : %s.', # target fmt_sumlist
'5200' => '%s a payé le prix de %s et vous prenez le prochain train pour %s. ETA: %s.', # player, nuyen, target, eta
'5201' => '%s a utilisé un objet : %s. occupé %s secondes.', # player, itemname, busytime
'5202' => 'Cibles possibles : %s.', # Computer target list fmt_rawitems.
'5203' => 'Vous rangez votre %s dans votre inventaire. Occupé %s secondes.', # itemname, busytime
'5204' => 'Vous rangez votre %s dans votre inventaire.', # itemname
'5205' => 'Vous n\'avez plus de munition !',
'5206' => '%s charge %s balle(s) dans son %s. Occupé %s secondes.', # player, amount, itemname, busytime
'5207' => 'Vous cherchez %s balle(s) dans votre %s.', # amount, itemname
'5208' => 'Vous payez %s et le forgeron purifie le %s de toutes ses runes. Vous recevez a(n) : %s.', # price, itemname, itemname
'5209' => 'Vous payez %s et détruisez le %s en %s.', # price, itemname, rawlist
'5210' => 'Vous payez %s mais la récupération des runes de %s a échoué.', # price, itemname
'5211' => 'Le forgeron examine vos objets... "Ça vous coutera %s pour améliorer votre %s avec %s. La chance que ça échoue est de %s%% et celle de détruire l\'objet est de %s%%. Retapez pour confirmer.',
'5212' => 'Le forgeron prend vos objets et part travailler...',
'5213' => 'L\'amélioration a terriblement échoué, votre objet et la rune sont perdus à jamais. Le forgeron est vraiment désolé, vous n\'avez rien à débourser.',
'5214' => 'L\'amélioration a échoué et la rune est perdue. Vous n\'avez que %s à payer pour le travail effectué.',
'5215' => 'L\'amélioration a fonctionné. Vous payez %s et le forgeron vous présente un magnifique %s.',
'5216' => 'Ça couterait %s de séparer le %s. Retaper votre demande pour confirmer.',
'5217' => 'Vous payez %s et séparez votre %s en %s.',
'5218' => 'Vous commencez à crocheter la serrure sur %s\'s %s. Pénalité de temps : %s.',
'5219' => "%s est en train d\'essayer de \X02crocheter la SERRURE\X02 de votre %s !",
'5220' => 'Vous avez échoué le crochetage de %s\'s %s.',
'5221' => 'Vous avez fini de crocheter la serrure de votre cible.',
'5222' => '"Hey, qu\'est-ce que vous êtes en train de faire !!!"... Vous repérez un officier de police approcher !',
'5223' => 'Vous avez réussi à crocheter la serrure de %s\'s %s mais il semblerait qu\'elle soit vide.',
'5224' => 'Vous avez réussi à crocheter la serrure de %s\'s %s.',
'5225' => '%s a réussi à crocheter la serrure de votre %s !',
'5226' => 'À la dernière secondes, vous voyez des forces militaires approcher et décidez d\'interrompre vos activités.',
'5227' => '%s vole %sx%s de votre %s.',
'5229' => '%s a utilisé %s sur %s. %s', # player, itemname, player, appendmsg # (foe)
'5228' => '%s a utilisé %s sur %s. %s%s', # player, itemname, player, busy, appendmsg # (friend)
'5230' => '%s attaque %s avec %s mais le rate. Occupé %s secondes.',
'5231' => '%s attaque %s avec %s mais ne cause ucun dommage. Occupé %s secondes.',
'5232' => '%1$s attaque %2$s avec %3$s et a causé %6$s%4$s dommage%6$s. Occupé %5$s secondes.',
'5233' => '%1$s attaque %2$s avec %3$s et a causé %8$s%4$s dommage%8$s, %5$s/%6$sPV restants. Occupé %7$s secondes.',
'5234' => '%1$s attaque %2$s avec %3$s et l\'a tué avec %8$s%4$s dommage%8$s, occupé %5$s secondes. Vous récupérez %6$s et %7$sXP.',
'5235' => '%1$s attaque %2$s avec %3$s et l\'a tué avec %6$s%4$s dommage%6$s, occupé %5$s secondes.',
'5236' => 'Vous avez une nouvelle quête : %s.',
'5237' => 'Vous refusez la quête "%s", pour toujours.',
'5238' => 'Vous avez accompli une quête : %s.',
'5239' => 'Vous tendez %s %s(s) à %s.',
'5240' => 'Vous avez reçu %s.', # quest reward string
'5241' => 'Dans la v3 de Shadowlamb, il y a : %s PNJ differents dans %s zones avec %s locations. %s objets, %s sorts et %s quêtes. Essayez #%s combien sont en train de jouer.',
'5242' => 'Le parti s\'est arrêté. Et maintenant !?',
'5243' => 'Nous sommes en l\'année 2064 + %s.',
'5244' => 'Il y a actuellement %s Humains, %s PNJ et %s partis en mémoire.',
'5245' => 'Votre personnage a été supprimé. Vous pouvez une nouvelle fois lancer "#start".',
'5246' => 'Cette opération va supprimer complètement votre personnage. Tapez "#reset i_am_sure" pour confirmer.',
'5247' => 'Joueurs actifs, page %s sur %s : %s.', # page, nPages, rawlist
'5248' => 'Partis actifs, page %s sur %s : %s.', # page, nPages, rawlist
'5249' => 'Message du jour : %s', # file content
'5250' => 'Vous connaissez un nouveau %s : %s.', # knowledge, what, field
'5251' => "Vous avez maintenant {$b}%s(+%s) karma{$b}. Avec le karma, vous pouvez #%s.", # karma, karmagain
'5252' => 'Vous renaissez à %s.', # location
'5253' => 'Vous perdez %s XP !', # xp
'5254' => 'Vous perdez %s !', # nuyen
'5255' => 'Vous perdez %s de votre %s.',
'5256' => 'Vous avez joué #%s et été tué par un PNJ ou #%s par un autre joueur. Vous êtes mort. Utilisez #%s pour recommencer.',
'5257' => '%2$s', # Arrive city message.
'5258' => '%s', # clan message
'5259' => 'Trains : %s.', # Travel target list fmt_sumlist.
'5260' => 'Vous avez gagné +%s MP (%s/%s).', # From orcas effect
'5261' => 'Vous avez gagné +%s PV (%s/%s).', # From elpehants effect
'5262' => 'Chirurgie possible : %s.', # Some prices fmt_sumlist.
'5263' => 'Vous avez payé %s et avez votre %s changé en %s. Vous perdez %s d\'essence mais récupérez %s karma.', # price, field, value, essence, karma
'5264' => 'Vous avez réussi à tranféré %s de votre compte en banque à partir d\'un autre.',
'5265' => 'Quêtes manquantes dans %s : %s.',
'5266' => 'Votre asv a été défini à %s.', # asl_list
'5267' => 'Vous mettez votre %s dans votre inventaire et utilisez %s en tant que %s à partir de maintenant. Occupé %s secondes.', # olditem, newitem, type, busytime
'5268' => 'Vous utilisez %s en tant que %s à partir de maintenant. Occupé %s secondes.', # newitem, type, busytime
'5269' => 'Vous mettez votre %s dans votre inventaire et utilisez %s en tant que %s à aprtir de maintenant.', # olditem, newitem, type
'5270' => 'Vous utilisez %s en tant que %s à partir de maintenant.', # newitem, type
'5271' => '%s se déséquipe de %s et utilise %s en tant que %s à partir de maintenant. Occupé %s secondes.', # player, olditem, newitem, type, busytime
'5272' => '%s utilise %s en tant que %s à partir de maintenant. Occupé %s secondes.', # player, newitem, type, busytime
'5273' => "Vous avez reçu {$b}%s{$b}.",
'5274' => "Vous avez reçu {$b}%s{$b} de %s.",
'5275' => '%s', # entertext, location
'5276' => '%s', # Store items
'5277' => '%s', # Hospital items
'5278' => '%s a défini la distance de combat par défaut à %s mètres.',
'5279' => 'Vous transportez %s. Il y a %s dans votre banque. Chaque transaction coute %s.', # nuyen, nuyen. cost
'5280' => '%2$s vient d\'entrer dans %1$s.', # playerlist, location. (when look and see)
'5281' => '%2$s erre et entre dans %1$s.', # playerlist, location. (when outside sees rushing inside)
'5282' => '%2$s arrive en-dehors de %1$s.', # playerlist, location. (when look and see)
'5283' => '%2$s sort de %1$s et s\'en va au loin.', # playerlist, location.
'5284' => '%2$s sort de %1$s.', # playerlist, location.
'5285' => 'Le niveau de %s a été augmenté à %s.', # Skill, by, now
'5286' => 'Ça vous couterait %s pour percer votre %s. Retapez pour confirmer.', # nuyen, piercing
'5287' => 'Vous payez %s et faites percer votre %s.', # nuyen, piercing
'5288' => 'Il vous couterait %s pour retirer votre %s. Tapez #%s %s pour confirmer.', # nuyen, piercing, iamsure
'5289' => 'Vous payez %s et avez votre %s de retiré.', # nuyen, piercing
'5290' => 'Vous avez reçu %s.', # nuyen
'5291' => 'Vous avez payé %s et avez reçu %s de la concoction de la recette %s. Vous avez utilisé ces ingrédients : %s.', #ny, item, recipe, incredients
'5292' => 'Recettes à concocter : %s.', # list
'5293' => '%1$s(%2$s) : Prend %4$s pour créer %3$s.',
'5294' => 'Vous avez été empoisonné et perdez %s PV chaque %s.',
'5295' => 'Objets de set, page %s/%s : %s.',
'5296' => 'Les objets du set %s consistent en : %s. Bonus : %s',
'5297' => '%s du set d\'objets %s. Bonus : %s. Objets : %s.',
'5298' => 'Utilisez "#redmond i_am_sure" pour prendre un peu de vos XP et vous envoyez à %s.',
'5299' => 'Votre pile d\'XP a été réinitialisée et vous avez été renvoyé à %s.',
'5300' => '%2$s ont quitté %1$s.', # playerlist, location.
'5301' => "%s : %s %s N%s(%s). {$b}PV{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
'5302' => "%s : %s %s N%s(%s). {$b}PV{$b}:%s/%s, {$b}MP{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
'5303' => 'Équipement de %s`s equipment: %s.', # equipstring
'5304' => 'Attributs de %s : %s.', # attributes
'5305' => 'Capacités de %s : %s.', # skills
'5306' => 'Cyberimplants de %s : %s.', # cyberware
'5307' => 'Sorts de %s : %s.', # spells
'5308' => 'Les XP de votre parti : %s', # fmt_xp
'5309' => 'It is %1$s:%2$s; Date: %5$s/%4$s/%6$s', # H:I D:M:Y
'5310' => 'The %s is open from %s:%s to %s:%s.', # location, h,i, h,i
'5315' => 'You sold %d items for %s. You now carry %s/%s.', # sold, nuyen, weight, maxweight
'5316' => 'You sold %d items for %s. There were %d items that could not be sold. You now carry %s/%s.', # sold, nuyen, unsold, weight, maxweight
'5317' => 'You put %s items into your bank account for %s. You now carry %s/%s.', # amount, nuyen, weight, maxweight
'5318' => 'You put %s items into your bank account for %s. There were %d items that could not be stored. You now carry %s/%s.', # amount, nuyen, skipped, weight, maxweight
'5319' => 'You remove %s items from your bank account for %s and put them into your inventory. You now carry %s/%s.', # amount, nuyen, weight, maxweight
'5320' => 'You remove %s items from your bank account for %s and put them into your inventory. There were %d items that could not be removed. You now carry %s/%s.', # amount, nuyen, skipped, weight, maxweight

####################
### Shadowclient ###
####################
'9000' => '%s', # Command diff
'9001' => '%s', # Crunched examine
'9002' => '%s,%s', # Quest status update
'9003' => 'Vous avez maintenant accompli %s%% pour la quête %s.',
);
?>
