<?php
$b = chr(2);
/**
 * Please respect weird punctuations when doing human readable translations
 * Examples: .leading dot. missing dots,leading spaces Etc.
 */
$lang = array(
'help_sr' => 'Usage: %CMD% <shadowrun command here>. Try .sr help. Usually the shortcut for .sr is #, like #help.',
'conf_triggers' => 'The shadowlamb shortcuts for this channel.',
'conf_servtrig' => 'The shadowlamb shortcuts for the server and privmsg.',
############
### Bits ###
############
# Tiny bits
'ny' => '%s¥',
'lvl' => ' Līmenis %s',
'name' => 'Vārds',
'none' => 'Nekā',
'over' => 'pāri',
'bank' => 'Your Bank',
'items' => 'Lieta',
'mount' => 'apjoms',
'inventory' => 'Inventārs',
'unknown' => 'nezināms',
'unknown_contr' => 'Nezināmi priekšnieki',
'modifiers' => " {$b}Modifikatori{$b}: %s.", # statlist
'set_modifiers' => '%s%s%s: %s%s%s.', # statlist
'm' => 'm', # metres
'g' => '%sg', # gram
'kg' => '%skg', # kilogram
'busy' => '%s aizkavētās.', # duration
'eta' => 'ETA: %s.', # duration
'hits1' => ', sitieni %s ar %s bojājumu', # player, damage
'hits2' => ', sitieni %s ar %s(%s/%s)HP palikuši', # player, damage, hp left, max hp
'kills' => ', noslepkavoti %s ar %s', # player, damage
'loot_nyxp' => '. Tu aplaupi %s un %s XP',
'page' => ' lapa %s/%s: %s.',
'from_brewing' => 'brūvē maģiskas dziras',
'members' => '%s biedri',
'of' => '_ar_', # MIT, AVEC, CON
'range' => " {$b}Attālums{$b}: %s.",
'atk_time' => " {$b}UzbrukumaLaiks{$b}: %ss.",
'worth' => " {$b}vērts{$b}: %s.",
'weight' => " {$b}masa{$b}: %s.",
'forwards' => 'forwards',
'backwards' => 'backwards',
'quest_reward' => 'Quest Reward',

# Options
'opt_help' => 'palīdzēt',
'opt_lock' => 'Ekipējuma aizslēgšana',
'opt_bot' => 'Spēlētāja pašiezīmēšanās',
'opt_norl' => 'Galvenais līderis',
'opt_norefreshsmg' => 'HP/MP Refresh Messages',
'opt_noautolook' => 'Auto-Look',
'enabled' => 'Ieslēgts',
'disabled' => 'Izslēgts',
 
# Core Locations
'sr_arena' => 'Arena',
'sr_bank' => 'Bank',
'sr_bazar' => 'Bazaar',
'sr_blacksmith' => 'Blacksmith',
'sr_cell' => 'Cell',
'sr_clanhq' => 'ClanHQ',
'sr_elevator' => 'Elevator',
'sr_exit' => 'Exit',
'sr_hospital' => 'Hospital',
'sr_hotel' => 'Hotel',
'sr_school' => 'School',
'sr_searchroom' => 'Room',
'sr_secondhandstore' => 'SecondHand',
'sr_store' => 'Store',
'sr_subway' => 'Subway',
'sr_tower' => 'Stairway',
'sr_piercer' => 'Piercer',

# Item types
'Item' => 'Lieta',
'Potion' => 'Dzira',
'LvlupScroll' => 'Līmeņu vīstoklis',
'Ammo' => 'Munīcija',
'Amulet' => 'Amulets',
'Armor' => 'Bruņas',
'Boots' => 'Zābaki',
'Food' => 'Ēdiens',
'Drink' => 'Dzēriens',
'Cyberdeck' => 'Kiberbāze',
'Cyberware' => 'Kiberdisks',
'Earring' => 'Auskars',
'Bow' => 'Loks',
'Pistol' => 'Pistole',
'Shotgun' => 'Bise',
'SMG' => 'SMG',
'HMG' => 'HMG',
'Helmet' => 'Ķivere',
'Legs' => 'kājas',
'Magic Weapon' => 'Maģiskais ierocis',
'Melee Weapon' => 'Tuvcīņas ierocis',
'Sword' => 'Zobens',
'Axe' => 'Cirvis',
'Mount' => 'apjoms',
'Ninja Weapon' => 'Nindzas ierocis',
'Quest Item' => 'Kvestu lietas',
'Ring' => 'Gredzens',
'Rune' => 'Rūna',
'Shield' => 'Vairogs',
'Usable' => 'Pielotjams',
'Heal Item' => 'Ārstēšanas lieta',
'Piercing' => 'Piercing',

# Equipment types
'amulet' => 'Amulet',
'armor' => 'Armor',
'boots' => 'Boots',
'earring' => 'Earring',
'helmet' => 'Helmet',
'legs' => 'Legs',
'ring' => 'Ring',
'shield' => 'Shield',
'weapon' => 'Weapon',
'gloves' => 'Gloves',
'belt' => 'Belt',
'piercing' => 'Piercing',

# PrintF-Formats
'fmt_examine' => '%s is %s%s. %s%s%s%s%s%s%s%s%s%s', # Ouch
'fmt_list' => ', %s', # item
'fmt_gain' => '%s%s(%s/%s)%s', # sign, gain, now, max, unit
'fmt_asl' => "{$b}Age{$b}:%s, %scm %s", # age, height, weight
'fmt_requires' => " {$b}Requires{$b}: %s.", # statted list
'fmt_mods' => ", {$b}%s{$b}:%s", # stat-long, value
'fmt_stats' => ", {$b}%s{$b}:%s%s", # stat-long, base, (now), stat, now
'fmt_cityquests' => ', %s(%s%%)', # cityname, percent
'fmt_sumlist' => ", {$b}%s{$b}-%s(%s)", # enum, playername, summand
'fmt_quests' => ", %1\$s%2\$d%1\$s-%3\$s", # boldy, id, name
'fmt_rawitems' => ", {$b}%s{$b}-%s", # id, itemname
'fmt_items' => ", {$b}%s{$b}-%s%s", # id, itemname, (amt), amt
'fmt_itemmods' => ',%s:%s', # stat, value
'fmt_itemindex' => ", {$b}%s{$b}-%s%s%s", # id, itemname, dcount, dprice, count, price 
'fmt_effect' => ", {$b}%s{$b}:%s(%s)", # stat, gain, duration
'fmt_equip' => ", {$b}%s{$b}:%s", # long type, item, short type
'fmt_hp_mp' => ", {$b}%1\$s{$b}-%2\$s%5\$s(%3\$s/%4\$s)%5\$s", # $member->getEnum(), $member->getName(), $hpmp, $hpmmpm, $b2, $b1
'fmt_spells' => ", {$b}%s{$b}-%s:%s%s", # id, spellname, base, (adjusted), adjusted
'fmt_lvlup' => ', %4$s%1$s%4$s:%2$s(%4$s%3$s%5$s%4$s)', # field, tobase, karma, bold, K, couldbit
'fmt_giveitems' => ", {$b}%sx%s{$b}", # amt, itemname
'fmt_bazar_shop' => ", %sx{$b}%s{$b}(%s)", # itemcount, itemname, price
'fmt_bazar_shops' => ", {$b}%s{$b}(%s)", # player, itemcount
'fmt_bazar_search' => ", \"{$b}%s %s{$b}\"(%sx%s)", # player, itemname, amount, price
'fmt_xp' => " | %s-%s L%s(%s/%sxp), KA(%s/%sxp)",

# Party actions in "You are %s", "Your party is %s", (UGLY)
'empty_party' => 'Tukša komanda',
// 'last_action' => ' Pēdējā darbība: %s %s. %s.', # last action, last target, last durcation
'pa_delete' => "{$b}Tiks izdzēsts{$b}.",
'pa_talk' => "{$b}runāšana{$b} ar %s. %s palicis. Pēdējā darbība: %s", # enemy party, duration, last action
'pa_fight' => "{$b}kaušanās{$b} pret %s. Pēdējā darbība: %s", # enemy party last action.
'pa_inside' => "{$b}iekšā{$b} %s.", # location
'pa_outside1' => "{$b}ārā{$b} no %s.", # location
'pa_outside2' => "Kaut kur iekšā %s.", # location
'pa_sleep' => "{$b}Guļ{$b} iekšā %s.", # location
'pa_travel' => "{$b}Ceļo{$b} uz %s. %s palicis.", # location, duration
'pa_explore' => "{$b}Izpētīšana{$b} %s. %s palicis.", # location, duration
'pa_goto' => "{$b}iet{$b} uz %s. %s palicis.", # location, duration
'pa_hunt' => "{$b}medības{$b} %s. %s palicis.", # location, duration
'pa_hijack' => "{$b}nolaupīšana{$b} %s pie %s. %s palicis.", # playername, location, duration
 
# Quest states
'qu_open' => 'Atvērts',
'qu_deny' => 'Noliegt',
'qu_done' => 'Paveikts',
'qu_fail' => 'Kļūda',
'qu_abort' => 'Atcelts',
'qu_All' => 'Visi',
'qu_Browse' => 'Pārlūkot',
 
# Sums
'sum_age' => 'gadi',
'sum_bmi' => 'ķermeņa masa',
'sum_height' => 'garums',
 
# Stubs
'stub_found' => 'Tu atradi %s. Šeit vēl nav nekāds apraksts.', # location
'stub_enter' => 'Tu ienāc %s. Šeit vēl nav teksta.', # location
'stub_shop_slogan' => 'laipni lūdzam %s\'s veikalā.', # player
'stub_found_bazar' => 'Tu atradi vietējo tirgu, vieta kur tu vari piedāvāt lietas un pirkt tās.',
'stub_enter_bazar' => 'Tu ieej tirgū. Tu redzi %s viekalus ar kopējo %s lietas.', # shopcount, itemcount
'stub_found_clanhq' => 'Tu atradi galveno klana bāzi.',
'stub_enter_clanhq' => 'Tu ienāc galvenajā klana bāzē.',
'stub_found_elevator' => 'Tu atrodi %s. Uz zīmes rakstīts: "MAX %s KG".',
'stub_enter_elevator' => 'Tu ienāc %s. Uz zīmes rakstīts: "MAX %s KG".',
'stub_found_bank' => 'Tu atradi banku %s. Visas lietas tiek darītas ar bankas automātiem.',
'stub_enter_bank' => 'Tu ienāc bankā %s. Tu redzi apmeklētājuspie skaitītājiem un vēl dažus apsargus.',
'stub_found_blacksmith' => 'Tu redzi mazu veikaliņu, "Kalējs". Izskatās ka tu šeit vari uzlabot savu inventāru.',
'stub_enter_blacksmith' => 'Tu ienāc %s kalējs. Tu redzi divus rūķus pie skaitītāja.',
'stub_found_hospital' => 'Tu atrodi vietējo slimnīcu. Uz zīmes rakstīts: "Renraku kiberdiski ar 20% atlaidi".',
'stub_enter_hospital' => 'Tu ieej lielajā celtnē un tiecs pieņemts pie ārsta.',
'stub_found_store' => 'Tu atrodi mazu veikaliņu. Šeit nav neviena darbinieka visas darbības tiek veiktas ar automatiskām mašīnām.',
'stub_enter_store' => 'Tu ieej %s Veikalā. Šeit nav neviena darbinieka vai cilvēka.',
'stub_found_subway' => 'Tu atrodi %s metro. Tu vari doties uz citām pilsētām no šejienes.',
'stub_enter_subway' => 'Tu ienāc metro un pastaigājies pa sliedēm.',
 
# Clan history
'ch_0' => '%s klans uztaisīts %s.', # player, clanname
'ch_1' => '%s pieteikums pievienoties tavam klanam kā biedrs #%s.', # player, membernum
'ch_2' => '%s ir pievienojies klanam kā biedrs #%s.', # player, membernum
'ch_3' => '%s ir pamateis klanu un tagad klanā ir %s biedri.', # player, amt
'ch_4' => "{$b}%s{$b}: \"%s\"", # player, message
'ch_5' => '%s ir ielicis %s iekšā klana bankā.', # player, nuyen
'ch_6' => '%s ir paņēmis %s ārā no klana bankas.', # player, nuyen
'ch_7' => '%s ir ielicis %s %s iekšā klana bankā.', # player, amt, item
'ch_8' => '%s ir paņēmis %s %s ārā no klana bankas.', # player, amt, item
'ch_9' => '%s Ir nopirkuši vairāk biedru vietas un tagad klanā var būt %s.', # player, memberslots
'ch_10' => '%s Ir nopirkuši lielāku nuyen jaudu un clans tagad var turēt %s.', # player, maxnuyen
'ch_11' => '%s Ir nopirkuši lielāku glabātuvi un tagad var turēt %s.', # player, maxstorage
 
# Bounty
'meet_bounty' => " Šeit ir{$b}pabalsts{$b} on %s.", # sumlist
'no_bounty' => 'Šim spēlētājam nav pabalsts.',
'total_bounty' => "Šeit kopā ir{$b}pabalsti %s{$b} priekš %s: %s.", # total, player, details
'no_bounties' => 'Šeit nav nekādu pabalstu.',
'bounty_page' => 'Pabalstu lapa %s/%s: %s.',
 
# Bad karma
'info_bk' => ', %s ir %s slikta_karma', # player, badkarma
 
# Ingame help
'hlp_in_outside' => 'Kad tu atrodi jaunas ēkas tu neesi iekša. Uzraksti #ietuz vai #ieiet lai ieietu iekšā. Tu vari rakstīt #(izp)ētīt lai atrastu jaunas vietas.',
'hlp_clan_enter' => "Pievienojies/pamet klanus rakstot #atteikties, #pieprasīt and #apsiprināt. Uztaisi klanu rakstot #uztaisīt. Pērc lielākus izmērus vai moto rakstot #pārvaldīt. Regulē iestatījumus rakstot #iestatījumi. Saņem piekļuvi klana bankai rakstot #stumt, #pop un #skatīties, klana naudaiar #pushy un #popy.",
'hlp_bank' => "Bankā tu vari #push un #pop lai bankas lietas, un #pushy un #popy lai pārdotu nuyen. Lieto #view lai redzētu visas bankas lietas. Visas lietas maksā%s tev. Jūs šobrīd izmantojat %s no %s lietām vietas (sakrautās lietas skaistas par vienu, par veidiem).",
'hlp_bazar' => "Tirgū tu vari pārdot savas lietas. Tu vari lietot #stumt, #pop, #skatīties, #meklēt, #pirkt, #labākaispirkums, #pirktvietu, #sauklis un #cena šeit.",
'hlp_elevator' => 'Liftā tu vari izmantot #augšu, #leju un #stāvs.',
'hlp_exit' => 'Tu vari pamest vietu ar #pamest ēku.',
'hlp_hotel' => 'Tu vari maksāt %s lai #gulētušeit unatjaunotu savas komandas HP/MP.',
'hlp_hack' => ' Tu vari izmantot kiberbāzi šeit lai hakotu.',
'hlp_search' => ' Tu vari izmantot #meklēt šeit lai atrastu dažadas lietas.',
'hlp_second_hand' => 'Tu vari pārdotmodficētaslietas par lielāku cenu šeit. Modificētas lietas kas tiek pārdotas šeit paliek veikalā.',
'hlp_store' => 'Šajā veikalā tu vari lietot %s.',
'hlp_cyberdeck' => 'šī lieta tikai var tikt izmantota vietās kur ir datori.',
'hlp_cyberdeck_targets' => 'Tu neredzi nevienu datoru ar Galvenā datora pielaidi šeit.',
'hlp_start' => "{$b}Zināmas sacīkstes{$b}: %s. {$b}Zināmi dzimumi{$b}: %s.",
'hlp_blacksmith' => "Pie kalēja tu vari #uzlabotinventāru ar rūnām. Tu vari arī #salauzt lietas iekšā rūnās vai #satīrīt tās. Ir arī iespējams #sadalīt rūnas. Arī #skatīties, #pirkt un #pārdot strādā šeit.",
'hlp_hospital' => 'Raksti #runāt <topic> lai runātu ar ārstu. Lieto #skatīties, #implantēt un #izoperēt lai vadītu savu kiberdisku. Lieto #dziedināt lai samaksātu dažus nuyen un tiktu dziedināts. Raksti #operēt lai pārvēstu lvlup par karma.',
'hlp_talking1' => 'Lieto %s lai runātu ar %s.',
'hlp_talking2' => 'Lieto %s lai runātu ar NPCs.',
'hlp_school' => 'Skolās tu vari lietot #mācīties un #kursi.',

# Start storyline
'start_1' => "Tu pamosties gaišā istab;a... Izskatās ka ir vēls...tu esi viesnīcas istabā.",
'start_2' => "Kas notika... Tu neatceries neko.... Akk, tu pat esi aizmirsis savu vārdu.",
'start_3' => "Tu pārbaudi savas lietas {$b}#lietas{$b} un atrodi pildspalvu no 'Renraku Inc.'. Tu pamet savu istabu un ej pie skaitītāja. Lieto {$b}#runāt{$b} lai runātu ar viesnīcas administratoru.",
'start_4' => "Lieto {$b}#c{$b} lai redzētu pavēles kuras tu vari lietot. Pārbaudi {$b}#palīdzēt{$b} lai pārlūkotu Shadowlamb palīdzības failus. Lieto #palīdzēt <cmd> lai redzētu visas iespējamās komandas.",
 
# Knowledge
'ks_words' => 'Vārds',
'ks_spells' => 'Burvestība',
'ks_places' => 'Vieta',
'kp_words' => 'vārds',
'kp_spells' => 'Burvestības',
'kp_places' => 'Vietas',
 
# Party loot
'pl_unknown' => 'Nezināms',
'pl_cycle' => 'Braukt',
'pl_random' => 'Nejauši',
'pl_killer' => 'Slepkava',
 
# Clan toggles
'ct_moderation' => 'Moderācija',
 
##########################
#0000-4999= Errors #
##########################
'0000' => 'Tu vēl neesi #sākt spēli vēl. Raksti #sākt sacīkstes dzimumu lai sāktu spēlēt.',
'0001' => 'Tev vajag ielogoties lai spēlētu.',

'1002' => 'Tev vajag vismaz līmeni lai %s kliegtu.', # līmenis
'1004' => 'Tev nav neviena%s kvesta.', # section
'1006' => 'Tu nesatiec nekādas prasības: %s.', # statted-list
'1007' => 'Neviena lieta nav atrasta meklējot pec jūsu atslēgvārda.',
'1008' => 'Šeit nav nevienas lietas.',
'1009' => 'Nav tādas lapas!',
'1010' => 'Šeit nav neviena kvesta.',
'1011' => "Tu neiestatiji tavu asl ar {$b}#%s{$b} vēl. Tev vajag darīt to lai sāktu kustēties spēlē.",
'1012' => 'Mērķis ir nezināms.',
'1013' => 'Tu nevari lietot šo lietu.',
'1014' => 'Tu nevari lietot šo lietu.',
'1015' => 'Tava komanda (līmeņa summa %s) nevar uzbrukt komandai ar līmeņa summu %s tādēļ,ka līmeņu starpība ir lielāka par %s.',
'1016' => 'Tev jau ir tavs asl uzstādi uz: %s.', # aslstring
'1017' => 'Spēlētājs nav zināms vai arī nav atmiņā.',
'1018' => 'Šim spēlētāja vārdam atbilst vairāki. Izmēģini {servera} versiju.',
'1019' => 'Tu neesi klanā.',
'1020' => 'Es nezinu kas par lietu "%s" ir.', # itemname
'1021' => 'Tev nav nekas ko salīdzināt "%s" uzvilkts.', # itemname
'1022' => 'Tu neesi veikalā.',
'1023' => 'Tu nezini šo gudrību.',
'1024' => 'Tu vari uzlabot atrbiūtus,parsmes, zināšanas un burvestības. Arī tu vari uzlabot savu esenci.',
'1025' => 'Tev ir jāiemācās %s sākumā.', # field
'1026' => 'Tev jau ir sasniegts maksimālais līmenis %s priekš %s.',
'1027' => 'Tev vajag %s karmu lai uzlabotu savu bāzes līmeni %s no %s uz %s, bet tev ir tikai %s karma.',
'1028' => '%s nav šeit vai arī ir vairāki šādi varianti.',
'1029' => 'Tev nav šī lieta.',
'1030' => 'Tu nevari samainīt vienas un tās pašas lietas.',
'1031' => 'Tu neesi ārā no šīs vietas.',
'1032' => 'Tu neesi komandas līderis.',
'1033' => 'Tava koamnda kustās. pamēģini komandu kad salaisties.',
'1034' => 'Tu nevari pārlikt uz skriešanas režīmu kad tev ir 2 līmenis.',
'1035' => 'Pazemes cietumā tev nav stiprinājumi.',
'1036' => 'Šī komanda nestrādā pazemes cietumā.',
'1037' => 'Tu nevari uzglabāt šos stiprinājumus.',
'1038' => 'Lūdzu ievadi pozitīvu lietu skaitu.',
'1039' => 'Tu nevari likt stiprinājumus %s.', # mount name
'1040' => 'Tev nav tik daudz %s.', # itemname
'1041' => 'Tev %s(%s/%s) nav istabas priekš %s tava %s (%s).', # mountname, stored, storage, amt, itemname, weight
'1042' => 'Tev nav šīs lietas stiprinājumos.',
'1043' => 'Tev nav tik daudz %s tavos %s.', # itemname, mountname
'1044' => 'Lūdzu pagaidi %s pirms raksti.', # duration
'1045' => 'Dubulto spelētājus tu , lai es beigtu rakstīt šo ziņu.',
'1046' => 'Neviens tev nečukstēja %s.', # duration
'1047' => 'Tev sākumā ir jāiemācās alķīmija.',
'1048' => 'Tev nav šī burvestība.',
'1049' => 'Tev nav %s burvestība tik augstā līmenī.', # spellname
'1050' => 'tev nav %s.',
'1051' => 'Seruma brūvēšana neizdevās un pudele, un mandragora ir pazudusi.',
'1052' => 'Šī "%s" burvestība darbojas tikai cīņā.', # spellname
'1053' => 'Tu nevari apgūt burvestību ja tev ir tikai 0 līmenis.',
'1054' => 'Tu nevari iemācīties %s līmeni %s jo tavs burvestību līmenis ir %s.', # spellname, levelneed, levelhave
'1055' => 'Tev vajag %s MP lai iemācītos %s līmeni %s,bet tev ir tikai %s.', # needmp, spellname, level, #havemp
'1056' => 'Tev nesanāca iemācīties %s. %s MP Izniekots.%s',
'1057' => ' %s no %s nesanāca.', # spellname, player
'1058' => 'Tev nevajadzētu nomest šo lietu.',
'1059' => 'Tu nevari mainīt savu tērpu cīņas laikā kad tas ir slēgts.',
'1060' => 'Tu nevari uzbrukt šai komandai atkal. Lūdzu uzgaidi %s.', # duration
'1061' => 'Smieklīgi.Tu iedevi pats sev. Problēmas?',
'1062' => 'Lūdzu ieraksti pozitīvu skaitu nuyen.',
'1063' => 'Šis maksā %s bet tev ir tikai %s.', # nuyen
'1064' => 'Šis spēlētājs nav tavā komandā.',
'1065' => 'Tu vari tikai tālvadīt NPC',
'1066' => 'Tikai sekojošās tālvad;ibas komandas ir pieejamas: %s.', # rawlist
'1067' => 'Tev nav %s uzvilkts.', # type
'1068' => 'Tu jau izpēti %s. ETA: %s.',
'1069' => 'Šī vieta ir nezināma vai atbilst vairāki.',
'1070' => 'Šī vieta neeksistē iekš %s.',
'1071' => 'Tu jau esi %s.',
'1072' => 'Lūdzu ieraksti mērķi kur teleportēties.',
'1073' => 'Šī pilsēta ir nezināma.',
'1074' => 'Tu nevari lietot teleportāciju šajā vietā.',
'1075' => 'Tu nevari teleportēties %s jo %s nav minimālais līmenis no %s.',
'1076' => 'Tev vismaz vajag %s līmeni %s lai teleportētos %s komandas spēlētāji.',
'1077' => 'Tev vajag %s MP lai uzbrūvētu dziru bet tev ir tikai %s.',
'1078' => 'Tu nevari apgūt šo burvestību pazemes cietumā.',
'1079' => 'Tu nevari teleportēties pazemes cietumā.',
'1080' => 'Tu nevari kustēties jo %s ir miris.',
'1081' => 'Tu nevari kustēties jo %s iesi pārpildīts.',
'1082' => 'Tu nevari kustēties jo%s nav #%s.',
'1083' => 'Tu nevari medīt savas komandas spēlētājus.',
'1084' => 'Tu nevari medīt %s jo tu esi %s un %s ir %s.',
'1085' => 'Tu nevari pievienoties NPC komandai.',
'1086' => 'Tu nevari pievienoties savai komandai.',
'1087' => 'Šī komanda negrib lai tu pievienojies.',
'1088' => 'Komanda ir sasniegusi maksimālo spēlētāju skaitu %s.',
'1089' => 'Šis spēlētājs nav tavā komandā.',
'1090' => 'Tu nevari iespert sev.',
'1091' => '%s ir jau komandas līderis.',
'1092' => 'Tu nevari dot līdera tiesības NPCs.',
'1093' => 'Tu neesi komandā.',
'1094' => 'Tev nevajadzētu lietot šo komandu lai samainītu līdera pozīciju. Lūdzu izmanto #(le)ader command.',
'1095' => 'Tu jau esi savas komandas līderis.',
'1096' => 'Tavs līderis neļauj tev pārņemt vadību.',
'1097' => 'Lūdzu uzgaidi %s un mēģini velreiz.',
'1098' => 'Šeit pagaidām nav neviena ienaidnieka.',
'1099' => 'Tu nevari darīt to ja esi komandā.',
'1100' => 'Tu nevari apmaksāt lai lietotu banku. Tas maksā %s un tev ir tikai %s lai dalītos.',
'1101' => 'Šī lieta nav tavā bankā.',
'1102' => 'Tev nav tik daudz %s tavā bankā.', # itemname
'1103' => 'Tu nevari spiest %s jo tev ir tikai %s.', # nuyen, nuyen
'1104' => 'Tu nevari pop %s, jo tev ir tikai %s tavā bankā.', # nuyen, nuyen
'1105' => 'Šeit nav veikalu.',
'1106' => '%s nav veikala.', # player
'1107' => '%s\'s veikals ir tukšs.', # player
'1108' => 'Šis veikals nepiedāvā tādu lietu.',
'1109' => 'Minimālā lietas cena ir %s.',
'1110' => 'Tava cena atbilst maksimālajai cenai.',
'1111' => 'Visas tavas tirgus vietas tiek izmantotas. Mēģini #pop vai #buyslot.',
'1112' => 'Tev nav šī lieta tavā tirgū.',
'1113' => 'Tev nav tik daudz %s tavā tirgū.',
'1114' => 'Maksa par popošanu %s lietas no tava tirgus ir %s, bet tev ir tikai %s.',
'1115' => 'Tu nevari pirkt lietas no sava tirgus.',
'1116' => 'Tu mēģināji nopirkt %s %s, bet veikals piedāvā %s.',
'1117' => 'Tav rakstītais atbilst maksimālajam garumam %s zīmju.',
'1118' => 'Tu nevari šeit ieiet.',
'1119' => 'Tu nevari iznīcināt klanu ja tas nav tukš vai iztīrīts.',
'1120' => 'Tu jau esi "%s" klanos.',
'1121' => 'Šis klans vai spēlētājs ir nezināms.',
'1122' => 'Šis klans ir sasniedzis maksimālo spēlētāju skaitu %s.',
'1123' => 'Tu jau mēģini tikt citā klanā, tavs veicais klana pieprasījums ir dzēsts.',
'1124' => 'Tev nav īstās tiesības.',
'1125' => '%s negribi pievienoties tavam klanam.',
'1126' => 'Tavs klans ir sasniedzis limitu %s spēlētāju. Tu vari nopirkt vēl vietu ar #manage funkciju.',
'1127' => 'Tev nav minimālais līmenis%s lai taisītu klanu.',
'1128' => 'Tavs klana nosaukums ir par īsu vai par garu.',
'1129' => 'Klans ar šo nosaukumu jau ekssistē.',
'1130' => 'Tavs sauklis sastāv no maksimāli daudz %s zīmēm.',
'1131' => 'Tu gribi pop %s(+%s)=%s no clana bankas, bet tajā pašlaik ir %s.',
'1132' => 'Tu mēģini spiest citu %s klana bankā, bet tā jau tur %s/%s.',
'1133' => 'Tev šī lieta nav klana bankā.',
'1134' => 'Tev nav tik daudz %s tavā klana bankā.',
'1135' => 'Kautkā lifts bloķē tev pieeju šim stāvam.',
'1136' => 'Tu spied pogu bet atrodies jau tajā pašā stāvā.',
'1137' => 'Tev nevajag atpūsties.',
'1138' => 'Ārsts saka : Tev nevajag manu palīdzību".',
'1139' => 'Ārsts pakrata galvu: "Nē mans draugs tava ārstēšana izmaksās %s bet tev ir tikai %s."',
'1140' => 'Šeit nav šādas lietas.',
'1141' => 'Tev jau ir%s implantēts.',
'1142' => 'Tu nevari implantēt %s. Tas nesader ar %s.',
'1143' => 'Tev nav pietiekoši daudz essences(%s) lai implantētu %s, kam vajag %s essenci.',
'1144' => 'Ārsts pakrata galvu: "Mans draugs noņemt šo no tava ķermeņa maksās %s, bet tev ir tikai %s."',
'1145' => 'Tav tēls nevar iemācīties šo %s.',
'1146' => 'Tu jau iemācijies šo %s.',
'1147' => 'Tev vajag %s lai iemācītos šo burvestību.',
'1148' => 'Tu nevari atkal meklēt.',
'1149' => 'Tavi komandas biedri mēģināja uzlauzt slēdzeni bet nesanāca.',
'1150' => 'Pirkt lietas ar ID ir aizliegts šeit, jo iespējami sacīkšu nosacījumi.',
'1151' => 'Es negribu tavu %s.',
'1152' => 'Vilcieni šai dienai nav ieplānoti.',
'1153' => 'Šis mērķis nav zināms. Pārbaudi piejamos mērķus ar #travel.',
'1154' => 'Tu nevari apmaksāt %s biļetes priekš %s.',
'1155' => 'Šai lietai nav nekādu speciālu pielietojumu. Tu vari izmantot ar #equip.',
'1156' => 'Tavs ierocis jau ir pilns.',
'1157' => 'Šī lieta strādā tikai cīņā.',
'1158' => 'Tu vari tikai uzlabot savu apģērbu.',
'1159' => 'Tu vari tikai salauzt uzlabotas lietas.',
'1160' => 'Otrā lieta nav rūna.',
'1161' => 'Rūnai ir daudzums un miksēti modificētāji. Tev vajag to sadalīt to sākumā.',
'1162' => 'Šī rūna var tikt apstiprināta noteiktos daudzumos.',
'1163' => 'Šīs rūnas var tikt tikai izmantotas apģērbam.',
'1164' => 'Lūdzu "#mount clean" pirms to samaini.',
'1165' => 'Lietas turēšanas ir par ilgu lai modificētos.',
'1166' => 'Tu vari tikai sadalīr rūnas.',
'1167' => 'Šai rūnai ir tikai viens modificētājs.',
'1168' => 'Rūna saplīsa sadaloties. Tev nevajag maksāt.',
'1169' => 'Tu nevari pārlādēt rokas, vari? Oo',
'1170' => 'Tava komanda nekustās.',
'1171' => 'Tav tēli jau ir uztaisīti. Tu vari ierakstīt #reset lai sāktu par jaunu.',
'1172' => 'Tavas sacīkstes ir nezināmas vai NPC tikai sacīkstes. Pareizas sacīkstes: %s.',
'1173' => 'Your gender is unknown. Valid genders: %s.',
'1174' => "Šī pavēle nevar tikt lietota vietā kur to atrodies. Pamēģini #c [<l|long>] lai redzētu pieejamās pavēles.",
'1175' => 'Tas ir vairāk nekā es piedāvaju draugs.',
'1176' => 'Tu nevari operēt savu %s.',
'1177' => 'Tu esi minimālājā līmenī %s no līmeņiem %s priekš savas rases.',
'1178' => 'Šeit nav neviena kvesta.',
'1179' => 'The itemname is ambiguous and refers to multiple items.',
'1180' => 'This potion works in combat only and is thrown against the enemy.',
'1181' => 'You cannot inject potions into other peoples mouth`.',
'1182' => 'You have no piercing that could be removed.',
'1183' => 'You already have a piercing. Use #unpierce to remove it first.',
'1184' => 'You can only pierce yourself with a rune.',
'1185' => 'This recipe is unknown.',
'1186' => 'To get %s brewed you are missing %s.',
'1187' => 'You need %s to safeupgrade items.',
'1188' => 'You can only clean statted items.',
'1189' => 'This itemset is unknown.',
'1190' => 'The %1$s has not opened. It is %2$s:%3$s and the %1$s is open from %4$s:%5$s to %6$s:%7$s.',
'1194' => 'Invalid range.',
'1195' => 'Clan has been abandoned.',
'1196' => 'There is no more room in the bank for that.',
'1197' => 'You need %s karma to switch to running mode, but you only have %s.',

########################
# 10000-14999 = Spells #
########################
# Generic
'10000' => '%1$s izmanto līmeni %2$s %3$s dziru uz %4$s, %8$s',
'10001' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s %9$s kreisi.',
'10002' => '%1$s izmanto līmeni %2$s %3$s dziru uz %4$s, %8$s',
'10003' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Berzerk
'10010' => '%1$s izmanto līmeni %2$s %3$s dziru uz %4$s, +%5$s min_dmg / +%6$s max_dmg for %7$s, %8$s',
'10011' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, +%5$s min_dmg / +%6$s max_dmg par %7$%s, %8$s %9$s kreisi.',
'10012' => '%1$s izmanto līmeni %2$s %3$s dziru uz %4$s, %8$s',
'10013' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Blow
'10020' => '%1$s izmanto līmeni %2$s %3$s dziru uz %4$s kurš tiek aizšauts prom %5$s un ir tagad uz dziras %6$s, %8$s',
'10021' => '%1$s iemācās līmeni %2$s %3$s on %4$s kurš tiek aizšauts prom %5$s un tagad ir uz dziras %6$s, %8$s %9$s kreisi.',
'10022' => '%1$s izmanto līmeni %2$s %3$s dziru uz %4$s kurš tiek aizšauts prom %5$s un tagad ir uz dziras %6$s, %8$s',
'10023' => '%1$s iemācās līmeni %2$s %3$s on %4$s kurš tiek aizšauts prom %5$s un tagad ir uz dziras %6$s, %8$s',
# Chameleon
'10030' => '%1$s izmanto līmeni%2$s %3$s dzira uz %4$s, +%5$s valdzinājums priekš %6$s, %8$s',
'10031' => '%1$s iemācās līmeni %2$s %3$s uz%4$s, +%5$s valdzinājums priekš %6$s, %8$s %9$s kreisi.',
'10032' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, %8$s',
'10033' => '%1$s iemācas līmeni %2$s %3$s uz %4$s, %8$s',
# Firebolt
'10040' => '%1$s Izmanto līmeni %2$s %3$s dzira uz %4$s un nodarīja %5$s postījumus, %8$s',
'10041' => '%1$s iemācijās līmeni %2$s %3$s uz %4$s un nodarīja %5$s bojājumus, %8$s %9$s kreisi.',
'10042' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s un nodarīja %5$s postījumus, %6$s/%7$s HP palicis, %8$s',
'10043' => '%1$s iemācās līmeni %2$s %3$s uz %4$s un nodarīja %5$s postījumus, %6$s/%7$s HP palicis, %8$s',
# Freeze
'10050' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s. %5$s otrie tiek sasaldēti ar spēku %6$s, %8$s',
'10051' => '%1$s iemācās līmeni %2$s %3$s uz %4$s. %5$s otrie tiek sasaldēti ar spēku %6$s, %8$s %9$s kreisi.',
'10052' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s. %5$s otrie tiek sasaldēti ar spēku %6$s, %8$s',
'10053' => '%1$s iemācās līmeni %2$s %3$s uz %4$s. %5$s otrie tiek sasaldēti ar spēku %6$s, %8$s',
# Goliath
'10060' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, +%5$s spēks par %6$s, %8$s',
'10061' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, +%5$s spēks par %6$s, %8$s %9$s kreisi.',
'10062' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, %8$s',
'10063' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Hawkeye
'10070' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, +%5$s ugunsrokas par %6$s, %8$s',
'10071' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, +%5$s ugunsrokas par %6$s, %8$s %9$s kreisi.',
'10072' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, %8$s',
'10073' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Hummingbird
'10080' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, +%5$s ātrums par %6$s, %8$s',
'10081' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, +%5$s ātrums par %6$s, %8$s %9$s kreisi.',
'10082' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, %8$s',
'10083' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Magicarp
'10090' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s un viņi zaudē %5$s MP, %8$s',
'10091' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, +%5$s un viņi zaudē %6$s MP, %8$s %9$s kreisi.',
'10092' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s un viņi zaudē %5$s MP, %8$s',
'10093' => '%1$s iemācās līmeni %2$s %3$s uz %4$s un viņi zaudē %5$s MP, %8$s',
# Turtle
'10100' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, +%5$s marm/ferma par %6$s, %8$s',
'10101' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, +%5$s marm/ferma par %5$s, %8$s %9$s kreisi.',
'10102' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, %8$s',
'10103' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Heal
'10110' => '%1$s izmanto līmeni %2$s %3$s potion on %4$s, %5$s, %8$s',
'10111' => '%1$s iemācās līmeni %2$s %3$s on %4$s, %5$s, %8$s %9$s kreisi.',
'10112' => '%1$s izmanto līmeni %2$s %3$s potion on %4$s, %8$s',
'10113' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Calm
'10120' => '%1$s Izmanto līmeni %2$s %3$s dzira uz %4$s. +%5$sHP priekš %6$s sekundēm, %8$s',
'10121' => '%1$s iemācās līmeni %2$s %3$s uz %4$s. +%5$sHP priekš %6$s sekundēm, %8$s %9$s kreisi.',
'10122' => '%1$s izmanto līmeni %2$s %3$s dzira uz %4$s, %8$s',
'10123' => '%1$s iemācās līmeni %2$s %3$s uz %4$s, %8$s',
# Icedorn
'10130' => '%1$s uses a level %2$s %3$s potion on %4$s and caused %5$s damage and %10$ss seconds freeze, %8$s',
'10131' => '%1$s casts a level %2$s %3$s on %4$s and caused %5$s damage and %10$ss seconds freezes, %8$s %9$s left.',
'10132' => '%1$s uses a level %2$s %3$s potion on %4$s and caused %5$s damage and %9$ss seconds freeze, %6$s/%7$s HP left, %8$s',
'10133' => '%1$s casts a level %2$s %3$s on %4$s and caused %5$s damage and %9$ss seconds freeze, %6$s/%7$s HP left, %8$s',

############################
#5000-9999= Messages #
############################
'5000' => '%s vienkārši pamer IRC serveri.', # username
'5001' => 'Tu esi pamodies un saņem gardas brokastis.',
'5002' => 'Tu esi gatavs doties.',
'5003' => 'Komanda ir līmenī %s.', # level
'5004' => 'Tavi atribūti: %s.', # statlist
'5005' => '%s',
'5006' => 'Tavas spējas: %s.', # statlist
'5007' => 'Zināmas vietas iekš %s: %s.', # cityname, places
'5008' => 'Tavai komandai ir %s: %s.', # nuyen sum, party sum list
'5009' => 'Kvestu statistika par katru pilsētu: %s.', # questlist
'5010' => 'Kvestu statistika: %s atvērt, %s pabeigts, %s noliegts, %s izgāzies, %s nezināms no %s.',
'5011' => '%1$s: %4$s - %5$s (%3$s)', # questid, city, status, questname, description,
'5012' => 'Tavs asl: %s. Lieto #%s [<age|bmi|height>] priekš komandu daudzuma.',
'5013' => 'Tava komanda/s %s(%s): %s.', # field, total, sumlist
# Gender Race L(LL), HP/HPP MP/MPP, ATK, DEF, DMG-DDMG, MARM/FARM, XP, Karma, NY, WEIGHT/WWEIGHT
# Status without magic
'5014' => "%s %s L%s(%s). {$b}HP{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
# Status with magic
'5015' => "%s %s L%s(%s). {$b}HP{$b}:%s/%s, {$b}MP{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
# Party status
'5016' => 'Tu esi %s', # action
'5017' => 'Tu vadi %s spēlētājus (%s) un tu esi %s', # membercount, memberlist, action
'5018' => 'Tava komanda(%2$s) ir %3$s', # memberlist, action
'5019' => 'Veca ziņa: %s', # message
'5020' => 'Tu izej no %s.', # location
'5021' => 'Tu dzirdi modinātāja skaņu!',
'5022' => 'Tava hakošana neizdevās.',
'5023' => 'Tava pievienošanās ziņa tika nosutīta klana līderiem.',
'5024' => 'Tavs aplaupīšanas mērķis (%s) ir prom.', # target
'5025' => '%s ir pametis %s.', # target, location
'5026' => '%s tagad ir tavā komandā.', # target
'5027' => 'Tu izpētiji %s atkal, bet izskatās ka tu zini katru stūrīti.', # cityname
'5028' => 'Tu izpētiji %s atkal bet neatradi neko jaunu.', # cityname
'5029' => '%2$s', # location found text
'5030' => '%s', # inngame help message
'5031' => 'Tu pazaudēji savu mērķi un tagad klaiņo pa ielām %s.', # cityname
'5032' => 'Tu atradi %s pie %s ar komandas %s spēlētājiem.', # target, location, membercount
'5033' => 'Tu atradi %s ielās %s.', # target, cityname
'5034' => "Tu sakrāji {$b}dāvanu{$b}: %s.", # nuyen
'5035' => '%s ir rezerv;ets tav;a bankas kontā lai pārdotu %s %s to %s.', # nuyen, amt, item, player
'5036' => 'Tavs tēls ir pazemots %s slikta_karma.', # bad karma
'5037' => 'Slēptās pavēles: %s.', # cmdlist
'5038' => 'Spēlētajs %s nepieder clana vēl.', # player
'5039' => '%s ir "%s" klanā ar %s/%s spēlētājiem, %s/%s bagātība un %s/%sbankā. Viņu moto: %s',
'5040' => '%s Klana spēlētāju lapa %s/%s: %s.', # membercount, page, npages, sumlist
'5041' => 'Klana vēstures lapa %s/%s: %s.', # page, npages, weird msglist
'5042' => 'Cmds: %s.',
'5043' => '%s', # Compare table messages, 3 rows
'5044' => '%s', # Unknown table messages, multiple rows
'5045' => 'Tavs kiberdisks: %s.', # itemlist
'5046' => 'Tu to tiešām aizmirsi %s "%s".', # section, knowledge
'5047' => 'Tavi efekti: %s.', # effectlist
'5048' => 'Tavs apģērbs: %s.', # equipstring
'5049' => '%s', # examine string
'5050' => 'Tavas komandas HP: %s.', # HP/MP string
'5051' => 'Tavas komandas MP: %s.', # HP/MP string
'5052' => 'Tavai komandai ir %s karma: %s.', # total, sumlist
'5053' => 'Tavas zināšanas: %s.', # statlist
'5054' => 'Apgūtās burvestības: %s.', # spellfmtlist
'5055' => 'Zināmie vārdi: %s.', # #rawitemlist
'5056' => 'Tavai komandai ir līmenis %s(%s/%s): %s.', # total level, xp , need xp, sumlist
'5057' => 'Spējas kuras uzlabot: %2$s.', # lvlupstring
'5058' => 'Atribūtus ko uzlabot: %2$s.', # lvlupstring
'5059' => 'Zināšanas ko uzlabot: %2$s.', # lvlupstring
'5060' => 'Burvestības ko uzlabot: %2$s.', # lvlupstring
'5061' => 'Tu izmantoji %s karmu un uzlaboji savu %s no %s uz %s.', # karma, field, from, to
'5062' => "{$b}%s{$b} r;ada tev: %s.", # player, examinestring
'5063' => 'Lietas %s un %s ir samainītas.', # itemname, itemname
'5064' => 'Tava komanda sver %s: %s.', # total weight, sumlist
'5065' => 'Tava komanda vairāk nepieņem jaunus spēlētājus.',
'5066' => 'Tava komanda pieņem jaunus spēlētājus.',
'5067' => '%s ir izbanots no komandas.',
'5068' => '%s var tagad pivienoties komandais.',
'5069' => '%s kvesti, lapa %s/%s: %s.',
'5070' => '%s ir jau %s.', # option, en/disabled
'5071' => '%s ir jau %s priekš tava tēla.', # option, en/disabled
'5072' => 'Tavs Shadowlamb ziņu tips jau ir nomainīts uz %s.', # notice|privmsg
'5073' => 'Tavs Shadowlamb ziņu tips jau ir nomainīts uz %s.', # notice|privmsg
'5074' => 'Šis ir tests.',
'5075' => 'Tu jau spēlē skriešanas režīmā. Jauki!',
'5076' => 'Ieraksti"%s" lai apstiprinātu',
'5077' => 'Tagad tu spēlē skriešanas režīma. Tas nozīme neirobežotu statusu bet patstavīgu miršanu. Veiksmi!',
'5078' => 'Tas ir iteicams tev #enable norl tagad arī, lai pasargātu tavu tēlu no nolaupīšanas ar #rl pavēli!',
'5079' => 'Tava daudzumu lapa %s/%s: %s.', # page, pages, itemlist
'5080' => 'Tu pārdevi %s no saviem %s iekš saviem %s.', # amt, itemname, mountname
'5081' => 'Tu atradi %s %s no saviem %s un ieliec savā ekipējumā (ID: %s).', # amt, itemname, mountname, invid
'5082' => 'Tu iztīriji savu daudzumu.',
'5083' => 'Komandas daudzums(%s/%s): %s.', # storage, max storage, sumlist
'5084' => "{$b}%s{$b} pm: \"%s\"", # player, message
'5085' => "{$b}%s{$b} saka: \"%s\"", # player, message
'5086' => "{$b}%s{$b} čukst: \"%s\"", # player, message
'5087' => '%s', # bounties
'5088' => '%s', # own bounty
'5089' => '%s', # other bounty
'5090' => '%s kustās %s metrus %s un tagad atrodas %s metrus%s', # player, fw/bw, metres, busy (OWN)
'5091' => '%s kustās %s metrus %s un tagad atrodas %s metrus%s', # player, fw/bw, metres, busy (ENEMY)
'5092' => 'Inaidnieka komanda pateica "atā".',
'5093' => 'Tu turpini %s', # action
'5094' => '%s pateicies sev un pamet komandu.', # player
'5095' => "Tu {$b}SASTOPI{$b} %s.",
'5096' => 'Tu satiec %s.%s%s',
'5097' => '%s kustas %s metrus atpakaļ %s un tagad atrodas %s metrus. %ss aizņemts.',
'5098' => '%s kustas %s metrus atpakaļ %s un tagad atrodas %s metrus.',
'5105' => 'Tu nozods %s un %s XP.', # nuyen, XP
'5110' => 'Tu tūdaļ nometīsi %s %s. Uzraksti par jaunu lai apstiprinātu.', # amt itemname
'5111' => 'Tu tiec vaļā no %s %s.',
'5112' => '%s mēģinā bēgt no cīņas. %s aizkavēts.', #player, duration
'5113' => '%s ir aizbēdzis no ienaidnieka.', # player
'5114' => '%s ir aizbēdzis no cīņas.', # player
'5115' => 'Tu iedevi %s %s lai %s.%s', # amt, item, player, busytime
'5116' => '%s saņēma %s no %s.', # player, itemlist, source
'5117' => '%s pastāstija %s par %s.', # player, player, knowledge
'5118' => 'Tu saņēmi %s no %s.', # itemname, player
'5119' => 'Tu iedevi %s lai %s.', # itemname, player
'5120' => 'Tu neredzi citus spēlētājus.',
'5121' => 'Tu redzi šos spēlētājus: %s.', # sumsaraksts?
'5122' => 'Tava iestatīt cīņas distance ir nomainīta uz %s metriem.', # distance
'5123' => 'Distances: %s.', # sumlist
'5124' => 'Distances: %s.', # sumlist
'5125' => 'Tu saņem balvu %s par ienaidnieka nogalināšanu.', # nuyen
'5126' => 'Tu sāc izpētīt %s. ETA: %s.', # cityname, duration
'5127' => 'Tu dodies uz %s. ETA: %s.', # location, duration
'5128' => 'Tu neredzi daudzumu ko nozagt citiem spēlētājiem.',
'5129' => '%s', # Mount page
'5130' => 'Daudzumo ko nozagt: %s.', # sumlist
'5133' => '%s used %s MP lai iemācītos %s un tava komanda ir ārpus %s.', # player, mp, teleportspellname, location
'5134' => 'Tu sāc medīt %s. ETA: %s.', # player, duration
'5135' => '%s pameta komandu.', # player
'5136' => '%s pieivenojās komandai.', # player
'5137' => '%s tika izsperts no komandas.', # player
'5138' => '%s ir jaunais komandas vadonis.', # player
'5139' => "Tavas komandas zagšanas režīms ir uzstādīts uz: {$b}%s{$b}.", # lootmode
'5140' => '%s un %s ir samainījuši savas komandas atrašanās vietu.', # player, player
'5141' => 'Tu esi ienācis arēnā un redzi savu pretinieku: %s.', # snippet
'5142' => '%s', # generic bank viewi.
'5143' => 'Tu samaksā %s nuyen.', # nuyen
'5144' => 'Tu ielied %s no saviem %s savā bankas kontā. Tagad tu sver %s/%s.', # amount, item, weight, maxweight
'5145' => 'Tu noņem %s %s no sava bankas konta un ieliec sava glabātuvē. Tagad tu sver %s/%s.', # amount, item, weight, maxweight
'5146' => 'Tu sver %s. Tavā bankā ir %s. Katra transakcija maksā %s.', # nuyen, nuyen. cost
'5147' => 'Tu spied %s svā bankas kontā (now %s) un turi %s savā glabātuvē.', # nuyen, nuyen, nuyen
'5148' => 'Tu pop %s no sava bankas konta (%s left) un tagad sver %s.', # nuyen, nuyen, nuyen
'5149' => 'Veikali, lapa %s/%s: %s.',
'5150' => '%s\'s veikali: "%s"', # player, bazar slogan
'5151' => '%s lietas: %s.', # # itemcount, bazaritemlist
'5152' => "%s pārdot vienu no %s %s priekš {$b}%s{$b}. Raksti {$b}#%s %1\$s %3\$s{$b} lai pirktu.", # player, itemcount, itemname, nuyen, examinestring
'5153' => 'Tu tagad piedāvā %s %s priekš %s katra tavā tirgū.', # amount, itemname, price
'5154' => 'Tu maksā par %s un noņem %s %s no sava tirgus un ieliec savā glabātuvē.', # price, amount, itemname
'5155' => 'Tu domā pirkt %s %s no %s priekš %s. Ieraksti par jaunu lai apstiprinātu.', # amount, itemname, player, price
'5156' => '%s nopirkts %s %s no %s\'s tirgus.', # player, amount, itemname, player
'5157' => 'Tev tagad ir %s no %s tirgus vietām izmantotas. Vēl tirgus vietas tev maksās %s. Raksti "#%s yesplease" lai apstiprinātu.',
'5158' => 'Tu maksā no %s un tagad tev ir %s tirgus vietas.', # nuyen, slotcount
'5159' => 'Tav sauklis ir uzstādīts uz: "%s".', # slogan
'5160' => 'Tirgus sakrīt, lapa %s/%s: %s.', # page, npages, bazaar searchlist
'5161' => 'Tu gribi nopirkt %s %s, bet tu vari tikai atrast %s.', # amount, itemname, amount
'5162' => 'Tu gribi samaksāt %s priekš %s %s, bet labākā cena ir %s.', # price, amount, itemname, price
'5163' => 'Tu tūdaļ pirksi %s %s priekš %s totālā. Ieraksti par jaunu pavēli lai apstiprinātu.', # amount, itemname, price
'5164' => 'Tu nopirki %s %s priekš gala summas no %s.',
'5165' => 'Tu pameti "%s" klanu.',
'5166' => '%s ir akceptējis tavu pievienošanos klanam %s klans.',
'5167' => 'Klana pievienošanās lapa %s/%s: %s.',
'5168' => 'Apsveicu. Tu nomainīji klana nosaukumu "%s".',
'5169' => 'Tu samaksāji no %s un uzstādija jaunu saukli tavam klanam.',
'5170' => 'Your clan currently can bank %s. Another %s would cost you %s. Please retype your command with "%s" after it to confirm.',
'5171' => 'Tavs klans ir sasniedzis maksimumu %s/%s.',
'5172' => 'Tu samaksāji %s un tagad tavā klanā var turēt %s/%s.',
'5173' => 'Tu samaksā no %s un spied %s klana bnkā, kura tagad tur %s/%s.',
'5174' => 'Tu samaksā no %s un pop %s ārā no klana bankas, kur tagad tur %s/%s.',
'5175' => 'Tava klana %s opcija ir %s.',
'5176' => 'Klana Bankas, lapa %s/%s: %s.',
'5177' => 'Tava komanda spiež "%s" pogu un lifts sāk kustēties uz augšu.',
'5178' => 'Tu esi%s stāvā %s. Pieejamie stāvi: %s.',
'5179' => 'Ārsts paņem tavu %s un izdziedē tevi.',
'5180' => 'Tu samaksāji %s un tiec %s implantēts.',
'5181' => 'Tu samaksā %s un dabū %s izņemtu.',
'5182' => "Komanda dodas gulēt. Tev ir tava {$b}paša{$b} guļamistaba.",
'5183' => 'Pieejamie kursi: %s.',
'5184' => 'Tu samaksā %s un iemācijies %s.',
'5185' => 'Tu meklē %s...',
'5186' => 'Tu meklē %s bet neatrodi neko.',
'5187' => '%s uzlauza atslēgu!',
'5188' => '%s', # Glabātuves lietu saraksts fmt_sumlist
'5189' => '%s', # Glabātuves lietu izmēģināšanas rinda
'5190' => 'You paid %s and bought %s x %s. You now carry %s / %s. Inventory ID: %s.', # nuyen, amount, itemname, weight, maxweight.
'5191' => 'Tu pārdevi %s no saviem %s for %s. tagad tu sver %s/%s.', # amount, itemname, nuyen, weight, maxweight
'5192' => 'Tu gatavojies nozagt %s...', # itemname
'5193' => 'Tu biji veiksmīgs un tev izdevās nozagt %s.',
'5194' => 'Tu nevari atrast izdevību nozagt kautko.',
'5195' => 'Tev nav veiksmes ... veikala īpašnieks klus pazvanīja kruķiem un tagad tu esi Delaware cietumā.',
'5196' => 'Tev nav veiksmes ... veikala īpašnieks pazvanīja kruķiem ...',
'5197' => 'Veikala īpašnieks skatās uz tevi ... tu labāk pagaidi nedaudz.',
'5198' => 'Pārdevējs pasmaida un ieliek lietu veikala skatlogā.',
'5199' => 'Vilcieni: %s.', # target fmt_sumlist
'5200' => '%s samaksāja cenu no %s un tu paņem nākamo vilcienu %s. ETA: %s.', # player, nuyen, target, eta
'5201' => '%s patērēja lietu: %s. %s sekundes aizņemts.', # player, itemname, busytime
'5202' => 'Iespējamie mērķi: %s.', # Computer target list fmt_rawitems.
'5203' => 'Tu ieliec savus %s glabātuve. %s sekundes aizkavējies.', # itemname, busytime
'5204' => 'Tu ieliec savus %s glabātuve.', # itemname
'5205' => 'Tev beigusies munīcija!',
'5206' => '%s pārlāde %s lode(s) savā %s. %s sekundes aizkavējies.', # player, amount, itemname, busytime
'5207' => 'Tu pārlādē %s lode(s) savā %s.', # amount, itemname
'5208' => 'Tu samaksā %s un kalējs notīta %s no visām rūnā. Tu saņem: %s.', # price, itemname, itemname
'5209' => 'Tu samaksā %s un salauz %s iekš %s.', # price, itemname, rawlist
'5210' => 'Tu samaksā %s bet salauzšana %s rūnās nesanāca.', # price, itemname
'5211' => 'Kalējs pārbauda tavas lietas ... "Tas tev meksāda %s lai uzlabotu savas %s ar %s. Izgāzšanās iespēja ir %s%% un salauzšanas iespēja ir %s%%. Lūdzu ieraksti par jaunu lai apstiprinātu.',
'5212' => 'Kalējs paņem tavas lietas un iet strādāt...',
'5213' => 'Uzlabošana notika neveiksmīgi un lieta un rūna pazuda. Kalējs atvainojas un tev vairāk nav jāmaksā.',
'5214' => 'Uzlabošana izgāzās un rūna pazuda. Tev vajag tikai samaksāt %s par darbu.',
'5215' => 'Uzlabošana izdevās. Tu samaksā %s un kalējs tev iedod dāvanu %s.',
'5216' => 'Tas maksās %s lai sadalītu %s. Ieraksti par jaunu pavēli lai apstiprinātu.',
'5217' => 'Tu samaksā %s un sadali %s iekš %s.',
'5218' => 'Tu sāc uzlauzt atslēgu uz %s\'s %s. Like sods: %s.',
'5219' => "%s mēģina \X02uzlauzt slēdzeni\X02 uz tava %s!",
'5220' => 'Tu kļūdijies uzlaužot atslēgu %s\'s %s.',
'5221' => 'Tu beidz uzlauzt sava mērķa slēdzeni.',
'5222' => '"Hey, ko tu dari!!!" ... Policists sāk tuvoties tev klāts!',
'5223' => 'Tev sanāca uzlauzt atslēgu %s\'s %s bet izskatās ka te nekā nav.',
'5224' => 'Tev sanāca uzlauzt atslēgu %s\'s %s.',
'5225' => '%s sanāca uzlauzt atslēgu savā %s!',
'5226' => 'Pēdēja brīdī tu redzi militāristus tuvojamies un nolem pārtraukt savu darbu.',
'5227' => '%s zodz %sx%s no sava %s.',
'5228' => '%s izmantots %s uz %s. %s%s', # player, itemname, player, busy, appendmsg # (friend)
'5229' => '%s izmantots %s uz %s. %s', # player, itemname, player, appendmsg # (foe)
'5230' => '%s uzbrūk %s ar %s bet netrāpa. %s sekundes aizkavēts.',
'5231' => '%s uzbrūk %s ar %s bet neizdarīja nekādus bojājumus. %s sekundes aizkavēts.',
'5232' => '%1$s uzbrūk %2$s ar %3$s un nodarīja %6$s%4$s bojājumus%6$s. %5$s sekundes aizkavēts.',
'5233' => '%1$s uzbrūk %2$s ar %3$s un nodarīja %8$s%4$s bojājumus%8$s, %5$s/%6$sHP palicis. %7$s sekundes aizkavēts.',
'5234' => '%1$s uzbrūk %2$s ar %3$s un nogalināja viņus ar %8$s%4$s bojājumiem%8$s, %5$s sekundes aizkavēts. Tu nozodz %6$s and %7$sXP.',
'5235' => '%1$s uzbrūk %2$s ar %3$s un nogalināja viņus ar %6$s%4$s bojājumiem%6$s, %5$s sekundes aizkavēts.',
'5236' => 'Tev ir jauns kvests: %s.',
'5237' => 'Tu noraidīji "%s" kvestu, mūžam.',
'5238' => 'Tu pabeidzi kvestu: %s.',
'5239' => 'Tu vadi %s %s(s) uz %s.',
'5240' => 'Tu saņēmi %s.', # quest reward string
'5241' => 'Shadowlambā v3 ir: %s dažādas NPC iekš %s vietas ar %s Vietas. %s Lietas, %s Burvestības un %s Kvesti. Pamēģini #%s lai parādītu cik daudz spēlē.',
'5242' => 'Komanda apstājās. Ko tagad?!',
'5243' => 'Ir 2064 gads + %s.',
'5244' => 'Pašlaik šeit ir %s Cilvēki, %s NPC un %s komandas atmiņā.',
'5245' => 'Tavs tēls ir izdzēsts. Tu vari "#start" par jaunu.',
'5246' => 'Šis pilnībā idzēsīs tavu tēlu. Raksti "#reset i_am_sure" lai apstiprinātu.',
'5247' => 'Aktīvie spēlētāji, lapa %s no %s: %s.', # page, nPages, rawlist
'5248' => 'Aktīvās komandas, lapa %s no %s: %s.', # page, nPages, rawlist
'5249' => 'Dienas ziņa: %s', # file content
'5250' => 'Tu zini jaunu %s: %s.', # knowledge, what, field
'5251' => "Tev tagad ir {$b}%s(+%s) karma{$b}. ar karmu tu varu #%s.", # karma, karmagain
'5252' => 'Tu atdzimsti %s.', # location
'5253' => 'Tu zaudēji %s XP!', # xp
'5254' => 'Tu zaudēji %s!', # nuyen
'5255' => 'Tu zaudēji %s no saviem %s.',
'5256' => 'Tu spēlēji #%s un tiec nogalināts NPC vai citu #%s player. Tu esi miris. Raksti #%s lai sāktu par jaunu.',
'5257' => '%2$s', # Arrive city message.
'5258' => '%s', # clan message
'5259' => 'Vilcienie: %s.', # Travel target list fmt_sumlist.
'5260' => 'Tu dabūji +%s MP (%s/%s).', # From orcas effect
'5261' => 'Tu dabūji +%s HP (%s/%s).', # From elpehants effect
'5262' => 'Iespējama operācija: %s.', # Some prices fmt_sumlist.
'5263' => 'Tu samaksāji %s un dabū savu %s nomaini uz %s. Tu zaudē %s essenci kamēr %s karma atpakaļ.', # price, field, value, essence, karma
'5264' => 'Tavs pārskaitījums izdevās %s no sava bankas konta uz citu.',
'5265' => 'Zudušie kvesti %s: %s.', # city, list
'5266' => 'Tavs asl ir iestatīts %s.', # asl_list
'5267' => 'Tu noliec savu %s glabātuvē un izmanto %s kā %s kopš šī brīža. %s sekundes aizkavējies.', # olditem, newitem, type, busytime
'5268' => 'Tu izmanto %s kā %s kopš šī brīža. %s sekundes aizkavējies.', # newitem, type, busytime
'5269' => 'Tu liec savu %s glabātuvē un izmanto %s as %s kopš šī brīža.', # olditem, newitem, type
'5270' => 'Tu izmanto %s kā %s no šī brīža.', # newitem, type
'5271' => '%s novelk %s un izmanto %s kā %s kopš šī brīža. %s sekundes aizkavējies.', # player, olditem, newitem, type, busytime
'5272' => '%s izmanto %s kā %s kopš šī brīža. %s sekundes aizkavējies.', # player, newitem, type, busytime
'5273' => "Tu saņem {$b}%s{$b}.",
'5274' => "Tu saņem {$b}%s{$b} no %s.",
'5275' => '%s', # entertext, location
'5276' => '%s', # Store items
'5277' => '%s', # Hospital items
'5278' => '%s has set the default combat distance to %s meters.',
'5279' => 'Tu sver %s. Tavā bankā ir %s. Katra transakcija maksā %s.', # nuyen, nuyen. cost
'5280' => '%2$s just entered the %1$s.', # playerlist, location. (when look and see)
'5281' => '%2$s walks by and enters the %1$s.', # playerlist, location. (when outside sees rushing inside)
'5282' => '%2$s arrived outside the %1$s.', # playerlist, location. (when look and see)
'5283' => '%2$s left the %1$s and went away.', # playerlist, location.
'5284' => '%2$s went outside the %1$s.', # playerlist, location.
'5285' => 'Your %s level has increased to %s.', # Skill, by, now
'5286' => 'It would cost %s to pierce your %s. Retype to confirm.', # nuyen, piercing
'5287' => 'You pay %s and get your %s pierced.', # nuyen, piercing
'5288' => 'It would cost %s to remove your %s. Type #%s %s to confirm.', # nuyen, piercing, iamsure
'5289' => 'You pay %s and get your %s removed.', # nuyen, piercing
'5290' => 'You received %s.', # nuyen
'5291' => 'You paid %s and received %s from brewing the %s recipe. You have used these incredients: %s.', #ny, item, recipe, incredients
'5292' => 'Recipes to brew: %s.', # list
'5293' => '%1$s(%2$s): Take %4$s to create %3$s.',
'5294' => 'You got poisoned for %s HP each %s.',
'5295' => 'SetItems, page %s/%s: %s.',
'5296' => 'The %s itemset consists of: %s. Bonus: %s',
'5297' => '%s of the %s itemset. Bonus: %s. Items: %s.',
'5298' => 'Use "#redmond i_am_sure" to take some of your XP and beam you back to %s.',
'5299' => 'Your XP stack got reset and you get beamed back to %s.',
'5300' => '%2$s left the %1$s.', # playerlist, location.
'5301' => "%s %s L%s(%s). {$b}HP{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
'5302' => "%s %s L%s(%s). {$b}HP{$b}:%s/%s, {$b}MP{$b}:%s/%s, {$b}Atk{$b}:%s, {$b}Def{$b}:%s, {$b}Dmg{$b}:%s-%s, {$b}Arm{$b}(M/F):%s/%s, {$b}XP{$b}:%s, {$b}Karma{$b}:%s, {$b}¥{$b}:%s, {$b}Weight{$b}:%s/%s.",
'5303' => '%s`s equipment: %s.', # equipstring
'5304' => '%s`s attributes: %s.', # attributes
'5305' => '%s`s skills: %s.', # skills
'5306' => '%s`s cyberware: %s.', # cyberware
'5307' => '%s`s spells: %s.', # spells
'5308' => 'Your party´s xp: %s', # fmt_xp
'5309' => 'It is %1$s:%2$s; Date: %5$s/%4$s/%6$s', # H:I D:M:Y
'5310' => 'The %s is open from %s:%s to %s:%s.', # location, h,i, h,i
'5315' => 'You sold %d items for %s. You now carry %s/%s.', # sold, nuyen, weight, maxweight
'5316' => 'You sold %d items for %s. There were %d items that could not be sold. You now carry %s/%s.', # sold, nuyen, unsold, weight, maxweight
'5317' => 'You put %s items into your bank account for %s. You now carry %s/%s.', # amount, nuyen, weight, maxweight
'5318' => 'You put %s items into your bank account for %s. There were %d items that could not be stored. You now carry %s/%s.', # amount, nuyen, skipped, weight, maxweight
'5319' => 'You remove %s items from your bank account for %s and put them into your inventory. You now carry %s/%s.', # amount, nuyen, weight, maxweight
'5320' => 'You remove %s items from your bank account for %s and put them into your inventory. There were %d items that could not be removed. You now carry %s/%s.', # amount, nuyen, skipped, weight, maxweight

####################
### Shadowclient ###
####################
'9000' => '%s', # Command diff
'9001' => '%s', # Crunched examine
'9002' => '%s,%s', # Quest status update
'9003' => 'You have now accomplished %s%% for the %s quest.',
);
?>
