[
    {
        "QR Code": "0354495026510",
        "Date": "02.07.2019",
        "Time": "11:24:05",
        "Row": "03",
        "Locker": "17",
    },
    {
        "QR Code": "1212946726510",
        "Date": "10.07.2019",
        "Time": "15:22:01",
        "Row": "12",
        "Locker": "18",
    },
    {
        "QR Code": "1753267366510",
        "Date": "21.08.2019",
        "Time": "10:30:35",
        "Row": "17",
        "Locker": "09",
    },
    {
        "QR Code": "0198487207510",
        "Date": "05.10.2019",
        "Time": "14:28:09",
        "Row": "01",
        "Locker": "16",
    },
    {
        "QR Code": "1177844325610",
        "Date": "12.05.2022",
        "Time": "10:41:17",
        "Row": "11",
        "Locker": "03",
    },
    {
        "QR Code": "0396022775610",
        "Date": "13.07.2022",
        "Time": "16:21:09",
        "Row": "03",
        "Locker": "06",
    },
    {
        "QR Code": "0546445808610",
        "Date": "07.04.2023",
        "Time": "10:01:04",
        "Row": "05",
        "Locker": "18",
    },
    {
        "QR Code": "0979145020710",
        "Date": "08.12.2023",
        "Time": "17:49:57",
        "Row": "09",
        "Locker": "04",
    },
    {
        "QR Code": "0851691631710",
        "Date": "20.04.2024",
        "Time": "15:26:55",
        "Row": "08",
        "Locker": "08",
    },
    {
        "QR Code": "1258796661710",
        "Date": "25.05.2024",
        "Time": "22:43:05",
        "Row": "12",
        "Locker": "01",
    },
    {
        "QR Code": "1619710671710",
        "Date": "05.06.2024",
        "Time": "17:36:31",
        "Row": "16",
        "Locker": "02",
    },
    {
        "QR Code": "1620127571710",
        "Date": "05.06.2024",
        "Time": "09:21:42",
        "Row": "16",
        "Locker": "02",
    },
    {
        "QR Code": "0382126878610",
        "Date": "27.06.2023",
        "Time": "12:35:28",
        "Row": "03",
        "Locker": "06",
    },
    {
        "QR Code": "0478126878610",
        "Date": "27.06.2023",
        "Time": "12:36:27",
        "Row": "04",
        "Locker": "15",
    },
    {
        "QR Code": "0817077707510",
        "Date": "11.10.2019",
        "Time": "08:57:51",
        "Row": "08",
        "Locker": "05",
    }
]