<?php
final class Seattle_AGoth extends SR_NPC
{
	public function getNPCLevel() { return 15; }
	public function getNPCPlayerName() { return 'Goth'; }
	public function canNPCMeet(SR_Party $party) { return true; }
	public function getNPCMeetPercent(SR_Party $party) { return 38.00; }
	
	public function getNPCModifiers()
	{
		return array(
			'race' => rand('darkelve', 'vampire', 'ork')
			'strength' => rand(3, 6),
			'melee' => rand(3, 5),
			'ninja' => rand(4, 5),
			'sharpshooter' => rand(3, 4),
			'quickness' => rand(5, 7),
			'base_hp' => rand(14, 16),
			'distance' => rand(4, 6),
			'nuyen' => rand(15, 65),
			'magic' => rand(2, 3),
			'base_mp' => rand(5, 10),
		);
	}
	
	public function getNPCSpells()
	{
		return array('flu'=>3);
	}
	
	public function getNPCEquipment()
	{
		return array(
			'amulet' => array('LO_Amulet_of_elephant:1'),
			'weapon' => array('WoodNunchaku', 'Fists'),
			'armor' => array('KevlarVest'),
			'boots' => array('Boots','ArmyBoots'),
			'helmet' => array('Cap', 'LeatherCap'),
			'legs' => array('Trousers','Shorts'),
		);
	}
	
	public function getNPCLoot(SR_Player $player)
	{
		SR_Quest::getQuest($player, 'Delaware_MCGuest21')->onKill($player);
		SR_Quest::getQuest($player, 'Delaware_MCGuest31')->onKill($player);
		SR_Quest::getQuest($player, 'Delaware_MCJohnson1')->onKillGoth($player);
		return array();
	}
}
