<?php

$lang = array(
	
	'unknown' => 'Unknown',

	# German ISP's
	'alicedsl.de' => 'Alice', 
	'aol.com' => 'AOL',
	'einsundeins.de' => '1&1',
	'pools.arcor-ip.net' => 'Arcor',
	't-dialin.net' => 'Telekom',
	't-ipconnect.de' => 'Telekom',
	'vodafone.de' => 'Vodafone',
	'd1-online.com' => 'T-Mobile',
	'superkabel.de' => 'Kabel Deutschland',
	'ewe-ip-backbone.de' => 'EWE TEL',
	'pppool.de' => 'Freenet',
	'hosteurope.de' => 'Host Europe',
	'kabelbw.de' => 'Kabel BW',
	'ish.de' => 'Unitymedia',
	'unitymediagroup.de' => 'Unitymedia',
	'mediaways.net' => 'Telefonica',
	'mnet-online.de' => 'M-net',
	'netcologne.de' => 'NetCologne',
	'osnanet.de' => 'osnatel',
	'qsc.de' => 'QSC',
	'sat-kabel-online.de' => 'Sat-Kabel',
	'versanet.de' => 'Versatel',
	'viaginterkom.de' => 'ViagInterkom',

	# operating systems
	'windows' => 'Windows',
	'NT 4.0' => 'Windows NT',
	'NT 5.0' => 'Windows 2000',
	'NT 5.1' => 'Windows XP',
	'NT 6.0' => 'Windows Vista',
	'NT 6.1' => 'Windows 7',
	'NT' => 'Windows',
	'linux' => 'Linux',
	'ubuntu' => 'Ubuntu',
	'suse' => 'Suse Linux',
	'debian' => 'Debian',
	'gentoo' => 'Gentoo',
	'mint' => 'Linux-Mint',
	'archlinux' =>'Archlinux',
	'fedora' => 'Fedora',
	'backtrack' => 'Backtrack',
	'unix' => 'Unix',
	'jvm' => 'JVM',
	'freebsd' => 'FreeBSD',
	'bsd' => 'BSD',
	'mac os' => 'Mac OS',
	'solaris' => 'Solaris',
	'sunos' => 'SunOS',
	'irix' => 'IRIX',
	'amiga os' => 'Amiga OS',
	'openvms' => 'OpenVMS',
	'beos' => 'BeOS',
	'symbian os' => 'Symbian OS',
	'palm os' => 'Palm OS',
	'playstation' => 'PlayStation Portable',
	'os/2' =>'OS/2',

	# Browser
	'opera' => 'Opera',
	'chromium' => 'Chromium',
	'chrome' => 'Google-Chrome',
	'Firefox/2' => 'Firefox 2',
	'Firefox/3' => 'Firefox 3',
	'Firefox/4' => 'Firefox 4',
	'Firefox/5' => 'Firefox 5',
	'Firefox/6' => 'Firefox 6',
	'Firefox/7' => 'Firefox 7',
	'Firefox/8' => 'Firefox 8',
	'Firefox' => 'Firefox',
	'MSIE 9' => 'Internet Explorer 9',
	'MSIE 8' => 'Internet Explorer 8',
	'MSIE 7' => 'Internet Explorer 7',
	'MSIE 6' => 'Internet Explorer 6',
	'MSIE 5' => 'Internet Explorer 5',
	'MSIE' => 'Internet Explorer',
	'safari' => 'Safari',
	'lynx' => 'Lynx',
	'konqueror' => 'Konqueror',
	'mozilla' => 'Mozilla',
	'w3m' => 'w3m',
);
